<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter 上級マニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index_expert.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_reference.html">Moaiエンジン</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/customboy_reference.html">CustomBoyエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/how_to_compile.html">HowToコンパイル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a> &nbsp;
<br> <br>
<a class=MstyNowSelectedLink href="/moai2.0/customboy_reference.html">Overview and Tutorial</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Cookie.html">Cookie Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_PostVars.html">PostVars Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Fingerprint.html">Fingerprint Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Snippet.html">Snippet Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/futaba_note.html">Futaba Note</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
	ここではCustomBoyに関する機能を簡易に解説する.<br>
	尚、この記事およびこのCustomBoyというツールはエキスパートな方向けのものである.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#CustomBoy>CustomBoyの概要</a></b></li>
	<li><b><a class=MstyElemLink href=#CustomUSERS>CustomUSERS：User-Agentと全てのPost変数をカスタマイズする</a></b></li>
	<li><b><a class=MstyElemLink href=#CustomCookie>CustomCookie：全てのCookie値をカスタマイズする</a></b></li>
	<li><b><a class=MstyElemLink href=#CustomFeature>CustomFeature：ブラウザ固有の環境特性値をカスタマイズする</a></b></li>
</ul><br>


<a name=CustomBoy></a>
<h1 class="title">CustomBoyの概要</h1>
<p>
	通常、CustomBoyの思考routineは与えられた環境Categoryを入力として、それに矛盾しない範囲において最適なUA/Post変数をランダムに出力する.<br>
	このランダマイズはCustomBoyの持つKnowledge-Baseを基にした確率的アルゴリズムによって行われる.<br>
	このKnowledge-Baseは確率が付加されたBNFである. CustomBoyエンジンはこの展開を行い、結果としてUA/Post変数として有意なMarkov chain的なシーケンスを無数に決定する.<br>
	さらにCustomFeatureでは、その際に参照するMachine/Browser固有の各要素値をexplicitに上書き指定可能であり、生成されるFingerprint値の究極なるCutomizeを行うができる.<br>
	CustomBoyは以下の３つのUIをあなたに提供する.<br>
<br>
	<div class=content><ul>
		<li>CustomUSERS：User-Agentと全てのPost変数をカスタマイズする</li>
		<li>CustomCookie：全てのCookie値をカスタマイズする</li>
		<li>CustomFeature：ブラウザ固有の環境特性値をカスタマイズする</li>
	</ul></div>
	<br>
	<div class=box>
		正確に言えばVirtualUSERSもCustomBoyの一機能として実装されていますが、ここでは別枠扱いとします.<br>
	</div>
	<br>
	以下ではこれら３つについてのTutorialを述べる.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=CustomUSERS></a>
<h1 class="title">CustomUSERS：User-Agentと全てのPost変数をカスタマイズする</h1>
<p>
	CustomUSERSはUA(User-Agent)およびPost変数値を直接設定可能なinterfaceである.<br>
	Tutorialとして次の手順をご紹介しよう.<br>
	<div class=content><ol type="1">
		<li><b>Step1</b>ボタンにより仮想環境を構築する.<br>
		これによりCustomUSERSにおけるほぼすべての情報の構築は自動的に完了し、一連の情報は選択された環境Categoryに矛盾しないよう適切なデフォルトにセットされる.<br>
		</li>
		<br>
		<li>このままの状態でも全く構わないと思うが、さらに各固有の値に拘りのある方は、これを微調整して修正した上で<b>UA/Post変数の更新</b>ボタンを押す.<br>
		これによりその調整が反映されたUA/Post変数がセットされる.<br>
		</li>
		<br>
		<li><b>Step2</b>ボタンを押すことで最終状態を確定させる.<br>
		これで完了である.<br>
		</li>
	</ol></div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=CustomCookie></a>
<h1 class="title">CustomCookie：全てのCookie値をカスタマイズする</h1>
<p>
	CustomCookieはCookie値を直接設定可能なinterfaceである.<br>
	Tutorialとして次の手順をご紹介しよう.<br>
	<div class=content><ol type="1">
		<li><b>Cookieの仮想環境</b>フレームには現在の仮想的なCookie値が設定されてある.<br>
		このフレームではここにリストされた任意の項目を直接書き換え可能である.<br>
		</li>
		<br>
		<li>Cookie値の書き換えが終わったら、<b>上記で強制書き換え</b>ボタンを押す.<br>
		これで完了である.<br>
		<div class=box>
			「空値のものは項目自体を消去」にチェックを入れてこのボタンを押せば、<br>
			読んで字のごとく値が空のCookieの項目については、その項目そのものを消去できる.<br>
		</div>
		</li>
	</ol></div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=CustomFeature></a>
<h1 class="title">CustomFeature：ブラウザ固有の環境特性値をカスタマイズする</h1>
<p>
	CustomFeatureはFingerprint値およびSnippet(javascriptによる判定コード)の値を直接設定可能なinterfaceである.<br>
	Tutorialとして次の手順をご紹介しよう.<br>
	<div class=content><ol type="1">
		<li><b>Step1</b>ボタンにより仮想環境を構築する.<br>
		これによりCustomFeatureにおけるほぼすべての情報の構築は自動的に完了し、一連の情報は選択された環境Categoryに矛盾しないよう適切なデフォルトにセットされる.<br>
		</li>
		<br>
		<li>このままの状態でも全く構わないと思うが、さらに各固有の値に拘りのある方は、<br>
		画面の下の方にある<b>UA/POST変数生成のためのFingerprint設定</b>と<b>UA/POST変数生成のためのSnippet(Javascriptによる判定コード)設定</b>の各値を修正する.<br>
		これらの値の意味は、各値のリンクをクリックしていだだければヒントページが表示されるので参考にして頂きたい.<br>
		これを微調整して修正した上で<b>UA/Post変数の更新</b>ボタンを押す.<br>
		これによりその調整が反映されたUA/Post変数がセットされる.<br>
		</li>
		<br>
		<li><b>Step2</b>ボタンを押すことで最終状態を確定させよう.<br>
		これで完了である.<br>
		</li>
	</ol></div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/yakisoba.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">K.Yakisoba.H</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/06/21</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>