<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストール方法(PC版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install_android.html">インストール方法(Android版)</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/easter_reference.html">Easterの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERSの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiアップグレードの使い方</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/easter_reference.html">仮想ブラウジング</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_collection.html">コレクション</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/easter_config.html">設定</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_boxmap_viewer.html">BoxMapビューア</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
	この記事ではEasterにおける「設定」画面について解説します.<br><br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#AboutConfig>Easterにおける設定画面の概要</a></b></li>
	<li><b><a class=MstyElemLink href=#VirtualBrousing>仮想ブラウジングに関する設定</a></b></li>
	<li><b><a class=MstyElemLink href=#Collection>コレクションに関する設定</a></b></li>
	<li><b><a class=MstyElemLink href=#Cache>Easterキャッシュに関する設定</a></b></li>
</ul><br>


<a name=AboutConfig></a>
<h1 class="title">Easterにおける設定画面の概要</h1>
<p>
Easterの一番上のバーから「設定」を選ぶと以下のような画面が表示されます.<br>
<br>
<div class=MstyImgBox>
	<img src=/imgs/easter_config.png /><br>
</div>
<br>
ここからEasterに関する様々な設定ができます.<br>
値を修正した場合は、一番下の「更新」ボタンを押すことでその設定が反映されます.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=VirtualBrousing></a>
<h1 class="title">仮想ブラウジングに関する設定</h1>
<p>
この項目にあるのは仮想ブラウジングに関するものです.<br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		ダイレクトイメージリンク<br>
	</div>
	<div class="message-body">
		このチェックがOnのとき、Easterの仮想ブラウザ環境においてサムネ画像(HTMLのimgタグ)の表示に関してはEasterを経由しません.<br>
		これによって<b>表示の高速化が図れますので通常はこれをOnにしておくとよい</b>でしょう.<br>
<br>
		一方、これをOffにするとサムネ画像表示に関してもEasterを経由した表示になります.<br>
		これによりサムネ画像へのアクセスも仮想ブラウザ環境によるものになり、仮想化はより隙のないものとなります.<br>
		しかし、サーバ側がそのサムネの通信レベルまで隈なくこちら側の環境をチェックしているというのは通常考えられません.<br>
		そんなことをするとサーバ側も大変な負荷になるからです. よって、我々もまた仮想化をそのレベルまでする必要性はないと思います.<br>
		特にサムネ画像を大量に含むページを表示する際に著しい速度低下を起こす可能性があるため、これをOffにするのはお勧めしません.<br>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		オートリンク<br>
	</div>
	<div class="message-body">
		このチェックがOnのとき、Easterの仮想ブラウザ環境を経由して表示したHTML内にURLが含まれる場合、そのURLをEaster用のURLに変換します(これをEaster URLと呼びます).<br>
		Easter URLの詳細については<a class=MstyElemLink href=/moai2.0/easter_reference.html#EasterURL target=_blank>こちら</a>を参照して下さい.<br>
		これによって、例えばEasterがサポートする掲示板内に同掲示板のURLが書き込まれていた場合にもEasterの仮想ブラウザ環境を継続可能なリンクとして機能させることができます.<br>
		よほど何か不具合が生じない限りは、<b>通常これをOnにしておきましょう</b>.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Collection></a>
<h1 class="title">コレクションに関する設定</h1>
<p>
この項目にあるのはEasterコレクションに関するものです.<br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		１ページあたりのサムネ数<br>
	</div>
	<div class="message-body">
		Easterコレクションにおけるトピックビューアは、あなたのこれまで集めた画像をサムネ表示でリストします.<br>
		このとき画像の数が多い場合はすべてを一気に表示せず、ページという単位に分けて表示されます.<br>
		そしてここに指定するのは１ページあたりその画像(のサムネ表示)を何個表示するかということです.<br>
		デフォルトでは8となっていますが、ここに設定する最適な数はあなたのモニタの解像度、そして「サムネサイズ」や「サムネ列数」とも関係するでしょうから、必要に応じて変更してください.<br>
	</div>
</article><br>
		<br>
<article class="message is-dark"><br>
	<div class="message-header">
		サムネサイズ<br>
	</div>
	<div class="message-body">
		Easterコレクションにおける画像のサムネ表示において、そのサムネ画像一つあたりのpixelサイズを指定します.<br>
		現時点でのEasterのサムネ表示では元画像のアスペクト比の保持はされず、サムネはすべて強制的に正方形として表示されます.<br>
		(これは現在開発中の次期バージョンVer2.2において修正される予定です)<br>
		ここでのpixelサイズはその正方形の一辺の長さに対応します.<br>
<br>
		これをあまり大きくし過ぎるとあなたのモニタ画面に対してページが占めるpixelサイズが大きくなりますので、１ページ全体を見渡すにもスクロールバー等でスクロールをする必要が出てきます.<br>
		デフォルトでは204となっていますが、ここに設定する最適なpixel数はあなたのモニタの解像度、そして「１ページあたりのサムネ数」や「サムネ列数」とも関係するでしょうから、必要に応じて変更してください.<br>
	</div>
</article><br>
		<br>
<article class="message is-dark"><br>
	<div class="message-header">
		サムネ列数<br>
	</div>
	<div class="message-body">
		Easterコレクションにおける画像のサムネ表示のリスト画面は、まずこれらを左から右へ並べていき、これがここで指定したサムネサイズ数だけ並んだら、次の行に折り返してまた同様に左から右へ並べるという構成になります.<br>
		特にプレビュー画面はこのリスト表示よりさらに右側に表示されますので、これをあまり大きくし過ぎるとあなたのモニタ画面がよほど横長でない限り、プレビュー表示をするスペースが狭くなってしまうでしょう.<br>
		デフォルトでは4となっていますが、ここに設定する最適なpixel数はあなたのモニタの解像度、そして「１ページあたりのサムネ数」や「サムネサイズ」とも関係するでしょうから、必要に応じて変更してください.<br>
	</div>
</article><br>
		<br>
<article class="message is-dark"><br>
	<div class="message-header">
		タグ一覧の列数<br>
	</div>
	<div class="message-body">
		Easterコレクションにおける画像分類画面やタグマネージャにおけるタグ一覧において、そこに表示されるタグの列数を変更できます.<br>
		デフォルトでは4となっています.<br>
		通常これで問題ないとは思いますが、万一スマホなどの環境でこれでは使いにくい場合等ありましたら、ここから列数を減らすなどして変更してください.<br>
	</div>
</article><br>
		<br>
<article class="message is-dark"><br>
	<div class="message-header">
		プレビューの最大幅(pixel)<br>
	</div>
	<div class="message-body">
		Easterコレクションにおける画像の閲覧時では、画像のプレビュー表示を行うことができます.<br>
		プレビューはサムネリストの右側に表示されますが、ここではこのときに表示されるプレビューの最大幅(width)をpixelで指定します.<br>
		最適な値はお使いのモニタによっても変わってくると思いますので、ここから適宜変更してください.<br>
	</div>
</article><br>
		<br>
<article class="message is-dark"><br>
	<div class="message-header">
		プレビューの最大高(pixel)<br>
	</div>
	<div class="message-body">
		Easterコレクションにおける画像の閲覧時では、画像のプレビュー表示を行うことができます.<br>
		プレビューはサムネリストの右側に表示されますが、ここではこのときに表示されるプレビューの最大高(height)をpixelで指定します.<br>
		最適な値はお使いのモニタによっても変わってくると思いますので、ここから適宜変更してください.<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		その他<br>
	</div>
	<div class="message-body">
		この画面にも「タグマネージャーを開く」ボタンがあり、ここからタグマネージャーを開くこともできるようになっています.<br>
		タグマネージャーについては<a class=MstyElemLink href=/moai2.0/easter_collection.html#TagManager_TagEditor target=_blank>こちら</a>を参照して下さい.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Cache></a>
<h1 class="title">Easterキャッシュに関する設定</h1>
<p>
この項目にあるのはEasterキャッシュに関するものです.<br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Easterキャッシュの保存日数<br>
	</div>
	<div class="message-body">
		Easter経由でHTMLや画像を表示した場合、それらのファイルはEasterの管理下(cgis/easter/cachebox内)でキャッシュされます.<br>
		これを<b>Easterキャッシュ</b>と呼びます.<br>
		（ブラウザが保持する通常のキャッシュと区別するため、このような名前にしています).<br>
<br>
		ここではEasterキャッシュを最大何日前までのものまで残すかを指定します.<br>
		デフォルトでは3となっており、この場合3日前までのものがEasterキャッシュとして残されるということです.<br>
		それより古いEasterキャッシュ内のファイルについては、Easterのゴミ箱へと自動的に移動されます.<br>
	</div>
</article><br>
		<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Easterのゴミ箱の保存日数<br>
	</div>
	<div class="message-body">
		Easterで画像等を削除した場合、誤操作に対する猶予を与えるため本当にそのファイルをディスクから削除するのではなく<br>
		moaiディレクトリ配下のcgis/easter/dustboxというディレクトリへ移動します.<br>
		これを<b>Easterのゴミ箱</b>と呼びます.<br>
<br>
		ここではEasterのゴミ箱の中身を最大何日前までのものまで残すかを指定します.<br>
		デフォルトでは5となっており、この場合5日前までのものがEasterのゴミ箱内に残されるということです.<br>
		それより古いファイルは、今度こそ本当に削除されます.<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Easterキャッシュのクリア<br>
	</div>
	<div class="message-body">
		このボタンを押すと、Easterキャッシュの中身をすべてEasterのゴミ箱へ移動します.<br>
		（ボタンを押して直ちにこの処理が行われるのでなく、一旦確認画面が表示されます).<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		その他<br>
	</div>
	<div class="message-body">
		ここには「BoxMapビューアを開く」ボタンがあり、ここからBoxMapビューアを開くこともできるようになっています.<br>
		BoxMapビューアについては<a class=MstyElemLink href=/moai2.0/easter_boxmap_viewer.html target=_blank>こちら</a>を参照して下さい.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/zenkaku.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Zenkaku</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/07/26</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>