<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/install.html">インストール方法(PC版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install_android.html">インストール方法(Android版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easterの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERSの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiアップグレードの使い方</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
	ここではMoai PC版の入手およびインストール方法、さらには初回起動までの手順について詳細に解説します.<br>
	Android版については<a class=MstyWrapLink href=/moai2.0/install_android.html>こちら</a>を参照してください.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#ForWindows>Windows版の入手およびインストール方法</a></b></li>
	<li><b><a class=MstyElemLink href=#ForLinux>Linux版の入手およびインストール方法</a></b></li>
	<li><b><a class=MstyElemLink href=#ForCygwin>Cygwin版の入手およびインストール方法</a></b></li>
	<li><b><a class=MstyElemLink href=#AboutMoaiProfile>moai_profile</a></b></li>
	<li><b><a class=MstyElemLink href=#AboutDiskSize_ofMoaiEaster>Moai+Easter本体が使うディスク容量について</a></b></li>
</ul><br>


<a name=ForWindows></a>
<h1 class="title">Windows版の入手およびインストール方法</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		インストール手順<br>
	</div>
	<div class="message-body">
		<ol>
			<li>最新版はzipファイルとなっており、以下より入手できます.<br>
		<br>
			<a class=MstyWrapLink target=_blank href=https://github.com/mr-moai-2016/znk_project/releases/v2.1>https://github.com/mr-moai-2016/znk_project/releases/v2.1</a><br>
			<br>
			Assets にある moai-v2.1-win32.zip もしくは moai-v2.1-win64.zip がWindows版となります.<br>
			32bit Windowsをお使いの方は前者を、64bit Windowsをお使いの方は後者をダウンロードしてください.<br>
			よくわからない方は前者をダウンロードしてください.<br>
			<br>
			znk_project というフォルダを一つ作り、その中にダウンロードして展開することをお勧めします.<br>
			znk_project に属する他のアプリもこの中にまとめて置いておいた方が見通しがよくなるためです.<br>
			</li>
			<br>
			<li>ダウンロードしたzipファイルを展開します.<br>
		<br>
			<div class=box>
				展開直後の時点での全体のサイズ合計はせいぜい15MB程度なのですが、将来に備えてディスク容量にさらに150MB程度の余裕がある方が望ましいです.<br>
				詳細は<a class=MstyElemLink href=#AboutDiskSize_ofMoaiEaster>こちら</a>を参照してください.<br>
			</div>
			</li>
			<br>
			<li>展開フォルダの中に moai.exe があることを確認してください(これが実行ファイル本体となります).<br>
			これを実行します.<br>
			</li>
			<br>
			<li>展開フォルダと同列の場所に moai_profile フォルダが作成されたことを念のため確認してください<br>
			</li>
		</ol>
		インストールについては以上です.<br>
<br>
		moai.exeへのショートカットをデスクトップ等に作っておくと便利です.<br>
		尚、Moaiではレジストリ等の書き込みは一切行われません.<br>
		Moaiを明示的に終了させる必要性は通常ありませんが、終了させたい場合はMoaiのウィンドウを閉じましょう.<br>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		セキュリティの重要な警告ダイアログについて<br>
	</div>
	<div class="message-body">
		Moaiの初回起動時、Windowsのファイアウォール機能により、以下のダイアログが表示されることがあります.<br>
<br>
		<div class=box>
			外部マシンからのアクセスを許すサーバ機能を持つアプリケーションを起動した場合、Windowsファイアウォールはこの確認ダイアログを出します.<br>
			プログラムのソースコード的に言えば INADDR_ANYを指定してWinSock2 APIでのbind を実行した場合となります.<br>
		</div>
		<br>
		<div class=MstyImgBox>
			<img src=/imgs/screenshot_warning_on_win32.png ><br>
		</div>
<br>
		<div class=MstyImgBox>
			<img src=/imgs/screenshot_warning_on_win7.png ><br>
		</div>
		<br>
		この場合「ブロックしない」あるいは「アクセスを許可」等を選んでおくとよいでしょう.<br>
		また仮に「ブロックする」や「キャンセル」を選んでも、このツールをローカルマシンでのみ使う分には特に支障ありません.  <br>
		( Moaiを他のLAN上のマシンなどから経由して利用をしたいという「あまり普通ではない使い方」をしたい場合は、このブロックを解除する必要があるかもしれません. )<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Windows起動時にバックグラウンドでMoaiを自動起動させる方法<br>
	</div>
	<div class="message-body">
		Windows起動時に毎回Moaiを起動しても別にたいした手間ではないし、その方がMoaiが起動中であることがわかりやすいと思います.<br>
		しかし、あなたがもしその手間を省きたいならMoaiをWindowsのスタートアップに登録する方法があります.<br>
		方法は簡単でmoai.exeへのショートカットを作り、これをあなたのWindowsの「スタートアップ」フォルダにコピーするだけです.<br>
		Windowsを再起動してみて、Moaiが自動的に起動するなら成功です.<br>
		<br>
		また、コマンドプロンプト上から以下のように実行するとコンソールウィンドウを表示させずにMoaiを起動することができます.<br>
		<br>
		<div class=box>
			start /MIN moai.exe<br>
		</div>
		<br>
		付属するmoai_without_console.bat はこれを実行するものです.<br>
		このショートカットをスタートアップフォルダにコピーすれば、見かけ上はWindowsサービスと同じくWindows起動時にバックグラウンドで自動起動するような感じになるでしょう.<br>
		<!-- ただしこの場合、Moaiを終了させるにはタスクマネージャーからMoaiのタスク(プロセス)を終了させる必要があります. --><br>
<br>
		<div class=box>
			それならもうMoaiをWindowsサービスにしてしまえば？と思われる方もいるかもしれません.<br>
			WindowsサービスとはWindowsを起動したときに自動的に起動し、その後明示的に停止しない限りはずっとバックグラウンドで動作するというものです.<br>
			<br>
			しかしMoaiではこれはサポートしていません.<br>
			Windowsサービスとして起動させるためにはそれ用に特別な実装をしなければなりません.<br>
			また、レジストリへの登録も発生しますから、アンインストーラも考慮しなければならなくなります.<br>
			そしてそのようにしてシステムを複雑化させた代償の割に得られるものも少ないと思うからです.<br>
		</div>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		アンインストールについて<br>
	</div>
	<div class="message-body">
		Moaiをアンインストールするには展開フォルダをそのまま削除すればよいです.<br>
		ただし基本的に<b><font color=red>moai_profileフォルダだけは削除せず残しておく方がよいでしょう.</font></b><br>
		これについては、<a class=MstyElemLink href=#AboutMoaiProfile>moai_profile</a>を参照してください.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=ForLinux></a>
<h1 class="title">Linux版の入手およびインストール方法</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		インストール手順<br>
	</div>
	<div class="message-body">
		<ol>
			<li>最新版はzipファイルとなっており、以下より入手できます.<br>
			<br>
			<a class=MstyWrapLink target=_blank href=https://github.com/mr-moai-2016/znk_project/releases/v2.1>https://github.com/mr-moai-2016/znk_project/releases/v2.1</a><br>
			<br>
			Assetsにある moai-v2.1-linux32.zip もしくは moai-v2.1-linux64.zip がLinux版となります.<br>
			32bit Linuxをお使いの方は前者を、64bit Linuxをお使いの方は後者をダウンロードしてください.<br>
			どちらのLinuxをお使いであるかわからない場合は unameコマンドなどで確認できるかと思います.<br>
			以下では64bit Linuxと仮定して説明します.<br>
			</li>
			<br>
			<li>ダウンロードしたzipファイルを展開します.<br>
	<br>
			<div class=box>
				展開直後の時点での全体のサイズ合計はせいぜい15MB程度なのですが、将来に備えてディスク容量にさらに150MB程度の余裕がある方が望ましいです.<br>
				詳細は<a class=MstyElemLink href=#AboutDiskSize_ofMoaiEaster>こちら</a>を参照してください.<br>
			</div>
			</li>
			<br>
			<li>展開したディレクトリへ移動します.<br>
			以下のように入力しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
				cd moai-v2.1-linux64<br>
			</div></div>
			</li>
	<br>
			<li>moaiを一旦起動させます.<br>
			以下のように入力しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
				sh moai_for_linux.sh<br>
			</div></div>
	<br>
			尚、２度目以降の起動は、もちろん上記のように入力してもかまいませんが、 単に以下のように入力しても起動できると思います.<br>
	<br>
			<div class=box><div class=MstyCode>
				./moai<br>
			</div></div>
			</li>
			<br>
			<li>展開ディレクトリと同列の場所に moai_profile ディレクトリが作成されたことを念のため確認してください<br>
			</li>
		</ol>
		インストールについては以上です.<br>
		<br>
		Moaiを明示的に終了させる必要性は通常ありませんが、終了させたい場合はCtrl+Cでプロセスをkillして構いません.<br>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		アンインストールについて<br>
	</div>
	<div class="message-body">
		Moaiをアンインストールするには展開ディレクトリをそのまま削除すればよいです.<br>
		ただし基本的に<b><font color=red>moai_profileディレクトリだけは削除せず残しておく方がよいでしょう.</font></b><br>
		これについては、<a class=MstyElemLink href=#AboutMoaiProfile>moai_profile</a>を参照してください.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=ForCygwin></a>
<h1 class="title">Cygwin版の入手およびインストール方法</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		インストール手順<br>
	</div>
	<div class="message-body">
		<ol>
			<li>最新版はzipファイルとなっており、以下より入手できます.<br>
			<br>
			<a class=MstyWrapLink target=_blank href=https://github.com/mr-moai-2016/znk_project/releases/v2.1>https://github.com/mr-moai-2016/znk_project/releases/v2.1</a><br>
			<br>
			Assetsにある moai-v2.1-cygwin32.zip がCygwin版となります.<br>
			64bit Windows の方もこれをお使いください.<br>
		<br>
			<div class=box>
				Cygwinの64bit版専用実行バイナリは提供しておりません.<br>
				(Cygwin環境本体がWOWで動作する32bitというケースもあり得るため、このあたりの組み合わせは割と煩雑です).<br>
				<br>
				そもそもWindows版がある中、わざわざCygwin版を選ぶといった方はソースコードから自分でビルドして使いたいという方がほとんどだと思います.<br>
				従って、わざわざ実行バイナリを提供する意味自体あまり感じないのですが、その場合でもビルド後の構成がどうなっているのかは確認できますので、<br>
				32bit版実行バイナリのみ提供しております.<br>
			</div>
			</li>
			<br>
			<li>ダウンロードしたzipファイルを展開します.<br>
	<br>
			<div class=box>
				展開直後の時点での全体のサイズ合計はせいぜい15MB程度なのですが、将来に備えてディスク容量にさらに150MB程度の余裕がある方が望ましいです.<br>
				詳細は<a class=MstyElemLink href=#AboutDiskSize_ofMoaiEaster>こちら</a>を参照してください.<br>
			</div>
			</li>
			<br>
			<li>展開したディレクトリへ移動します.<br>
			以下のように入力しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
		    	cd moai-v2.1-cygwin32<br>
			</div></div>
			</li>
<br>
			<li>moaiを一旦起動させます.<br>
			以下のように入力しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
				sh moai_for_cygwin.sh<br>
			</div></div>
	<br>
			尚、２度目以降の起動は、もちろん上記のように入力してもかまいませんが、 単に以下のように入力しても起動できると思います.<br>
	<br>
			<div class=box><div class=MstyCode>
				./moai<br>
			</div></div>
			</li>
			<br>
			<li>展開ディレクトリと同列の場所に moai_profile ディレクトリが作成されたことを念のため確認してください<br>
			</li>
		</ol>
		インストールについては以上です.<br>
		<br>
		Moaiを明示的に終了させる必要性は通常ありませんが、終了させたい場合はCtrl+Cでプロセスをkillして構いません.<br>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		アンインストールについて<br>
	</div>
	<div class="message-body">
		Moaiをアンインストールするには展開ディレクトリをそのまま削除すればよいです.<br>
		ただし基本的に<b><font color=red>moai_profileディレクトリだけは削除せず残しておく方がよいでしょう.</font></b><br>
		これについては、<a class=MstyElemLink href=#AboutMoaiProfile>moai_profile</a>を参照してください.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=AboutMoaiProfile></a>
<h1 class="title">moai_profile</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		moai_profileとは？<br>
	</div>
	<div class="message-body">
		moai_profile とは Moai 本体のディレクトリとは独立した特別なディレクトリです(ここではフォルダのこともディレクトリと呼びます).<br>
		moai_profile には、Moai+Easterでのブックマークやコレクション機能で集めた画像や動画ファイルの実体などが格納されます.<br>
		新しく作成された直後の moai_profile の中身はほとんど空っぽですが、<br>
		コレクション機能をご利用になる場合は収集した画像や動画分、moai_profileの中身のサイズが増えていくと思います.<br>
		このサイズの上限設定などは特に設けておりません.<br>
		<br>
		また、将来新しいMoai+Easterがリリースされて本体をバージョンアップするようなことがあったとしても、<br>
		基本的にmoai_profileだけは共通で維持し、そのまま次バージョンに引き継ぐ形になります.<br>
		つまり moai_profile はMoai+Easter本体のバージョンからも独立した存在であることに注意してください.<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Moaiが不要になった場合、このmoai_profileも削除してよいのか？<br>
	</div>
	<div class="message-body">
		Moai 本体が不要になっても、普通は集めた画像や動画は残しておきたいでしょう.<br>
		よって Moai 本体のディレクトリを削除しても moai_profile だけは残しておくべきです.<br>
		(必要に応じて中身をサルベージするなどもできるでしょう).<br>
		しかし、それらの画像や動画さえも不要というなら、moai_profile もまるごと削除してもかまいません.<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		moai_profile の位置は変更できるのか？<br>
	</div>
	<div class="message-body">
		moai_profile の位置は Moaiエンジンの設定画面で変えることができます.<br>
		例えば現在のディスク容量に余裕がなく、moai_profile のみを他のディスクに移動させたい場合などに柔軟に対応できます.<br>
		この位置は、環境変数 MOAI_PROFILE_DIR の値としてそのフルパスを設定することで強制的に指定することもでき、<br>
		これが指定されている場合は Moaiエンジンの設定よりもこれが優先されます.<br>
<br>
		初期設定では、この位置はWindowsやLinuxの場合、Moai 本体のディレクトリより一つ上になっています.<br>
		moai_profile がまだ存在しない場合、Moai はこの位置へ moai_profile を自動的に生成します.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=AboutDiskSize_ofMoaiEaster></a>
<h1 class="title">Moai+Easter本体が使うディスク容量について</h1>
<p>
	Moai+Easterでは、展開直後の時点での全体のサイズ(15MB程度)に加え、<br>
	実際にはここからさらにログファイルやキャッシュファイルなどの一時ファイル群が作成されます.<br>
	従ってその分、ディスク容量の余裕を見ておく必要があります.<br>
	<br>
	特にEasterは一般のブラウザと同じようにサイト閲覧時にキャッシュファイル作成機能を有します.<br>
	これらはある程度の日数期間保存されるもので、閲覧頻度によっては最大で合計150MB以上にもなる場合があります.<br>
	今時の大容量ディスクならさほど問題になるサイズではないとは思いますが、一応この点了承ください.<br>
	<br>
	ちなみにこの保存日数は設定で変更することもでき、日数を短くすればその分サイズを減らすことも可能ですが、<br>
	サイズの上限を直接指定することは現バージョンのEasterではできません.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/moai.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Mr.Moai</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/11/22</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>