<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter 上級マニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index_expert.html">ご案内</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/moai_reference.html">Moaiエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_reference.html">CustomBoyエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/how_to_compile.html">HowToコンパイル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a> &nbsp;
<br> <br>
<a class=MstyNowSelectedLink href="/moai2.0/moai_reference.html">エンジンの詳細</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_filter.html">フィルターの詳細</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_local_proxy.html">ローカルプロキシとしての使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/hacking.html">プラグイン開発のためのヒント</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
	Moaiはポータブルウェブサーバシステムです.<br>
	moaiが起動中は、あなたのマシンはローカルなプロキシサーバとウェブサーバとして同時に機能します.<br>
	これにより様々なWebアプリケーションをあなたのマシンだけで完結した形で、ブラウザ上にて利用できるようになります.<br>
	<br>
	<div class=box>
		デフォルトの設定では安全のため、あなたのマシン以外からのMoaiへの接続はすべて遮断されるようになっています.<br>
	</div>
	<br>
	この記事ではMoaiエンジン本体に関する全機能を詳細に解説します.<br>
	尚、この記事はエキスパートな方向けであり、通常のユーザーは読む必要はありません.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#RunMoai>Moaiの起動</a></b></li>
	<li><b><a class=MstyElemLink href=#AsWebSeaver>MoaiをWebサーバとして使う</a></b></li>
	<li><b><a class=MstyElemLink href=#AsLocalProxy>Moaiをローカルプロキシとして使う</a></b></li>
	<li><b><a class=MstyElemLink href=#Config>Moaiエンジンの設定</a></b></li>
	<li><b><a class=MstyElemLink href=#target>ターゲット</a></b></li>
	<li><b><a class=MstyElemLink href=#filter_recv>受信フィルタについて</a></b></li>
	<li><b><a class=MstyElemLink href=#filter_send>送信フィルタについて</a></b></li>
	<li><b><a class=MstyElemLink href=#MoaiAuthentication>Moai認証</a></b></li>
	<li><b><a class=MstyElemLink href=#XhrDMZ>XhrDMZ</a></b></li>
	<li><b><a class=MstyElemLink href=#config_cgi_myf>config_cgi.myfについて</a></b></li>
	<li><b><a class=MstyElemLink href=#ignore_hosts>無用なホストへの接続をブロックする(ignore_hosts機能)</a></b></li>
	<li><b><a class=MstyElemLink href=#post_confirm>POST時の確認メッセージ表示(post_confirm機能)</a></b></li>
	<li><b><a class=MstyElemLink href=#acceptable_host>他のマシンからの接続を許可/制限する</a></b></li>
	<li><b><a class=MstyElemLink href=#proxy1>外部プロキシを使いたい場合どうするのか？</a></b></li>
	<li><b><a class=MstyElemLink href=#proxy2>外部プロキシの適用を一部のサイトのみに限定する</a></b></li>
	<li><b><a class=MstyElemLink href=#proxy3>その他のローカルプロキシにチェーンする場合</a></b></li>
	<li><b><a class=MstyElemLink href=#plugin>プラグイン機能について</a></b></li>
</ul><br>


<a name=RunMoai></a>
<h1 class="title">Moaiの起動</h1>
<p>
Moaiはサーバプログラムの一種ですから、これを機能させるためにはMoaiを起動しておかなければなりません.<br>
moai(Windowsならmoai.exe)を実行しましょう.<br>
もしインストールがまだならインストールガイドを参照してください.<br>
これでこのプログラムが実行している間、Moaiはサーバとして機能します.<br>
<br>
<div class=box>
	Moaiが使用(リッスン)するポート番号はデフォルトで8124となります.<br>
	お使いのOSでなんらかのFirewall機能が存在する場合、このポートへの接続が行えるよう設定しておく必要があるかもしれません.<br>
</div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=AsWebSeaver></a>
<h1 class="title">MoaiをWebサーバとして使う</h1>
<p>
Moaiを起動したら、あなたが普段使っているブラウザから普通に<a href=http://127.0.0.1:8124 class=MstyElemLink>http://127.0.0.1:8124</a> へアクセスしてみましょう.<br>
<b>Welcome to Moai+Easter World</b>と書かれたページが表示されたでしょうか？<br>
表示されたならばMoaiはWebサーバとして機能しています.<br>
以降、これを<b>Moaiトップページ</b>と呼ぶことにします.<br>
毎回このURLを打ち込むのも面倒ですので、このURLをブックマークしておくとよいでしょう.<br>
<br>
Webサーバといってもデフォルトではあなたのマシン以外からの接続は安全のため遮断されています.<br>
Moaiはいわばローカルウェブサーバとしての使い方をメインに想定されたものです.<br>
この場合、Webサーバとしてできることは以下の二つと考えてよいでしょう.<br>
<ol><br>
	<li><b>ブラウザからURL指定を行うことにより、アクセス先のサーバ内に置かれたHTMLや画像などを閲覧できるようにする.</b><br>
	Moaiの場合、ブラウザから例えば http://127.0.0.1:8124/*.html や http://127.0.0.1:8124/*.jpg といったURL指定によりmoaiディレクトリ配下のdoc_rootに置かれたHTMLや画像などを閲覧することができます(他にもいくつか規則があります).<br>
	</li>
	<br>
	<li><b>ブラウザからURL指定を行うことにより、アクセス先のサーバ内に置かれたCGIスクリプトなどを実行させ、その結果をブラウザへ送信する.</b><br>
	Moaiの場合でもこれが可能で、これを Moai CGI と呼び、Moaiとは独立した単独のWebアプリケーションとして機能します.<br>
	Moaiでデフォルトで付属しているアプリケーションは、Moaiトップページにも紹介されていますが、Easter, VirtualUSERS, CustomBoy, ProxyFinderといったものがあります.<br>
	また、今現在広くネット上に配布されているほかのCGIをMoai上で実行させることもできますし、その気になればあなたがCGIスクリプトを独自に開発し、それをMoai CGI上で実行させることもできます.<br>
	これについては<a class=MstyElemLink href=/moai2.0/moai_cgi_developers.html target=_blank>Moai CGI Developers</a>を参照してください.<br>
	</li>
</ol><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=AsLocalProxy></a>
<h1 class="title">Moaiをローカルプロキシとして使う</h1>
<p>
Moaiの極初期の古いバージョン(1.1.8 より以前)では Moai は<b>ローカルプロキシ</b>と呼ばれるツールでした.<br>
そして Moai のフィルタリング機能によりネット掲示板などで仮想環境を実現するには、ブラウザにて「プロキシの設定」を行っておく必要がありました.<br>
<br>
Moai Ver2.0以降、Moai は<b>ポータブルウェブサーバシステム</b>へと進化しています.<br>
これにより<b>ブラウザにて特別な設定をすることなく</b>、普通にネットを見る操作のみで仮想環境を利用することができます.<br>
言い換えれば、<b>ブラウザにて「プロキシの設定」を行っておく必要がなくなりました</b>.<br>
<br>
しかし実はMoai Ver2.0でも旧来通りMoaiをローカルプロキシとして使うこともできます.<br>
ローカルプロキシの場合は基本的にどのようなサイトにでも常に機能するという強力さがあります.<br>
一方、バージョン2.0で導入されたEasterを使って仮想環境を実現する場合、その適用範囲はEasterがサポートするサイトに限られます.<br>
<br>
ローカルプロキシとして使う方法の詳細については<a class=MstyElemLink href=/moai2.0/moai_local_proxy.html target=_blank>ローカルプロキシ</a>を参照してください.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Config></a>
<h1 class="title">Moaiエンジンの設定</h1>
<p>
Moaiトップページで「Moaiエンジンの設定」を選ぶと、Moaiの基本的な設定ができる画面を表示させることができます.<br>
あるいはブラウザのURL指定欄に http://127.0.0.1:8124/config と指定しても表示できます.<br>
<br>
<div class=box>
	Moai Ver1.1.8までにあった「Moai Web Configuration」という画面は廃止されています.<br>
	特に旧バージョンから移行された方は「Virtual USERS Initiation」ボタンが廃止されていることに注意してください.<br>
	その機能はすべてCGIアプリケーション「VirtualUSERS」へ後継されています.<br>
</div>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Moai基本設定<br>
	</div>
	<div class="message-body">
		ここではMoaiの基本的な機能に関する設定を行います.<br>
		<ul>
			<li><b>parent_proxy:</b><br>
			このメニューでは parent_proxy.txt の内容が表示されます.<br>
			ここから現在使用するプロキシを選んで「更新」を押せば使用する外部プロキシの瞬時切り替えができます.<br>
			</li>
			<br>
			<li><b>filter_dir:</b><br>
			Moai Ver2.0では、filterが格納されたディレクトリのパスをここからユーザが変更することができます.<br>
			新しいパスを入力した上で「更新」を押せば設定が反映されます.<br>
			<br>
			filterディレクトリは、デフォルトではMoaiディレクトリの直下に(もし存在しなければ)作成されます.<br>
			しかし場合によっては、その位置を変更したいと思われることがあるかもしれません.<br>
			たとえば将来Moaiがバージョンアップされて新しいバージョンへ移行しようとした場合を考えてみてください.<br>
			新しいMoaiのzipをダウンロードして、それを(旧バージョンとは別の)ディレクトリに展開することになりますが、そのような状況が発生するたびにfilterディレクトリだけを新しいディレクトリ配下にコピーするのは面倒です.<br>
			ならばfilterだけをMoaiディレクトリとは別の外部(例えば１階層上)へと出し、そのパスを指定しておけばその手間が省けます.<br>
			</li>
			<br>
			<li><b>profile_dir:</b><br>
			Moai Ver2.0では、moai_profileというディレクトリが新たに導入されました.<br>
			これはMoai CGI上で実行されるWebアプリケーションのためにMoaiが用意したデータ格納用の場所であり、Webアプリケーションはこのフォルダを自由に利用することができます.<br>
			このディレクトリのパスもまたユーザが変更することができ、それを可能としている理由もまたfilter_dirの場合と同じく、バージョンアップの際の手間を出来るだけ最小とするためです.<br>
			新しいパスを入力した上で「更新」を押せば設定が反映されます.<br>
			<br>
			ただしprofile_dirの場合はそのような状況を見込んで、そのパスはデフォルトで ../moai_profile となっています.<br>
			これはMoaiディレクトリを出た一つ上の階層にmoai_profileディレクトリが(もし存在しなければ)作成され、以降profile_dirとしてそのディレクトリが参照されるということを意味します.<br>
			よって、特にそれで不都合がなければユーザがこれを変更する必要はないでしょう.<br>
			</li>
			<br>
			<li><b>post_confirm:</b><br>
			POST時の確認画面表示モードのon/offを切り替えます.<br>
			チェックボックスをクリックして値を切り替えた上で「更新」を押せば設定が反映されます.<br>
			</li>
			<br>
			<li><b>enable_log_file:</b><br>
			moai_log.logへ全Log情報を書き出すか否かを切り替えます.<br>
			チェックボックスをクリックして値を切り替えた上で「更新」を押せば設定が反映されます.<br>
			</li>
			<br>
			<li><b>enable_log_verbose:</b><br>
			Log情報をさらに詳細に書き出すか否かを切り替えます.<br>
			チェックボックスをクリックして値を切り替えた上で「更新」を押せば設定が反映されます.<br>
			</li>
		</ul>
	</div>
</article><br>
<br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Moaiセキュリティ設定<br>
	</div>
	<div class="message-body">
		このパネルはエキスパート向けのもので通常は利用する必要はありません.<br>
		またここでの設定は、セキュリティー上の理由でlocalhostからのみ可能となります.<br>
		(外部マシンからリモートでは行えないということです).<br>
		Moaiを再起動するよう促すメッセージが表示されることもあります.<br>
		この場合一番下にある「Moaiを再起動」ボタンを押すことでMoaiサーバが再起動され、設定が反映される形となります.<br>
		<br>
		<ul>
			<li><b>acceptable_host:</b><br>
			この値がLOOPBACKの場合、ローカルマシン以外からの接続を完全に門前払いします.<br>
			このときacceptそのものが行われないため、DOS攻撃に対する防御力は増します.<br>
			(まあ外部サーバでもないMoaiがDOS攻撃に晒されるなんて状況はまずあり得ないとは思いますが…)<br>
			<br>
			ANYの場合、ローカルマシン以外からの接続もとりあえず受け付け、そこから先の更なる細かい受理の判定をhosts.myfの内容に委ねます.<br>
			<br>
			仮にこのさらなる判定がなければ、極端な話、ルータなどのファイアウォール機構がない環境では、WANからの接続も認めてしまうことになります.<br>
			「LAN からの接続のみ許可」といった意味を持つ特別な設定値を提供したいところではありますが、残念ながら、OSのネットワークAPIにそのような値が提供されていないため、それができません.<br>
			<br>
			Moaiでは、これに対処するため hosts.myf内に access_allow_ips, access_deny_ips 変数を導入し、接続を許可/不許とするIP群を指定できるようにしてあります.<br>
			この設定については現状Moaiセキュリティ画面からは行えず、hosts.myfをテキストエディタで開いて直接編集する必要があります.<br>
			<br>
			デフォルトでは access_allow_ips に192.168.* が指定されているのみとなっており、これは典型的な「LAN からの接続のみ許可」といった意味になります.<br>
			通常はこれで特に問題ないでしょう.<br>
			</li>
			<br>
			<li><b>server_name:</b><br>
			サーバ名またはLANから見た場合のIPアドレス(Private IP)です.<br>
			XhrDMZのhostnameとしても使われます.<br>
			acceptable_hostの値をLOOPBACK/ANYに変更した場合、この値が自動的に変更される場合もあります.<br>
			</li>
			<br>
			<li><b>moai_port:</b><br>
			Moai本体が使用する(リッスンする)ポート番号です.<br>
			デフォルトでは8124となっています.<br>
			</li>
			<br>
			<li><b>xhr_dmz_port:</b><br>
			XhrDMZが使用する(リッスンする)ポート番号です.<br>
			デフォルトでは8125となっています.<br>
			XhrDMZは、Moai Ver2.0より新たに導入された防衛機構が提供するXMLHttpRequestに関する隔離領域です.<br>
			詳細については<a class=MstyElemLink href=#XhrDMZ>Moaiの新防御システムXhrDMZについて</a>を参照してください.<br>
			</li>
		</ul>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=target></a>
<h1 class="title">ターゲット</h1>
<p>
	ターゲットとは、一つの短いキーワード(ターゲット名)により、いくつかのホストの集合を示すためのものです.<br>
	一つのターゲットにはいくつかのホスト名を列挙して、そのターゲット名によりグループ分けする形になります.<br>
	以下に例を示しましょう.<br>
	<br>
	<b>【例】</b> <br>
	target.myf 内で以下のように5chとfutabaいうtarget名を定義し(このtarget名はユーザが自由に決めることができる)、それぞれにホスト名を列挙しておきます.<br>
	<br>
	<div class=box><div class=MstyCode>
		@@L 5ch<br>
		*.5ch.net<br>
		*.bbspink.com<br>
		@@.<br>
		<br>
		@@L futaba<br>
		*.2chan.net<br>
		@@.<br>
	</div></div>
	<br>
	これにより、その他の箇所では単に "5ch" と "futaba" というキーワードで、上記のホストの集合を示すことができます.<br>
	ちなみにここでのパターンの記述においては一行につき一箇所のみにワイルドカードを使うこともできます.<br>
	例えば以下の記述はOKであり、アスタリスクの部分は任意の文字列と考えてください.<br>
	may.2chan.net、jun.2chan.net などがこれにマッチします.<br>
	<br>
	<div class=box><div class=MstyCode>
		*.2chan.net<br>
	</div></div>
	<br>
	一方、例えば以下のように一行につきアスタリスクが２箇所以上ある記述は意図した通りのものとはなりません.<br>
	<br>
	<div class=box><div class=MstyCode>
		*.2chan.*<br>
	</div></div>
	<br>
	この場合、一番目に現れたアスタリスクのみがワイルドカードとして扱われ、二番目に現れたアスタリスクは、文字通りアスタリスクそのものとして扱われます.<br>
	<br>
	myfというファイルはこのプロジェクト全般において設定ファイルなどを記述するのに用いる汎用のフォーマットです.<br>
	これの仕様について知りたい方は<a class=MstyElemLink href=/common/myf_spec.html target=_blank>myf_spec</a>を参照してください.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=filter_recv></a>
<h1 class="title">受信フィルタについて</h1>
<p>
	Moaiでは、HTTPにおけるGETにて受信されるHTMLやJavascriptやCSSにおいてその受信文字列を自由に置換(replace)したり、加工できるフィルター機能を備えています.  <br>
	これを指定しているのが、filters/<b>TARGET_NAME</b>_recv.myf ファイルになります.<br>
	<b>TARGET_NAME</b>の部分にはtarget.myfにおいて定義したターゲット名となる必要があります.<br>
	<br>
	<b>TARGET_NAME</b>_recv.myfの詳細については<a class=MstyElemLink href=/moai2.0/moai_filter.html>フィルターの詳細</a>を参照してください.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=filter_send></a>
<h1 class="title">送信フィルタについて</h1>
<p>
	Moaiでは、HTTPにおけるPOSTにて送信されるヘッダやPOST変数、クッキーの値においてその値の内容をある程度自由に置換(replace)できるフィルター機能を備えています.<br>
	これを指定しているのが、filters/<b>TARGET_NAME</b>_send.myf になります.<br>
	<b>TARGET_NAME</b>の部分にはtarget.myfにおいて定義したターゲット名となる必要があります.<br>
	<br>
	このファイル内の header_vars、post_vars、cookie_vars、cookie_forceという部分でそれぞれHTTPヘッダ、POST変数、Cookieにおける値の置換を行うことができます.<br>
	これらには以下の変数代入形式を記述します.<br>
	<br>
	<div class=box><div class=MstyCode>
		varname = ['置換後の値']<br>
	</div></div>
	<br>
	このようにMoaiでは、特にPOST変数のフィルタリングを比較的簡易に実現できます.<br>
	これに関しては同種のツールであるProxomitronなどに比べて有利な点の一つです.<br>
	<br>
	これらにおいて指定されていない変数に関しては何も加工修正はされず、ブラウザにおいて設定された状態が単にそのまま送られます.<br>
	また右辺の置換後の値が空値のときは、文字通り空値へと置換されます.<br>
	(ただしcookie_vars および cookie_force における変数が空値の場合は、そのクッキー変数が存在しないことと等価です)<br>
	<br>
	また中間処理のため、実際に送信されるPOST変数に存在しない変数などを記述しておくこともできます.<br>
	この場合、フィルタ処理においてその変数は単に無視されます.<br>
	<br>
	<b>TARGET_NAME</b>_send.myfの詳細については<a class=MstyElemLink href=/moai2.0/moai_filter.html>フィルターの詳細</a>を参照してください.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=MoaiAuthentication></a>
<h1 class="title">Moai認証</h1>
<p>
	万一ユーザの意図しない何らかのスクリプトが裏で実行された場合、CGIの仕様上、正規のUIを介さなくてもリクエストを発行することができてしまいます.<br>
	リクエストに含まれるMoai_AuthenticKeyの値を調べることで、このリクエストが確かにこのCGIアプリケーションの正規のUIを介してユーザ自らが発行したものであることを実証することができます.<br>
	<br>
	Moai CGIを使ったWebアプリケーションを開発する場合は、特にファイルを読み書きしたり何らかのシステムのリソースへアクセスするなどセキュリティをより堅固な状態で実行したい処理に関しては、この実証に合格した場合のみ実行を許可する方がよいでしょう.<br>
	<br>
	まず正規のUIにのみMoai_AuthenticKeyの値を埋め込みます.<br>
	そのUIのHTMLの中身は、例えば以下のようにして form から post した際にこのMoai_AuthenticKeyがPOST変数に含まれるようにしておきます.<br>
	以下で #[Moai_AuthenticKey]# の部分は実際には16桁の16進数記号列になります. この値は Moaiを起動するたびにランダムに変わります.<br>
	<br>
	<div class=box><div class=MstyCode>
		&lt;input type=hidden name=Moai_AuthenticKey value="#[Moai_AuthenticKey]#"&gt;<br>
	</div></div>
	<br>
	あるいはURLにQueryStringの形で指定する方法もあります.<br>
	例えば command がsaveの場合はMoai_AuthenticKeyを正しく設定する必要があり、それ以外の command ではMoai_AuthenticKeyは別に必要ないといった柔軟性のある指定ができます.<br>
	<br>
	<div class=box><div class=MstyCode>
		http://127.0.0.1:8124/cgis/my_tool/my_cgi.cgi?command=save&amp;Moai_AuthenticKey=#[Moai_AuthenticKey]#<br>
	</div></div>
	<br>
	あるいはURLに次の形で指定する方法もあります. これをMoaiでは<b>prefixing Moai_AuthenticKey</b>と呼んでいます.<br>
	外サイトから拾ってきたCGIスクリプト等をMoai_AuthenticKey下で安全に実行させるのに便利です.<br>
	CGIスクリプトの実体は Moaiディレクトリ直下の cgis/protected ディレクトリ配下に置きます.<br>
	<br>
	<div class=box><div class=MstyCode>
		http://127.0.0.1:8124/authentic/#[Moai_AuthenticKey]#/cgis/protected/my_tool/my_cgi.cgi<br>
	</div></div>
	<br>
	後述するXhrDMZ側でブラウザにて実行されるJavascriptは、このUIのHTMLに対してXHtmlRequestを発行することができず、従ってMoai_AuthenticKeyの値をユーザ以外が自動的には読むことができないという仕組みになっています.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=XhrDMZ></a>
<h1 class="title">XhrDMZ</h1>
<p>
	ユーザにとって秘匿性の高いファイルにアクセスするなど重要なCGIを実行する場合、確かに正規のUIからの要求であることを保証するために正規のUI内にMoai_AuthenticKeyを埋め込み、その値で認証を行うべきです.<br>
	これをMoai認証と呼ぶことは前述しました.<br>
	<br>
	しかし仮に他のサイトにこの正規のUIのHTML本文全体を取得するようなJavascriptコードが埋め込まれていたとしたら、Moai_AuthenticKeyの内容を奪取される恐れがあります.<br>
	そしてXMLHttpRequestを使えばそれをJavascript上で実現できてしまいます.<br>
	<br>
	このようにXMLHttpRequestは強力な機能ですが、仮にこの機能に全く歯止めを設けなかった場合、上記のような認証を使った処理や世界中にあるログイン認証を使った処理等において重大なセキュリティー上での干渉となる恐れがあります.<br>
	よって、XMLHttpRequestが発行できるのは以下の３つすべてが同一であるURL内同士に限るという制限が設けられており、一般にすべてのブラウザはその制限を厳守しなければなりません.<br>
	<ul>
		<li>スキーム(http、httpsなどの区分)</li>
		<li>ホスト(127.0.0.1、www.google.comなどいったサーバを示す部分)</li>
		<li>ポート番号(Moaiなら8124や8125といった部分がこれに相当します.<br>
		これが省略されている場合、この番号はhttpなら暗黙のうちに80を意味します)</li>
	</ul>
	この３つをまとめた単位をオリジンと呼ぶこともあり、上記の制限を一般に<b>Same-Origin Policy</b>と呼びます.<br>
	しかしオリジンはあまりわかりやすい表現ではないので、ここではある程度正確さは犠牲にしてわかりやすくURLという表現として説明しましょう.<br>
	<br>
	MoaiはこのSame-Origin Policyに基づき、XMLHttpRequestが適用できる範囲を分離するために、Moai本体(Moai CGI実行)用のポート番号とは別に異なるポート番号を持ったURL領域を導入しました.<br>
	この隔離領域を我々は<b>XhrDMZ</b>と呼んでいます.<br>
	<br>
	実例を示しましょう.<br>
	Moai本体が http://127.0.0.1:8124 内で動作していたとします.  Moai CGIもこのURL内で動作します.<br>
	一方、XhrDMZは http://127.0.0.1:8125 というURLになります.<br>
	ポート番号が 8124ではなく8125となっていますが、上記Same-Origin Policyの第３項によって、この違いだけでもMoai本体のURLとは異なるものとみなされます.<br>
<br>
	XhrDMZのURLはMoai内のアルゴリズムによって妥当なものが自動的に決定されます.<br>
	設定によっては 127.0.0.1 の部分は 192.168.1.50 といったLAN上からみたあなたのマシンのIP(Private IP)になる場合もあります.<br>
	いずれによ実質的には 127.0.0.1 と同じマシンを示すことになりますが、その表現さえ異なっていればSame-Origin Policyにおいては別のURL(オリジン)とみなされます.<br>
	<br>
	XhrDMZ内の隔離されたURLでブラウザ上に表示されたJavascript(XMLHttpRequest)は、Moai本体のURL内で表示されたHTML本文の内容を取得できなくなり、<br>
	従ってそこに埋め込まれた Moai_AuthenticKeyなどの認証に関する値が奪取される可能性を排除できます.<br>
	<br>
	どのようなXMLHttpRequest(JavascriptからHTTPを発行する機能)が含まれているか一般に予測不能な危険性のあるファイルをブラウザで表示する際は、まずそれをXhrDMZに置いてから表示するのが安全です.<br>
	Moai本体用のURL下では不用意に表示させるべきではありません.<br>
<br>
	では具体的にはこれがどのように役に立つのでしょう？<br>
	例えば、あなたがWebクライアントとしての能力を持つCGIを開発したとします.<br>
	このクライアントは、一般のブラウザが行うような外部サイトへのアクセスとキャッシュ管理システムを完備しているものとします.<br>
	そして最終的にはキャッシュされたファイルがあなたのブラウザ上に表示される仕組みとなっているものとします.<br>
	そのとき表示されるものの中身は一般には予測不能であるため、別途XhrDMZ上で表示させた方がセキュリティー上よいわけです.<br>
<br>
	このようにやや特殊な用途ではこのような状況が発生し得るため、XhrDMZがその効力を発揮することでしょう.<br>
	Easterはこの種のタイプのツールの一例となっています.<br>
	実のところ、MoaiでXhrDMZという機構を開発導入した背景もEasterからの要請を受けてのものです.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=config_cgi_myf></a>
<h1 class="title">config_cgi.myfについて</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		interpreter_{platform}セクション<br>
	</div>
	<div class="message-body">
		Moaiはこのセクションで宣言された拡張子を持つファイルのみCGIスクリプトとみなします.<br>
		それ以外のファイルはCGIスクリプトとはみなされません.<br>
		左辺値が拡張子の文字列そのものとなっています.<br>
		右辺値が空でない場合、その値はそのCGIスクリプトを実行するためのインタープリタのパスとみなされます.<br>
		この時、インタープリタにコマンドラインオプション等がある場合はそれも含めて記述しておきます.<br>
		右辺値が空である場合、その拡張子のCGIスクリプトはインタープリタなしで自立して実行可能であることを示します.<br>
		<br>
		{platform}の部分には windows, linux, android, cygwin の４つの識別子が付加され、それぞれのプラットフォーム毎にパスを指定します.<br>
		<br>
		例. Windowsの場合<br>
		<div class=box><div class=MstyCode>
			@@V interpreter_windows<br>
			php = ['C:\my_interpreters\php\php-4.4.6-Win32\php.exe']<br>
			rb  = ['C:\my_interpreters\ruby-1.8.4\bin\ruby.exe']<br>
			go  = ['C:\my_interpreters\go\bin\go.exe run']<br>
			cgi = ['']<br>
			@@.<br>
		</div></div>
		<br>
		例. Linuxの場合<br>
		<div class=box><div class=MstyCode>
			@@V interpreter_linux<br>
			php = ['/usr/bin/php-cgi -q']<br>
			rb  = ['']<br>
			go  = ['/usr/local/bin/go run']<br>
			cgi = ['']<br>
			@@.<br>
		</div></div>
		<br>
		例. Androidの場合<br>
		<div class=box><div class=MstyCode>
			@@V interpreter_android<br>
			php = ['/usr/bin/php-cgi -q']<br>
			rb  = ['']<br>
			go  = ['/usr/local/bin/go run']<br>
			cgi = ['']<br>
			@@.<br>
		</div></div>
		<br>
		例. Cygwinの場合<br>
		<div class=box><div class=MstyCode>
			@@V interpreter_cygwin<br>
			php = ['/cygdrive/c/my_interpreters/php/php-4.4.6-Win32/php.exe']<br>
			rb  = ['']<br>
			go  = ['/usr/local/bin/go run']<br>
			cgi = ['']<br>
			@@.<br>
		</div></div>
		<br>
		しかしLinuxなど、シェル上でテキストなスクリプトファイルが起動可能な環境では最初の行に #! 指定(これをshebangと呼びます)が使えるので、そのようにした上で右の値は空値にして自立実行させることも勿論可能です.<br>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		urp_alias_listセクション<br>
	</div>
	<div class="message-body">
		MoaiはURLの第1番目の / から第2番目の / までに続く部分の文字列を別の文字列へ置換することができます(複数指定可能).<br>
		これをMoaiではURPAliasと呼びます.<br>
<br>
		これは長いURPを単に簡略化するだけのために導入された機能です.<br>
		easterのCGIスクリプト本体の本来の位置は /cgis/easter/easter.cgi です.<br>
		それにも関わらず /easter とだけ指定してもこれが実行されます.<br>
		そのからくりはMoaiの提供するこのURPAlias機能により、/easter の部分が /cgis/easter/easter.cgi へと置換されるためです.<br>
		<br>
		例. easterのalias <br>
		<div class=box><div class=MstyBlock>
			<div class=MstyCode>
				@@V urp_alias_list<br>
				easter = ['cgis/easter/easter.cgi']<br>
				@@.<br>
			</div>
			<br>
			/easter  だけの場合は /cgis/easter/easter.cgi<br>
			/easter/... と続く場合は /cgis/easter/easter.cgi/...<br>
			/easter?... と続く場合は /cgis/easter/easter.cgi?...<br>
			/easter#... と続く場合は /cgis/easter/easter.cgi#...<br>
			と展開されます.<br>
			<br>
			/easter  の後ろに上記以外の文字が続く場合は何も展開されずそのままとなります.<br>
		</div></div>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		cgi_exec_deny_urpセクション<br>
	</div>
	<div class="message-body">
		MoaiはCGIへのパスとして cgis/<一つ以上のディレクトリ>/CGIスクリプト というパターンが与えられた場合のみその実行が許可されます.<br>
		その他のパターンでは(aliasを除いては)実行は一切許可されません.<br>
		<br>
		しかし上記を満たすディレクトリ配下であっても、一部のパターンで例外的にCGIスクリプトの実行を許可しないようにしたいことがあります.<br>
		このセクションではそのようなディレクトリのパターンを指定できます(複数指定可能).<br>
		<br>
		例. 以下のパターンでは例外的にCGIの実行を不可とします.<br>
		<div class=box><div class=MstyCode>
			/cgis/easter/cachebox/*<br>
			/cgis/custom_boy/cachebox/*<br>
			/cgis/easter/tmp/*<br>
			/cgis/custom_boy/tmp/*<br>
		</div></div>
		<br>
		例えば、あなたがWebクライアントとしての能力を持つCGIを開発したとします.<br>
		またそれがWebにアクセスした際のキャッシュファイルなどを保存しておくためのディレクトリをcgis配下に用意するものとします.<br>
		(easterはまさにこの例の一つです)<br>
		このようなやや特殊な状況で、この指定が必要になります.<br>
		キャッシュファイルの中にcgiスクリプトが含まれている可能性もあり、それがどんな内容であるかは一般的には予測不能です.<br>
		従ってそれをローカルで不用意に実行させるのを認めるべきではありません.<br>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		xhrdmz_only_urpセクション<br>
	</div>
	<div class="message-body">
		Moaiは このセクションで指定されたパターンについてはXhrDMZからのアクセスに限りファイル取得を認めるものとします(複数指定可能).<br>
		<br>
		ここで指定したフォルダ内には、ネット上から取得したファイルのキャッシュなどを格納しておくとよいです.<br>
		このようなファイルは隔離された仮想ホストであるXhrDMZから表示させる方が安全であるためです.<br>
		また逆に(XhrDMZではない)通常のMoai WebServerを介しては、これらを参照することは不可能であるものとします.<br>
		<br>
		<div class=box>
			これはつまり、通常のMoai WebServerではそのようなファイルを不用意に表示すべきでないことを意味します.<br>
			そのようなファイルには未知のXMLHttpRequest(JavascriptからHTTPを発行する機能)が含まれている可能性があるためです.<br>
			これを不用意に正規のMoai WebServerの方で表示させては、(Moai WebServer上の)他のCGI群への危険因子となる恐れがあります.<br>
		</div>
<br>
		<div class=box>
			XhrDMZからファイル取得できるのは、このxhrdmz_only_urpセクションで指定されたものとpublic_urp セクションで指定されたものの二つに限ります.<br>
			それ以外はファイル取得要求は拒否されます.<br>
		</div>
<br>
		<div class=box>
			このセクションで指定されたパターンについては、CGIの実行は認められません.<br>
			指定されたURPの拡張子がCGIスクリプトのものであってもファイル取得要求とみなされます.<br>
		</div>
<br>
		例. easter用の設定.<br>
		<div class=box><div class=MstyCode>
			@@L xhrdmz_only_urp<br>
			/cgis/easter/cachebox/*<br>
			/cgis/easter/dustbox/*<br>
			/cgis/easter/favorite/*<br>
			/cgis/easter/stockbox/*<br>
			/cgis/easter/userbox/*<br>
			@@.<br>
		</div></div>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		xhrdmz_cgi_urpセクション<br>
	</div>
	<div class="message-body">
		Moaiは このセクションで指定されたパターンについてはXhrDMZからのCGI実行<b>も</b>許可します(複数指定可能).<br>
		<br>
		このセクションは非常に特殊なもので、安全上差障りのない用途に限りますが、XhrDMZ内からある種の特別なCGI処理を実行させたいことがあります.<br>
		このセクションで指定するCGIスクリプトは、それがXhrDMZからの実行要求であることを内部で正しく認識する機構を備えていなければなりません.<br>
		また、XhrDMZからの要求に対して越権的な処理が行使されることのないよう適切な防御機構を備えておく必要があります.<br>
		(例えばeasterの場合、それ自体がそのような防御機構を備えています)<br>
		<br>
		XhrDMZからのCGI実行は、ここで指定されたパターン以外では一切許可されません.<br>
		<br>
		例. easter用の設定.<br>
		<div class=box><div class=MstyCode>
			@@L xhrdmz_cgi_urp<br>
			/cgis/easter/easter.cgi<br>
			@@.<br>
		</div></div>
<br>
		<div class=box>
			この指定は、xhrdmz_only_urp セクションの指定より優先されます.<br>
			即ち、このセクションで指定したCGIスクリプトが、xhrdmz_only_urp セクションで指定されていたパターンにマッチした場合は、このCGIスクリプトの実行に限り許可するものとします.<br>
		</div>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		public_urpセクション<br>
	</div>
	<div class="message-body">
		Moaiはこのセクションで指定されたURPのパターンにマッチした場合、いかなる場合もそのURPの中身のファイル取得を認めます.<br>
		すなわち Moai WebServerやXhrDMZからのファイル取得アクセスも可能であり、そのときMoai_AuthenticKeyも必要としません.<br>
		ここで指定したフォルダ内にはネットワーク上の他マシンに公開しても全く問題ないようなファイルのみを格納すべきです.<br>
		<br>
		例. <br>
		<div class=box><div class=MstyCode>
			@@L public_urp<br>
			/moai.png<br>
			/msty.css<br>
			/cgis/easter/publicbox/*<br>
			/cgis/cgi_developers/publicbox/*<br>
			@@.<br>
		</div></div>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		protected_urpセクション<br>
	</div>
	<div class="message-body">
		Moaiはこのセクションで指定されたURPのパターンにマッチした場合、Moai_AuthenticKeyが正しく指定されている場合のみURPの中身のファイル取得を認めます.<br>
		URPが意味するものがCGIスクリプトの場合は、Moai_AuthenticKeyが正しく指定されている場合のみその実行を認めます.<br>
		<br>
		例. <br>
		<div class=box><div class=MstyCode>
			@@L protected_urp<br>
			/protected/*<br>
			/doc_root/protected/*<br>
			/cgis/protected/*<br>
			@@.<br>
		</div></div>
		<br>
		この例では、/protected/file や protected/dir/file といったファイルを参照するためにMoai_AuthenticKeyを正しく付加する必要があります.<br>
		また/cgis/protected/cgi_script.cgi のようなCGIを実行するために同様にMoai_AuthenticKeyを正しく付加する必要があります.<br>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		fsys_map_listセクション<br>
	</div>
	<div class="message-body">
		Moaiはこのセクションの右辺の文字列リストにおいて、第1番目で指定された「URL上のパスへのアクセス」を第2番目で指定された「ファイルシステム上の実ディレクトリへアクセス」と等価とみなします.<br>
		Moaiではこれを「第1番目が第2番目にマッピングされている」などと呼びます.  UNIXシステムなどにおけるマウントと形式的には同じ概念です.<br>
		第2番目の文字列には#[profile_dir]#を含めることができ、これはMoai config.myfにおけるprofile_dirの値に変換されます.<br>
		<br>
		さらに文字列リストにおいて第3番目の文字列が存在する場合、それを環境変数とみなします.<br>
		そしてその環境変数がOSにおいて定義されている場合、Moaiは第2番目の替わりに第3番目の環境変数の値を実ディレクトリとしてマッピングします.<br>
		定義されていない場合は、第2番目を実ディレクトリとしてマッピングします.<br>
		<br>
		<div class=box><div class=MstyCode>
			@@V fsys_map_list<br>
			favorite = { ['/cgis/easter/favorite'] ['#[profile_dir]#/favorite'] ['EST_FAVORITE_DIR'] }<br>
			stockbox = { ['/cgis/easter/stockbox'] ['#[profile_dir]#/stockbox'] ['EST_STOCKBOX_DIR'] }<br>
			userbox  = { ['/cgis/easter/userbox']  ['#[profile_dir]#/userbox']  ['EST_USERBOX_DIR'] }<br>
			@@.<br>
		</div></div>
<br>
		<div class=box>
			= より左の左辺値はMapping識別子と呼ばれ、それぞれの行について一意な文字列でなければなりません.<br>
			Mapping識別子は現バージョンのMoaiでは実際には使われていませんが、fsys_map_list セクションの仕様では一応これの付加は必須としてあります.<br>
		</div>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=ignore_hosts></a>
<h1 class="title">無用なホストへの接続をブロックする(ignore_hosts機能)</h1>
<p>
	hosts.myf 内の ignore_hosts に記載されているホストへブラウザが接続しようとした場合Moaiはその通信そのものをブロックします.<br>
	<br>
	例えばあなたがいつも見ているサイト内に大量の広告があり、それらのバナーなどが外部サイトにある場合このままではそれらの外部サイトすべてに対して「TCPコネクションの確立」を行わなければなりません.<br>
	「TCPコネクションの確立」という処理は非常に重い(時間がかかる)ので、本当に表示の高速化を図りたいなら無駄な接続を未然に防ぐのが一番効果的です.<br>
	<br>
	以下に例を示します.<br>
	ちなみにここでのパターンの記述においてはtargetでの指定と同様の形でワイルドカードを使うこともできます.<br>
	<br>
	<div class=box><div class=MstyCode>
		@@L ignore_hosts<br>
		free2.jp<br>
		api.digiket.com<br>
		js.ad-stir.com<br>
		aladdin.genieesspv.jp<br>
		*.socdm.com<br>
		j.microad.net<br>
		www.assoc-amazon.jp<br>
		@@.<br>
	</div></div>
<br>
	hosts.myfファイル中に例えばこのように記述しておくと、あなたがいつも見ているサイトのページ中に上記の外部サイトへアクセスしようとする部分がある場合、それらの外部サイトへの接続を未然に防止します.<br>
	そして替わりにその部分には以下のようなメッセージが表示されます.<br>
	<br>
	<div class=box><div class=MstyCode>
		Moai : Ignored Host Blocking[<b>blocked_hostname</b>] sock=[1234].<br>
	</div></div>
	<br>
	<b>blocked_hostname</b>の部分には、どのホストへのアクセスをブロックしたかが表示されます.<br>
	つまり上記で指定したホストのいずれかが表示されるはずです.<br>
	sockの部分は気にする必要はありませんが、接続の際に使ったソケットの番号を示しています.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=post_confirm></a>
<h1 class="title">POST時の確認メッセージ表示(post_confirm機能)</h1>
<p>
	POSTとは掲示板などへスレ立てやレス投稿をする際に行われるHTTPリクエストのことです.<br>
	そしてこのときHTTPヘッダやサーバが定義した変数(POST変数と呼ぶ)、クッキーの値などが送信されます.<br>
	<br>
	config.myf内のpost_confirmの値が on のとき、これらの値をすべて確認表示する画面を出すことができます.<br>
	テキストだけの非常に地味な画面ですが、これからそのサイトに何が送られるかが余すことなく表示され、状況を把握や分析をするには十分役に立つでしょう.<br>
	この画面が出ている段階では、まだ投稿は行われていません. 一番下にある「Send」ボタンを押すことで、この内容で<b>実際に</b>投稿されます.<br>
	<br>
	ただし、この画面が表示されるのはhosts.myf内にあるpost_confirm_hostsに記載されたホストに対してPOSTする場合のみです.<br>
	そこに記載されていないホストに対してはpost_confirmがonであってもこの画面は表示されません.<br>
	ちなみにここでのパターンの記述においてはtargetでの指定と同様の形でワイルドカードを使うこともできます.<br>
	<br>
	なぜpost_confirm_hostsでわざわざ対象となるサイトの範囲を絞るのかと思われる方もいるかもしれません.<br>
	理由はNico動画など一部のサイトでは、スクリプトなどで自動的なPOSTが内部で行われている場合があり、そのような場合これを有効にしておくと問題が発生するためです.<br>
	<br>
	post_confirm の値が off のとき、すべてのサイトに対してこの確認画面は表示は無効となります.<br>
	<br>
	<div class=box><div class=MstyCode>
		ブラウザの掲示板用アドオンなどとこのモードが内部処理で競合し、レス送信などがうまく行えない場合があります.<br>
		この場合もやはりpost_confirmそのものを無効にしておく必要があります.<br>
		もっともこの確認画面表示は今となっては解析用に使用するくらいであり普通は必要ないものであるため、バージョン1.0よりこの指定はデフォルトではoffとしてあります.<br>
		どうしても確認画面を出したい場合はアドオンの方を一時的に無効にしてレス投稿しましょう.<br>
	</div></div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=acceptable_host></a>
<h1 class="title">他のマシンからの接続を許可/制限する</h1>
<p>
	Moaiは他のマシンからの接続の受付もサポートします.<br>
	<br>
	これはご家庭にある２台目３代目のマシン等から、Moaiの起動している１台目のマシンへ接続してMoaiの提供する機能を利用するといったような用途を想定しています.<br>
	概念的には以下のような接続になります.<br>
	<br>
	<span class=MstyComment>他のマシン上にあるブラウザ</span> ⇒
	<span class=MstyComment>Moaiの起動しているマシン上にあるMoai</span> ⇒
	<span class=MstyComment>送信先のサイト</span><br>
	<br>
	この接続の許可/不許の防衛機構としてMoaiは２段階設けてあり、あるIPからの接続を通過させるには、<br>
	この双方を許可する必要があります.<br>
	<ul>
		<li><b>第１の段階 : hosts.myf内のacceptable_hostにおける指定</b><br>
		この値でANYを指定することにより他のマシンからの接続が可能となり、LOOPBACKを指定することにより、<br>
		自マシン以外は問答無用で遮断するようになります.<br>
		デフォルトでは安全のため、一応LOOPBACKとしてあります.<br>
		</li>
	<br>
		<li><b>第２の段階 : hosts.myf内のaccess_allow_ips と access_deny_ips の指定</b><br>
		access_allow_ips において接続を許可するIP群を指定します(ホスト名ではなく必ずIPでなければならない).<br>
		access_allow_ipsに何も記述しない場合は、localhostを除くすべてのマシンからの接続は不許となります<br>
		(この場合、接続元にはForbiddenメッセージを返す形になる).<br>
		</li>
	</ul>
	<br>
	このaccess_allow_ipsの指定だけでも通常十分ですが、ここからさらに例外的に接続を不可とするIP群をaccess_deny_ipsにおいて指定することができます.<br>
	<br>
	例えばLAN内からのみの接続を許可するには、典型的には以下の記述でよいでしょう.<br>
	ちなみにパターンの記述においては一行につき一箇所のみにワイルドカードを使うことができます.<br>
	<br>
	<div class=box><div class=MstyCode>
		@@L access_allow_ips<br>
		192.168.*<br>
		@@.<br>
	</div></div>
	<br>
	さらに例えばLAN内の192.168.1.66のマシンのみ理由あって接続を不許としたい場合は、access_allow_ipsに以下を記述しておくとよいでしょう.<br>
	<br>
	<div class=box><div class=MstyCode>
		@@L access_deny_ips<br>
		192.168.1.66<br>
		@@.<br>
	</div></div>
	<br>
	勿論、ルータやOSなどにあるファイアウォール機能でWAN(外部インターネット)からのポート8124への不要な接続を防止するのもセキュリティ上基本的な対策となります.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=proxy1></a>
<h1 class="title">外部プロキシを使いたい場合どうするのか？</h1>
<p>
	Moaiでは次の接続仲介先として外部プロキシ(parent proxy, 親プロキシなどとも呼ばれる)を設定することができます.<br>
	MoaiをローカルウェブサーバとしてEasterを使用している場合は、概念的に次のような接続になります.<br>
	<br>
	<span class=MstyComment>あなたのブラウザ</span> ⇒
	<span class=MstyComment>ローカルウェブサーバMoai</span> ⇒
	<span class=MstyComment>Easter(Moai CGI)</span> ⇒
	<span class=MstyComment>外部プロキシ        </span> ⇒
	<span class=MstyComment>送信先のサイト</span><br>
	<br>
	一方、Moaiをローカルプロキシとして使用している場合は、概念的に次のような接続になります.<br>
	<br>
	<span class=MstyComment>あなたのブラウザ</span> ⇒
	<span class=MstyComment>ローカルプロキシMoai</span> ⇒
	<span class=MstyComment>外部プロキシ        </span> ⇒
	<span class=MstyComment>送信先のサイト</span><br>
	<br>
	これを実現するためには config.myf の parent_proxy の値を以下の形式で与えます.<br>
	<br>
	<div class=box><div class=MstyCode>
		 外部プロキシのホスト名またはIP:外部プロキシのポート<br>
	</div></div>
	<br>
	例えば以下のように記述することで外部プロキシproxy.example.net:3128を経由して目的のサイトへアクセスすることができます(proxy.example.net:3128が有効であればですが).<br>
	<br>
	<div class=box><div class=MstyCode>
		 parent_proxy = ['proxy.example.net:3128']<br>
	</div></div>
	<br>
	外部プロキシを使わない場合(目的のサイトへ直接アクセスする場合)は値として以下のようにNONEを指定します.<br>
	(あるいは空値または :0 でもよい)<br>
	<br>
	<div class=box><div class=MstyCode>
		 parent_proxy = ['NONE']<br>
	</div></div>
	<br>
	以下の手順により、現在使用するプロキシを簡単かつ瞬時に切り替え可能に設定することができます.<br>
	<ol><br>
		<li>moaiと同フォルダ内にparent_proxy.txtというファイルを作る.<br>
		</li>
		<li>そのファイル内に使用したいプロキシの候補を行単位で複数列挙しておく.<br>
		</li>
		<li>「Moaiエンジン設定」の画面のparent_proxyという項目で、これらのプロキシがメニュー表示されるので好きなものを選択する.<br>
		</li>
	</ol><br>
	<br>
	ところでIPアドレスを変えるだけなら通常はルータリセットで十分ですし、有効な外部プロキシを見つけるのもそう簡単ではありません.<br>
	というわけでルータリセット等が使える状況ならばそちらの使用をお勧めします.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=proxy2></a>
<h1 class="title">外部プロキシの適用を一部のサイトのみに限定する</h1>
<p>
	例えば、あるサイトdanger.netを見る場合だけ外部プロキシを使用するものとします.<br>
	そしてその他すべてのサイトでは外部プロキシを使用しないものとします.<br>
	外部プロキシを介すると表示が遅くなったりするので、使う必要がないサイトならば使わない方が快適です.<br>
	<br>
	その場合、hosts.myf内の<b>proxy_apply</b>に外部プロキシを使用したいサイトを記述しておきます.<br>
	また、反対にhosts.myf内の<b>proxy_except</b>に例外的に外部proxyを使用しないサイトを記述しておきます.<br>
	尚、proxy_applyと被るものについては<b>proxy_exceptの指定が優先</b>されます.<br>
	<br>
	以下に例を示します.<br>
	<br>
	<div class=box><div class=MstyCode>
		@@L proxy_apply<br>
		*.2chan.net<br>
		taruo.net<br>
		@@.<br>
		<br>
		@@L proxy_except<br>
		jun.2chan.net<br>
		@@.<br>
	</div></div>
	<br>
	上記の例では proxy_applyに *.2chan.net というパターンがあります.<br>
	最終的にアクセスする目的のサイトが例えば may.2chan.net や img.2chan.net の場合はこのパターンに一致するので、このときこれらのサイトに対しては外部プロキシを中継して接続が行われることになります.<br>
	<br>
	しかし一方、proxy_exceptに jun.2chan.net という指定があることに注意してください.<br>
	これは *.2chan.net というパターンに一致しますが、proxy_exceptで指定されているため、jun.2chan.net に対してだけは例外的に外部プロキシを使わない形になるということです.<br>
	たとえばjun.2chan.netに対してだけは、レス投稿などせずお宝画像を手っ取り早く収集するために閲覧しているとします. <br>
	その場合は処理が遅くなるproxyを挟むのは無駄でしょう.<br>
	上記の記述に存在しないその他の一般サイトにアクセスする場合は外部プロキシは使われません.<br>
	<br>
	また、この考え方を逆にした指定もできます.<br>
	例えば、あるサイトを見る場合のみ外部プロキシを使用しないとしましょう.<br>
	その他すべてのサイトでは外部プロキシを使用したいとします.<br>
	その場合は以下のようにすればよいでしょう.<br>
	<br>
	<div class=box><div class=MstyCode>
		@@L proxy_apply<br>
		*<br>
		@@.<br>
		<br>
		@@L proxy_except<br>
		safe.net<br>
		127.0.0.1<br>
		localhost<br>
		192.168.*<br>
		@@.<br>
	</div></div>
	<br>
	上記のように記述した場合、まずproxy_applyにおいて全てのサイトが外部プロキシの適用対象となります.<br>
	次にproxy_exceptにより、そこから例外的に使用が除外されるサイトが指定される形になります.<br>
	この例では、最終的にアクセスする目的のサイトがsafe.netまたはlocalhostや127.0.0.1、あるいはIPが 192.168.* のLAN上のマシンの場合、外部プロキシは使われません.<br>
	その他の一般サイトにアクセスする場合は現在の外部プロキシが使われることになります.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=proxy3></a>
<h1 class="title">その他のローカルプロキシにチェーンする場合</h1>
<p>
	Moaiはその他のローカルプロキシと直列に繋げることもできます. 例えばPolipoとのコラボも可能であることを確認しています.<br>
	これによってPolipoとMoaiの恩恵を同時に享受できます. 概念的に次のような接続になります.<br>
	<br>
	<span class=MstyComment>あなたのブラウザ</span> ⇒
	<span class=MstyComment>ローカルプロキシMoai</span> ⇒
	<span class=MstyComment>ローカルプロキシPolipo</span> ⇒
	<span class=MstyComment>送信先のサイト</span><br>
	<br>
	設定手順は外部プロキシを指定する場合と全く同様に行えます.<br>
	おそらくデフォルトではPolipoは8123ポートを使っているので、parent_proxyに直接localhost:8123を指定するかあるいは parent_proxy.txt に localhost:8123 を追加しておき、必要になったら「Moaiエンジン設定」の画面においてparent_proxyからそれを選べばよいでしょう.<br>
	<br>
	あるいは以下のように順番が逆でも可能です.<br>
	<br>
	<span class=MstyComment>あなたのブラウザ</span> ⇒
	<span class=MstyComment>ローカルプロキシPolipo</span> ⇒
	<span class=MstyComment>ローカルプロキシMoai</span> ⇒
	<span class=MstyComment>送信先のサイト</span><br>
	<br>
	この場合はPolipo側の設定ファイルを変更し、Moai(ポート8124)へ接続するようにしなければなりません.<br>
	すなわちPolipoのconfig.cfgにおいて parentProxyをlocalhost:8124とする形になるでしょう.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=plugin></a>
<h1 class="title">プラグイン機能について</h1>
<p>
	Moaiのプラグインでは現バージョンでは次のような拡張処理を実現できます.<br>
	<ul>
		<li><b>initiate :</b><br>
 		Moai Serverが起動した際の初期化処理の一環としてこの関数が呼び出される.<br>
		フィルター処理に特別な初期化が必要な場合などに利用できる.<br>
		</li>
		<br>
		<li><b>on_post :</b><br>
		POST時(レス投稿時など)に呼び出されて追加で実行される処理の実現.<br>
		これはさらなる高度なsend_filter処理をプログラミングで実現するための機構でもある.<br>
		</li>
		<br>
		<li><b>on_response :</b><br>
		リクエストに対する応答(例えば単純にHTMLにアクセスしてその内容を受信する場合など)に呼び出されて<br>
		追加で実行される処理の実現.<br>
		これはさらなる高度なrecv_filter処理をプログラミングで実現するための機構でもある.<br>
		</li>
	</ul>
	pluginの実体はpluginsフォルダ内の<b>TARGET_NAME</b>.dll(Linuxなどの場合<b>TARGET_NAME</b>.so)というファイルです.<br>
	これらの独自に作ってみたいというC言語プログラマの方は<a class=MstyElemLink href="/moai2.0/hacking.html#plugin">こちら</a>にそのヒントを記述しておいたので<br>
	興味があれば参照してください.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/moai.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Mr.Moai</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/07/28</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>