<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> コンプリメンタリー</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
この記事では、いざというときに役立つ基本的なリテラシーについて説明し、<br>
またその習得をめざします.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#command_prompt>はじめてのコマンドプロンプト(Windows)</a></b></li>
</ul><br>


<a name=command_prompt></a>
<h1 class="title">はじめてのコマンドプロンプト(Windows)</h1>
<p>
	ここではコマンドプロンプトを開く方法を説明する.<br>
	<br>
	これからコマンドプロンプトにて作業を行いたいフォルダを<b>Shiftキーを押しながら</b>右クリックする.<br>
	ブルダウンメニューが表示されるので、「コマンドウィンドウをここで開く」を選択する.<br>
<br>
	<div class=MstyComment>
		<b>Shiftキーを押しながら</b>というのがここでのポイントである.<br>
		そうしないと「コマンドウィンドウをここで開く」という項目が出現しないのだ.<br>
	</div>
	<br>
	すると以下のような真っ黒なウィンドウが表示されるはずである.<br>
	これがコマンドプロンプトのウィンドウである.<br>
	<br>
	<div class=MstyComment>
	<img src=/imgs/command_prompt.png width=100%><br>
	</div>
	<br>
	WindowsXP以前やWindows10の場合、上記の方法が使えないことがある.<br>
	その場合は、スタートメニューから開く方法もある.<br>
	「<b>スタートメニュー？なんですかそれは？</b>」な方はいるだろうか？<br>
	画面一番左下にあるWindowsのロゴが入ったボタンがそれである.<br>
	「そんなものは見当たらない…」な方は…やむを得まい.<br>
	「コマンドプロンプト Windows8」をキーワードにしてググって欲しい.<br>
	<br>
	スタートメニューを開いたら以下の手順で項目を選ぶ.<br>
	Windowsの種類によっては手順が多少異なるので、それぞれについて記述しておく.<br>
	<br>
	<ul>
		<li><b>WindowsXPの場合</b><br>
		「プログラム」⇒「アクセサリ」⇒「コマンドプロンプト」の順となる.  <br>
		</li>
		<br>
		<li><b>Windows7の場合</b><br>
		「すべてのプログラム」⇒「アクセサリ」⇒「コマンドプロンプト」の順となる.  <br>
		</li>
		<br>
		<li><b>Windows10の場合</b><br>
		「すべてのアプリ」⇒「Windows システムツール」⇒「コマンドプロンプト」の順となる.  <br>
		</li>
		<br>
		<li><b>Windows8/8.1の場合</b><br>
		スタートメニューに該当するボタンないのだが、右クリックした時に画面一番右下に現れる<br>
		「すべてのアプリ」ボタンを押して欲しい. すると画面上に「コマンドプロンプト」のアイコンが現れる.<br>
		どうしてもわからない場合はここであれこれ言うよりやはりググってもらった方が早いだろう. <br>
		</li>
	</ul>
	<br>
	スタートメニューからコマンドプロンプトを開いた場合、実際に作業を行うフォルダまでコマンドプロンプト上で移動する必要がある.<br>
	例えば今現在C:ドライブ内におり、その中のZenkakuというフォルダに移動したいならば、以下を実行する.<br>
	<br>
	<div class=MstyComment>
		<div class=MstyCode>
			cd c:\Zenkaku<br>
		</div>
	</div>
	<br>
	他のドライブ、例えばD:ドライブ内のero_gazoフォルダに移動したい場合には、<br>
	まず以下を実行し、現在のドライブ(カレントドライブ)を変更しなければならない.<br>
	<br>
	<div class=MstyComment>
		<div class=MstyCode>
			d:<br>
		</div>
	</div>
	<br>
	その上で cd コマンドで目的のフォルダへ移動する.<br>
	<br>
	<div class=MstyComment>
		<div class=MstyCode>
			cd d:\ero_gazo<br>
		</div>
	</div>
	<br>
	最近のコマンドプロンプトではフォルダパスを入力する時に<b>tabキー</b>を使えば、<br>
	自動的な補完ができるので是非活用しよう.<br>
	(tabキーを続けて連打すると補完の候補を次々と変えていくこともできる)<br>
	<br>
	コマンドプロンプトを閉じるにはキーボードから exit と入力してEnterキーを押すか<br>
	普通にウィンドウ右上にある x ボタンを押す.<br>
	<br>
	以上がコマンドプロンプトを開く方法だ！<br>
	全くの初心者の方は<b>10回くらい開けて閉じてを繰り返し</b>、確実にマスターしておくことォ！<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/zenkaku.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Zenkaku</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2018/03/29</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>