<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter 初級マニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyNowSelectedLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストール方法(PC版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install_android.html">インストール方法(Android版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easterの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERSの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiアップグレードの使い方</a> &nbsp;
<br> <br>

<a name=Information></a>
<h1 class="title">初級マニュアルのご案内</h1>
<p>
	この<b>初級マニュアル</b>では、Moaiの基本的な機能について<b>チュートリアル的な解説記事</b>を掲載しています.<br>
<br>
	上のリンクは階層構造となっており、現在あなたは「初級マニュアル」の「入り口」を閲覧されている状態です.<br>
	「初級マニュアル」には多くの記事があり、上のリンクの２段目に列挙されているものたちがそれに該当します.<br>
	ここではそれらの概要を紹介しましょう.<br>
<br>
	<a class=MstyElemLink href="/moai2.0/install.html">インストール方法(PC版)</a><br>
	<a class=MstyElemLink href="/moai2.0/install_android.html">インストール方法(Android版)</a><br>
	<article class="message is-dark"><div class="message-body">
		この記事では最新版のMoaiをインストールしてそれを初めて起動するまでを解説してあります.<br>
		<div class=box>
			Moaiはマルチプラットフォームであるため、インストール方法はPC版(Windows, Linux等), Android版によって異なります.<br>
			(MacOSやiPhoneについては、残念ながらサポートしておりません)<br>
			よってそれぞれの環境について別途解説してあります.<br>
		</div>
	</div></article>
<br>
	<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easterの使い方</a><br>
	<article class="message is-dark"><div class="message-body">
		この記事ではEasterで仮想ブラウジングする方法やその他の機能について解説しています.<br>
		<div class=box>
			仮想環境を利用してサイトを閲覧することを<b>仮想ブラウジング</b>と呼びます.<br>
			ほとんどの方はこの仮想ブラウジング機能をメインで使う形になると思います.<br>
			Easterには他にも画像の分類や管理を提供する<b>コレクション</b>機能があります.<br>
		</div>
	</div></article>
		<br>
	<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERSの使い方</a><br>
	<article class="message is-dark"><div class="message-body">
		この記事ではVirtualUSERSで仮想環境を簡単構築する方法を解説しています.<br>
	</div></article>
<br>
	<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiアップグレードの使い方</a><br>
	<article class="message is-dark"><div class="message-body">
		この記事ではMoaiを最新バージョンへアップグレードする方法について解説しています.<br>
	</div></article>
</p>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/moai.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Mr.Moai</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/zenkaku.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Zenkaku</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/06/21</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>