<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストール方法(PC版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install_android.html">インストール方法(Android版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easterの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERSの使い方</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/upgrade.html">Moaiアップグレードの使い方</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
ここではMoaiアップグレードについて、詳細に解説します.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#MoaiUpgrade>Moaiアップグレードの使い方</a></b></li>
	<li><b><a class=MstyElemLink href=#AboutBirdman>Moaiアップグレードの詳細(Birdmanについて)</a></b></li>
	<li><b><a class=MstyElemLink href=#TakeOverMoaiProfile>Moaiを新規インストールした場合にmoai_profileをそれへ引き継ぐ方法</a></b></li>
	<li><b><a class=MstyElemLink href=#DetailOfPatch>Moaiアップグレードが内部で使用する修正パッチの詳細</a></b></li>
</ul><br>


<a name=MoaiUpgrade></a>
<h1 class="title">Moaiアップグレードの使い方</h1>
<p>
	<b>Moaiアップグレード</b>とはボタンを押すだけでMoaiシステム全体を自動的に最新のバージョンにアップグレードできるというものです.<br>
	このようなソフトウェアの更新機能は、最近のアプリケーションではよく見かけると思います.<br>
<br>
	<div class=box>
		<u><b>Moaiアップグレードが使えない環境およびバージョンについて</b></u><br>
<br>
		Moaiアップグレードは Android APK版 では使えません.<br>
		またMoai Ver2.0.2以前ではサポートされておりません.<br>
<br>
		上記の環境またはバージョンをお使いの方は、改めて最新版Moaiを新規インストールして頂きますようお願いします.<br>
		moai_profileを最新版のMoaiへ(Moaiアップグレードを使わず)手動で継続したい場合、<br>
		<a class=MstyElemLink href=#TakeOverMoaiProfile>こちらの記事</a>を参考にしてください.<br>
	</div>
<br>
	使い方を極端的に言いますと、以下の３つのボタンを順番に押すというものです.<br>
	<ol>
		<li>最新バージョンの確認</li>
		<li>修正パッチのダウンロード</li>
		<li>修正パッチを適用</li>
	</ol>
<br>
	では以下にその手順を図等を例示しながら少し詳しく述べます.<br>
	<ol>
		<li>Moaiトップページを開くと「Moaiアップグレード」というリンクがあります.<br>
			このリンク先を開くと、以下のような画面が表示されます.<br>
<br>
			<div class=MstyImgBox>
				<img src=/imgs/birdman_console1.png /><br>
			</div>
		</li>
<br>
		<li>「最新バージョンの確認」ボタンを押します.<br>
			このとき、次の二通りのシナリオが考えられ、例えば次のように表示されます.<br>
			<ul>
				<li>現在ご利用のMoaiより新しいバージョンが<b>ない</b>場合<br>
<br>
					<div class=MstyImgBox>
						<img src=/imgs/birdman_console2.png /><br>
					</div>
					現時点ではこれ以上は何もする必要がありません.<br>
					今はMoaiのトップページに戻りましょう.<br>
					新しいバージョンがリリースされた場合はMoai公式サイトでアナウンスされますので、<br>
					そのときにあらためてこのボタンを押し、最新バージョンにアップグレードするとよいでしょう.<br>
				</li>
<br>
				<li>現在ご利用のMoaiより新しいバージョンが<b>ある</b>場合<br>
<br>
					<div class=MstyImgBox>
						<img src=/imgs/birdman_console3.png /><br>
					</div>
					Moaiを新しいバージョンにアップグレード可能であることを示します.<br>
					この場合は、さらに次のステップへ進みます.<br>
				</li>
			</ul>
		</li>
<br>
		<li>「修正パッチのダウンロード」ボタンを押します.<br>
			例えば以下のような画面が表示されると思います.<br>
<br>
			<div class=MstyImgBox>
				<img src=/imgs/birdman_console4.png /><br>
			</div>
			ここでは、修正パッチを適用できる直前までの状態が整ったというが述べられています.<br>
			(実際にはまだ適用されていません).<br>
		</li>
<br>
		<li>「修正パッチを適用」ボタンを押します.<br>
			例えば次のように表示され、古いバージョンのMoaiフォルダ内に対し、新しいファイルのコピー処理などが行われます.<br>
<br>
			<div class=MstyImgBox>
				<img src=/imgs/birdman_console5.png /><br>
			</div>
			またこのとき、一瞬Moai本体が終了し再度起動すると思います.<br>
			(これはMoai本体を上書きするためには、Moaiを一度終了させる必要があるためです)<br>
		</li>
<br>
		<li>最後に「OK. All upgrade is successfully done.」のように表示されていれば成功です.<br>
			念のため、Moaiのトップページに戻り、バージョンの表示されている部分が最新版の数字になっていることを確認してください.<br>
			(一番上にある「Welcome to Moai+Easter World」と書かれている部分のすぐ右です)<br>
		</li>
	</ol>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=AboutBirdman></a>
<h1 class="title">Moaiアップグレードの詳細(Birdmanについて)</h1>
<p>
	ここではMoaiアップグレードが内部で何を行っているかについて解説します.<br>
	このセクションはそのような内部挙動に興味ある方のための解説であり、<br>
	Moaiアップグレードを単に使うだけならば、ここに書いてある内容を読む必要はありません.<br>
<br>
	Moaiアップグレードを行うための内部プログラムは我々が「Birdman」と呼んでいるものとなります.<br>
	このプログラムは Moai Ver2.1 より新規導入されました.<br>
<br>
	<div class=box>
		ちなみに名前の由来はEaster島の鳥人伝説です.<br>
		この伝説によれば、卵を手渡された鳥人はその瞬間に新たなる鳥人となるのだそうです.<br>
	</div>
<br>
	MoaiアップグレードによりMoaiエンジン本体も更新され得るのですが、その処理はMoaiとは別のプログラムが行う必要があります.<br>
	その役目を担うのがBirdmanです.<br>
	一方、Birdman自身も更新される場合があり、これについてはMoai本体がその処理を担います.<br>
	そういう意味ではこの二つのプログラムは相補的な関係にあります.<br>
<br>
	Moaiアップグレード画面では、Birdman が出力する内容が事細かに表示されます.<br>
	我々はこれを「Birdman Console」と呼んでいます.<br>
	開始時には何も処理されていないため、メッセージの部分が「None.」と表示されます.<br>
<br>
	Birdmanは最初に github のMoai公式サイトへアクセスし、そこに置かれた vtag_rule というファイルをダウンロードします.<br>
	これを分析することで、今現在インストールされているMoaiが最新バージョンであるかどうかを確認します.<br>
<br>
	この分析の結果、現在のMoaiが古いバージョンであったと判明した場合、<br>
	Birdmanは github のMoai公式サイトへ再びアクセスし、最新バージョンへの修正パッチを自動的にダウンロードします.<br>
	修正パッチは zip 形式となっていますので、さらにこれを解凍しなければなりません.<br>
	この解凍処理も自動的に行われます.<br>
	これらの実体はMoaiフォルダ直下のbirdman/tmpフォルダに一時的に置かれます.<br>
	また「最新バージョンの確認」ボタンを押すタイミングでこれは削除されます.<br>
<br>
	<div class=box>
		ボタンを三段階に分けなくても、一つのボタンで一括で全部やっちゃえば？と思われる方もいるかもしれません.<br>
<br>
		しかし万一途中で問題が発生した場合でもどの時点でそれが起きたかを一目瞭然とすることは重要です.<br>
		また、Moaiの哲学として「処理の透明性」を主要なポリシーの一つとして掲げているというのもあります.<br>
		そのような理由で、現時点ではこのように三つのフェーズに分けてあります.<br>
	</div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=TakeOverMoaiProfile></a>
<h1 class="title">Moaiを新規インストールした場合にmoai_profileをそれへ引き継ぐ方法</h1>
<p>
ここではMoaiを新規インストールした場合、moai_profileをそれに引き継ぐ際の注意事項について説明します.<br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		PC版Moaiの場合<br>
	</div>
	<div class="message-body">
		新しいMoaiのインストール先フォルダは 古いMoaiの使用の際に既に作成頂いている moai_profile フォルダと同列の位置になるようにした方が良いでしょう.<br>
		( 言い換えれば、新しいMoaiのインストール先フォルダを 古いMoaiのフォルダと同列になるようにインストールします. まあ普通はそうされることが多いとは思いますが… ).<br>
		そうすれば 新しいMoai でも moai_profile環境( 古いMoai において登録されたEasterのリンク集やコレクションの環境 )が特に何も設定することなく引き続き使用できると思います.<br>
<br>
		この様子を念のために冗長に書きますと、以下のようになります.<br>
		以下ではWindows 32bit版を例に、古いMoaiを moai-v2.0-win32、新しいMoaiを moai-v2.2-win32という名前であるとして説明します.<br>
		moai-v2.0-win32 が例えば C:\znk_project というフォルダの下に以下のようにインストールされていたとします.<br>
<br>
		<div class=box><div class=MstyCode>
			【フォルダ構成】<br>
			moai-v2.0-win32<br>
			moai_profile<br>
		</div></div>
<br>
		新しいMoai の zip をダウンロードし、同フォルダに以下のように展開します.<br>
		これが上で言う「同列に置く」の意味です.<br>
<br>
		<div class=box><div class=MstyCode>
			【フォルダ構成】<br>
			moai-v2.0-win32<br>
			moai-v2.2-win32<br>
			moai_profile<br>
		</div></div>
<br>
		moai-v2.2-win32 の方の moai.exe を起動し、問題がないことを確かめて下さい.<br>
		そして moai-v2.0-win32 の方については、もはや必要ないのであればこれを削除して頂いても構いません.<br>
<br>
		<div class=box><div class=MstyCode>
			【フォルダ構成】<br>
			moai-v2.2-win32<br>
			moai_profile<br>
		</div></div>
<br>
		Windows 32bit版を例に挙げましたが、他のプラットフォームでも同様です.<br>
		Linux環境ではこのドキュメント内での「フォルダ」という用語を「ディレクトリ」に読み替えてください.<br>
	</div>
</article><br>
<br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Android APK版Moaiの場合<br>
	</div>
	<div class="message-body">
		Android apk版では moai_profileの位置は通常、/sdcard/moai_profileに固定されているため、<br>
		あなたが特にこの位置を明示的に変更していない限りは、特に意識する必要はなくmoai_profileを新しいMoaiへ継続できると思います.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=DetailOfPatch></a>
<h1 class="title">Moaiアップグレードが内部で使用する修正パッチの詳細</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		修正パッチの配布元と名前形式<br>
	</div>
	<div class="message-body">
		修正パッチは以下より入手できます.<br>
		Moaiアップグレードも内部で以下を参照します.<br>
<br>
		<div class=box>
			https://mr-moai-2016.github.io/patch/moai-v{old}-patch-v{new}-{platform}.zip<br>
		</div>
<br>
		ここで {old} や {new} の部分は 2.0 や2.2 といったバージョンの数字をあらわす文字列となります.<br>
		{platform} の部分はお使いのプラットフォームを表す文字列で、windows, linux, cygwin, android のうちのいずれかです.<br>
<br>
		<div class=box>
			たとえば {old} が 2.1、{new} が 2.2 であった場合<br>
			この修正パッチは Moai Ver2.1 のフォルダに対してのみ適用できます.<br>
			それ以外のものには適用できません.<br>
<br>
			ここで言う Ver2.1 とは Ver2.1シリーズすべてを含みます.<br>
			即ち、Ver2.1、Ver2.1.1、Ver2.1.2 ...  などがいずれも適用可能な対象となり、<br>
			それらをすべて Ver2.2へ引き上げるための修正パッチということになります.<br>
		</div>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		修正パッチ内のスクリプトが実行する処理<br>
	</div>
	<div class="message-body">
		この修正パッチ内には、パッチ適用のためのスクリプトが用意されています.<br>
		それを実行することで自動的に 古いMoaiのフォルダを認識し、パッチが適用される仕組みとなっています.<br>
		Moaiアップグレードでは、これを以下の手順に従って内部的に実行します.<br>
<br>
		<ol>
			<li>まずMoaiが起動中の場合は、<b>起動中のMoaiを一旦終了します</b>.<br>
			そうしないと一部の実行形式のファイルにおいて「共有違反です」あるいは「ビージー(busy)」というメッセージが出て<br>
			パッチの適用に失敗してしまいます.<br>
			</li>
			<br>
			<li>ダウンロードしたzipファイルを、既にインストールされた Moai のフォルダ内の birdman/tmp フォルダに一時的に置きます.<br>
			そこでこの zip ファイルを展開します.<br>
			</li>
			<br>
			<li>zipを展開するとmoai-v{old}-patch-v{new}-{platform} というフォルダが作成されます.<br>
			</li>
<br>
			<li>このzipを展開したフォルダの中に moai-{platform} という名前のフォルダがあります.<br>
			この中身は、新しく更新されたファイル群の集合となっています.<br>
			apply_list.myfに記述された命令に従ってこの中身が、パッチが適用される Moaiフォルダへ上書きコピーされます.<br>
			また逆に不要なファイルは削除されます.<br>
			</li>
			<br>
			<li>さらにzipを展開したフォルダの中に「moai-common」というフォルダがあります.<br>
			これも同様にapply_list.myfに記述された命令に従ってこの中身が、パッチが適用される Moaiフォルダへ上書きコピーされます.<br>
			また逆に不要なファイルは削除されます.<br>
			</li>
<br>
			<li>以上でフォルダの中身はすべて最新の状態になります.<br>
			</li>
		</ol>
	</div>
</article><br>
<br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		vtagファイル<br>
	</div>
	<div class="message-body">
		moaiフォルダ内には vtag ファイルというものが含まれており、このファイルの中身にバージョン番号が書かれてあります.<br>
		Moaiの内部システム的にはこれを真のバージョン番号として認識しています.<br>
<br>
		「Moaiアップグレード」は、WebブラウザのMoaiエンジン設定の画面より現在のMoaiが最新バージョンであるかを確認し、<br>
		最新バージョンでなければ最新版の修正パッチを自動的にダウンロードし、上記の適用処理を自動的に行いますが、<br>
		vtagファイルの内容はこのときに参照されます.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/moai.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Mr.Moai</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/07/28</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>