<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="/msty.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Welcome to Moai+Easter System Ver $[MoaiVersion]$</b></p>

<a class=MstyNowSelectedLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">ユーザーマニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">エキスパートマニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>



<a name=AtFirst></a>
<u><b>
はじめに
</b></u><br>
<br>
<div class=MstyIndent>
この画面が表示されているということは、あなたはMoaiの起動に成功しています.<br>
この画面より、以下のWebアプリケーションがお好きなブラウザ上で利用できます.<br>
それでは始めましょう.<br>
</div><br>
<br>


<a name=WebApplication></a>
<u><b>
Webアプリケーション
</b></u><br>
<br>
<div class=MstyIndent>
	<ul>
		<li><a class=MstyAppLink href="/easter">Easter</a>
		<span class=MstyAuthor> (Author: Zenkaku)</span><br>
		</li>
		<div class=MstyComment>
			Easterは仮想ブラウジング(仮想環境下で匿名掲示板を閲覧)を行うためのビューアです.<br>
			特別な設定は何も必要ありません.<br>
			上のリンクより仮想ブラウジングを今すぐ開始できます.<br>
		</div>
	<br>
		<li><a class=MstyAppLink href="/cgis/custom_boy/custom_boy.cgi?cb_target=futaba&cb_type=automatic">VirtualUSERS</a>
		<span class=MstyAuthor> (Author: K.Yakisoba.H and Zenkaku)</span><br>
		</li>
		<div class=MstyComment>
			VirtualUSERSは、ランダムな仮想環境を自動的に構築/刷新するツールです.<br>
			これは上のリンクより表示される画面で、ボタン一つ押すだけで簡単に行えます.<br>
	<br>
			このボタンは別にいつ押しても構いません.<br>
			しかし最も適切なタイミングはルータリセットなどによりIPアドレスを変更した直後です.<br>
			またMoaiを初めて起動した場合もまずはこのボタンを一回押しておくことをお勧めします.<br>
		</div>
	<br>
		<li><a class=MstyAppLink href="/config?mode=upgrade">Moaiアップグレード</a>
		<span class=MstyAuthor> (Author: Mr.Moai)</span><br>
		</li>
		<div class=MstyComment>
			Moaiシステム全体のアップグレードを行うためのウィザードです.<br>
			「最新バージョンの確認」⇒「修正パッチのダウンロード」⇒「修正パッチを適用」<br>
			この３つのボタンを順番に押すだけで、Moaiを最新バージョンへアップグレードできます.<br>
			詳細については<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html" target=_blank>Moaiのアップグレード方法</a>をご覧ください.<br>
		</div>
	</ul>
</div><br>
<br>


<a name=ForExpertUser></a>
<u><b>
エキスパートユーザ向け
</b></u><br>
<br>
<div class=MstyIndent>
	<ul>
		<li><a class=MstyAppLink href="/cgis/custom_boy/custom_boy.cgi?cb_target=futaba&cb_type=postvars">CustomBoy</a>
		<span class=MstyAuthor> (Author: K.Yakisoba.H and Zenkaku)</span><br>
		</li>
		<div class=MstyComment>
			CustomBoyとは、Moai/Easterの仮想環境を詳細にカスタマイズするエキスパートユーザ向けのツールです.<br>
			我々が提供する仮想化ツールの中でもこれは最強のカスタマイズ性を有するものです.<br>
		</div>
	<br>
		<li><a class=MstyAppLink href="/cgis/proxy_finder/proxy_finder.cgi">ProxyFinder</a>
		<span class=MstyAuthor> (Author: Mr.Moai)</span><br>
		</li>
		<div class=MstyComment>
			ProxyFinderは定番のプロキシ情報提供サイトへ接続し、現在有効なプロキシサーバのリストを自動的に取得するツールです.<br>
			Moaiは使用するProxyサーバの候補をparent_proxy.txtというファイルから取得しますが、このファイルを作成/更新できます.<br>
			(このようなプロキシの利用はIPアドレスの変更を実現する手段の一つではあります.<br>
			しかしMoaiシステムではIPアドレスの変更としてルータリセット等をお勧めしています).<br>
		</div>
	<br>
		<li><a class=MstyAppLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a>
		<span class=MstyAuthor> (Author: Mr.Moai)</span><br>
		</li>
		<div class=MstyComment>
			Moai CGI は Moaiとは独立した単独のCGIスクリプトを実行します.<br>
			上記で挙げたWebアプリケーションもすべてMoai CGIで実現されています.<br>
			更にはあなたがCGIスクリプトを独自に開発し、それをMoai CGI上で実行させることもできるのです！<br>
	<br>
			ここではこのようなWebアプリケーションを独自に作ってみたい野心溢れる方向けに、その開発方法を解説します.<br>
			そして最終課題としてProxyFinderを例として挙げ、このようなツールが開発できるレベルを目指します.<br>
		</div>
	<br>
		<li><a class=MstyAppLink href="/config">Moaiエンジン設定</a>
		<span class=MstyAuthor> (Author: Mr.Moai)</span><br>
		</li>
		<div class=MstyComment>
			Moaiエンジンの設定を行います.<br>
			具体的にはプロキシの指定、POST確認表示モードのOn/Off、ログに関する指定、フィルタディレクトリの指定、<br>
			Moai CGI用に提供するプロファイル用ディレクトリの指定などです.<br>
			またセキュリティに関する設定や、Moaiのアップグレードなどもここで行えます.<br>
		</div>
	</ul>
</div><br>
<br>


<a name=Link></a>
<u><b>
リンク
</b></u><br>
<br>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=/moai2.0/>Moaiドキュメント(オフライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</body>
</html>