<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="/msty.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">ユーザーマニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">エキスパートマニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyNowSelectedLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストールガイド</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_feature.html">Moaiの特徴</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easter</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERS</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiのアップグレード方法</a> &nbsp;
<br> <br>

<div class=MstyComment>
<u><b>記事担当者</b></u> : Mr.Moai<br>
<br>
<u><b>最終更新日</b></u> : 2018/07/25<br>
<br>
</div>
<br>


<a name=Information></a>
<u><b>
ユーザーマニュアルのご案内
</b></u><br>
<br>
<div class=MstyIndent>
	この<b>ユーザーマニュアル</b>では、ほとんどの方にとって有用なMoaiの機能に限定して、<br>
	<b>チュートリアル的な解説記事</b>を掲載しています.<br>
<br>
	上のリンクは階層構造となっており、現在あなたは「ユーザーマニュアル」の「入り口」を閲覧されている状態です.<br>
	「ユーザーマニュアル」には多くの記事があり、上のリンクの２段目に列挙されているものたちがそれに該当します.<br>
	ここではそれらの概要を紹介しましょう.<br>
	<ul>
		<li><b>インストールガイド</b><br>
		まずはMoaiをインストールしなければ何も始まりませんね！<br>
		ここでは最新版のMoaiをインストールしてそれを初めて起動するまでを解説してあります.<br>
<br>
		インストールといっても、Moai公式サイトより配布されている実行バイナリのzipファイルをダウンロードし、<br>
		それを展開してmoaiという実行ファイルを実行するだけの単純なものです.<br>
<br>
		<div class=MstyComment>
			Moaiはマルチプラットフォームであるため、それらはWindows, Linux, Androidなど環境によって異なります.<br>
			よってそれぞれの環境について別途解説してあります.<br>
		</div>
		</li>
<br>
		<li><b>Moaiの特徴</b><br>
		他ツールと比べた場合におけるMoaiの特徴について端的にまとめてあります.<br>
		</li>
		<br>
		<li><b>Easter</b><br>
		Easterは仮想環境を利用してサイトを閲覧するためのビューアです.<br>
		これを<b>仮想ブラウジング</b>と呼びます.<br>
		ここではEasterの仮想ブラウジングやその他の機能について解説しています.<br>
		<br>
		ほとんどの方はこの仮想ブラウジング機能をメインで使う形になると思います.<br>
		他にも画像の分類や管理を提供する<b>コレクション</b>機能がありますが、<br>
		これを使わない方は気にする必要はありません.<br>
		</li>
		<br>
		<li><b>VirtualUSERS</b><br>
		VirtualUSERSは<b>仮想環境をボタン一発で簡単構築</b>するためのツールです.<br>
		ここではこのツールの使い方を解説しています.<br>
<br>
		ほとんどの方はこのVirtualUSERSを<b>Moaiをインストール直後最初に一回実行</b>し、<br>
		以降は必要に応じて、主に<b>ルータリセット等でIPアドレスを変更した直後に実行</b>する形になると思います.<br>
		</li>
<br>
		<li><b>Moaiのアップグレード方法</b><br>
		Moai Ver2.1より導入された「Moaiアップグレード」は<b>ボタンを押すだけでMoaiシステム全体を簡単アップグレード</b>するための機能です.<br>
		ここではこれについて解説しています.<br>
		また、Moai Ver2.0から Moai Ver2.1へアップグレードする方法についても説明してあります.<br>
		</li>
	</ul>
</div><br>
<br>


<a name=Link></a>
<u><b>
リンク
</b></u><br>
<br>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</body>
</html>