<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="/msty.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> インフォメーション</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">ユーザーマニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">エキスパートマニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>

<div class=MstyComment>
<u><b>記事担当者</b></u> : Mr.Moai<br>
<br>
<u><b>最終更新日</b></u> : 2018/08/10<br>
<br>
</div>
<br>


<a name=AtFirst></a>
<u><b>
はじめに
</b></u><br>
<br>
<div class=MstyIndent>
我々「全日本ネットワーク研究所(通称ZNK)」では、現在 Moaiと呼ばれるシステムを開発して皆様に提供しております.<br>
このシステムはすべてオープンソースであり、Windows、Linux、そしてAndroid向けに開発されたものです.<br>
</div><br>
<br>


<a name=Index></a>
<u><b>
目次
</b></u><br>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#WhatsNew>What's new?</a></b></li>
	<li><b><a class=MstyElemLink href=#Moai_Engine>Moaiのご紹介</a></b></li>
	<li><b><a class=MstyElemLink href=#MoaiCGIApp_Easter>Easterのご紹介</a></b></li>
	<li><b><a class=MstyElemLink href=#MoaiCGIApp_VirtualUSERS>VirtualUSERSのご紹介</a></b></li>
	<li><b><a class=MstyElemLink href=#MoaiCGIApp_Others>その他のWebアプリケーション</a></b></li>
</ul><br>


<a name=WhatsNew></a>
<u><b>
What's new?
</b></u><br>
<br>
<div class=MstyIndent>
	<ul>
		<li><b>2018/08/10 Moai Ver2.1.1 リリース.</b><br>
<br>
		Moai Ver2.1.1がリリースされました. (修正パッチのみの提供となります).<br>
		まずは<a class=MstyElemLink target=_blank href=https://github.com/mr-moai-2016/znk_project/releases/v2.1>Moai Ver2.1</a>をインストールし、そこから<a class=MstyElemLink target=_blank href=/moai2.0/upgrade.html#MoaiUpgrade>Moaiアップグレード</a>を行うことでこのバージョンへアップグレードできます.<br>
<br>
		リリースノートは<a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project/tree/master/src/ReleaseNote.md target=_blank>こちら</a>です.<br>
		<br>
		<div class=MstyComment>
			<u><b>「Moaiアップグレード」機能が動作しない不具合について.</b></u><br>
<br>
			Moai Ver2.1ではある条件下において「Moaiアップグレード」が正常に機能しないという不具合があります.<br>
			特にAndroidとCygwin環境において、正常に動作しないことがあります.<br>
<br>
			万一これが機能しない場合、お手数ですが Moai Ver2.1 のディレクトリに入り、以下のコマンドを実行して頂くと直るかと思います.<br>
			(この問題はすべてUNIX上での実行権限の付加に失敗するために発生するものです).<br>
<br>
			<div class=MstyComment>
				chmod 755 birdman/birdman<br>
			</div>
<br>
			また万一CygwinにおいてMoaiそのものが起動しなくなった場合、以下のコマンドもお試しください.<br>
<br>
			<div class=MstyComment>
				chmod 755 *.dll<br>
			</div>
<br>
			尚、この問題は Ver2.1.1では修正されております.<br>
		</div>
		</li>
<br>
		<li><b>2018/08/03 Moai Ver2.1 リリース.</b><br>
		<br>
		<a class=MstyElemLink target=_blank href=https://github.com/mr-moai-2016/znk_project/releases/v2.1>Moai Ver2.1</a>がリリースされました.<br>
		このバージョンで追加された新機能については<a class=MstyElemLink href="/announcement.html#WhatIsChanging_v2_1">こちら</a>にまとめてありますので参照してください.<br>
<br>
		<div class=MstyComment>
		<b><u>バージョン2.0.*系をご使用の方へご注意</u></b><br>
<br>
		Ver2.1 を新規インストールして頂いても勿論かまいませんが、<br>
		Ver2.0.*から Ver2.1へアップグレードするための修正パッチを提供しています.<br>
		詳しくは<a class=MstyElemLink href=/moai2.0/upgrade.html#From2_0_To2_1>こちら</a>をご覧下さい.<br>
		</div>
		</li>
		<br>
		<li><b>2018/05/23 インストールガイド(Android版)の誤り訂正.</b><br>
		<br>
		Moai Ver2.0のインストールガイドのAndroid版の項目において、一部記述が不十分な箇所がありました.<br>
		Android版でのmoai起動は <b>sh moai_for_android.sh</b> を実行してください.<br>
		<br>
		<div class=MstyComment>
			<b><u>Note.</u></b><br>
			<br>
			このmoai_for_android.shを使わずにmoaiを直接起動した場合、easterなどのcgiの実行権限が付与されず、<br>
			これらの起動に失敗する可能性があります.<br>
			Android版でMoaiは起動するのにEasterなどの使用だけが出来なかった方は、おそらくこれが原因と思われます.<br>
			発見が遅れ申し訳ありません.<br>
		</div>
		</li>
		<br>
		<li><b>2018/05/23 赤福、ふたクロ等を同時使用する場合の説明を追加.</b><br>
		<br>
		赤福、ふたクロを使用している方はEasterを使用中にこれらの機能が発動しない状態になっていたことと思います.<br>
		これについては現状いくつかの回避策があります.<br>
		<a class=MstyElemLink href=/moai2.0/easter_reference.html#CooperateOthersViewers>こちら</a>をご一読頂ければと思います.<br>
		</li>
		<br>
		<li><b>2018/05/02 Moai Ver2.0.2 リリース.</b><br>
		<br>
		Moai CGI に(自立実行形式ではない)インタープリタ型のCGIスクリプトを実行させた場合、<br>
		カレントディレクトリのセッティングが行われていなかったため、多くのケースでこれが起動できないことがわかりました.<br>
		(例えばphpスクリプトではこの問題が発生せず、rubyやpythonスクリプトなどではこの問題が発生します.)<br>
		これを修正しています.<br>
		</li>
		<br>
		<li><b>2018/04/28 Moai Ver2.0.1(修正パッチ).</b><br>
		<br>
		Easter(MoaiCGIアプリケーション)<br>
		赤福と一緒に使っている場合、極一部の環境でオートリンク機能がうまく機能しないケースがあることがわかりました.<br>
		これを修正しています.<br>
		</li>
		<br>
		<li><b>2018/04/27 Moai Ver2.0 リリース.</b><br>
<br>
		このバージョンで追加された新機能については<a class=MstyElemLink href="/announcement.html#WhatIsChanging_v2_0">こちら</a>にまとめてありますので参照してください.<br>
		<br>
		<div class=MstyComment>
		<b><u>旧バージョン1.1.8をご使用の方へご注意</u></b><br>
		<br>
		Moai Ver2.0は基本的に<b>旧バージョン1.1.8とは全く互換性がない別のアプリケーション</b>とお考え下さい.<br>
		例えば旧バージョン1.1.8のディレクトリにそのままVer2.0のファイル群を上書きコピーなどして<br>
		バージョンアップすることは、おそらく問題が発生するためお勧めできません.<br>
		旧バージョン1.1.8をお使いの方は、お手数ですが最新バージョンのMoaiを新規インストールして頂ければと思います.<br>
		</div>
		</li>
		<br>
		<li><b>2016/10/07 Moai Ver1.1.8 リリース.</b>  <br>
		<br>
		これはVer1.1系の最終リリースとなります.<br>
		Ver1.1系は既にサポートを終了しております.<br>
		</li>
		<br>
		<li><b>2016/05/21 Moai Ver1.0 リリース.</b> <br>
		</li>
	</ul>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=Moai_Engine></a>
<u><b>
Moaiのご紹介
</b></u><br>
<br>
<div class=MstyIndent>
	<ul>
		<li><b>Moai Ver2.1本体</b><span class=MstyAuthor> (Author: Mr.Moai)</span><br>
		<div class=MstyFrame>
			<b><u>これは何？</u></b><br>
			<br>
			<div class=MstyIndent>
				Moaiはポータブルウェブサーバエンジンです.<br>
				(ローカルプロキシとして利用することもできます).<br>
				詳細については、<a class=MstyElemLink href=/moai2.0/moai_feature.html>Moaiの特徴</a>をご覧下さい.<br>
				<a class=MstyElemLink href=/FAQ.html>FAQ</a>も併せてご覧頂くと、あなたの所望の機能が見つかるかもしれません.<br>
			</div>
			<br>
			<b><u>動作環境</u></b><br>
			<br>
			<div class=MstyIndent>
				以下の環境で動作します.<br>
				<br>
				<div class=MstyLogo>
					<img src=/imgs/windows_icon.png height=48><br>
					Windows2000以降<br>
				</div>
				<div class=MstyLogo>
					<img src=/imgs/linux_icon.png height=48><br>
					Linux x86/x86_64<br>
				</div>
				<div class=MstyLogo>
					<img src=/imgs/android_icon.png height=48><br>
					Android 4.0以降<br>
				</div>
			</div>
			<br>
			<b><u>スクリーンショット</u></b><br>
			<br>
			<div class=MstyIndent>
				Moaiが起動中はあなたのブラウザで以下のような画面を表示させることができます.<br>
				ここからMoaiシステムを利用した様々なWebアプリケーションをブラウザ上で利用できます.<br>
				例えば以下でも紹介しているEasterやVirtualUSERSなどです.<br>
<br>
				<div class=MstyFrame>
					<img src=/imgs/moai_top_page.png width=100%><br>
				</div>
			</div>
			<br>
			<b><u>ダウンロードおよびインストール</u></b><br>
<br>
			<div class=MstyIndent>
				初めての方は<a class=MstyElemLink href=/moai2.0/install.html>インストールガイド</a>をまずご参照ください.<br>
				ダウンロード先のリンクもそちらに示してあります.<br>
				既にMoai Ver2.0をインストールされている方は、<a class=MstyElemLink href=/moai2.0/upgrade.html>Moaiのアップグレード方法</a>を参照してください.<br>
			</div>
		</div>
		</li>
	</ul>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=MoaiCGIApp_Easter></a>
<u><b>
Easterのご紹介
</b></u><br>
<br>
<div class=MstyIndent>
	<ul>
		<li><b>Easter</b><span class=MstyAuthor> (Author: Zenkaku)</span><br>
		<div class=MstyFrame>
			<b><u>これは何？</u></b><br>
			<br>
			<div class=MstyIndent>
				EasterはMoaiシステム上で動くウェブアプリケーションの一つです.<br>
				あなたのブラウザ上で仮想ブラウザ環境を実現しつつサポートサイトを閲覧できるビューアです.<br>
			</div>
			<br>
			<b><u>動作環境</u></b><br>
			<br>
			<div class=MstyIndent>
				以下の環境で動作します.<br>
				<br>
				<div class=MstyLogo>
					<img src=/imgs/moai.png height=48><br>
					Moai CGI<br>
				</div>
			</div>
			<br>
			<b><u>サポートサイト</u></b><br>
			<br>
			<div class=MstyIndent>
				以下の匿名掲示板サイトをサポートします.<br>
				<br>
				<div class=MstyLogo>
					<img src=/imgs/futaba_icon.png height=48><br>
					ふたばちゃんねる<br>
				</div>
				<div class=MstyLogo>
					<img src=/imgs/5ch_icon.png height=48><br>
					５ちゃんねる<br>
				</div>
			</div>
			<br>
			<b><u>スクリーンショット</u></b><br>
			<br>
			<div class=MstyIndent>
				Easterの画面に入るとあなたのブラウザで以下のような画面が表示され、<br>
				ここから仮想ブラウザ環境にてリンク先のサイトを閲覧することができます.<br>
				これを<b>仮想ブラウジング</b>と呼びます.<br>
				<br>
				<div class=MstyFrame>
					<img src=/imgs/easter_link_manager1.png width=100%><br>
				</div>
			</div>
			<br>
			<b><u>ダウンロードおよびインストール</u></b><br>
			<br>
			<div class=MstyIndent>
				Moaiエンジン本体をインストールすれば、このツールはデフォルトで付属しています.<br>
<br>
				初めての方は<a class=MstyElemLink href=/moai2.0/install.html>インストールガイド</a>をまずご参照ください.<br>
				ダウンロード先のリンクもそちらに示してあります.<br>
				既にMoai Ver2.0をインストールされている方は、<a class=MstyElemLink href=/moai2.0/upgrade.html>Moaiのアップグレード方法</a>を参照してください.<br>
			</div>
		</div>
		</li>
	</ul>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=MoaiCGIApp_VirtualUSERS></a>
<u><b>
VirtualUSERSのご紹介
</b></u><br>
<br>
<div class=MstyIndent>
	<ul>
		<li><b>VirtualUSERS</b><span class=MstyAuthor> (Author: K.Yakisoba.H and Zenkaku)</span><br>
		<div class=MstyFrame>
			<b><u>これは何？</u></b><br>
			<br>
			<div class=MstyIndent>
				VirtualUSERSはMoaiシステム上で動くウェブアプリケーションの一つです.<br>
				Moai+Easterでの閲覧の際に使われる仮想ブラウザ環境を、ボタン一つで自動的に構築/再構築するツールです.<br>
			</div>
			<br>
			<b><u>動作環境</u></b><br>
			<br>
			<div class=MstyIndent>
				以下の環境で動作します.<br>
				<br>
				<div class=MstyLogo>
					<img src=/imgs/moai.png height=48><br>
					Moai CGI<br>
				</div>
			</div>
			<br>
			<b><u>サポートサイト</u></b><br>
			<br>
			<div class=MstyIndent>
				以下の匿名掲示板サイトをサポートします.<br>
				<br>
				<div class=MstyLogo>
					<img src=/imgs/futaba_icon.png height=48><br>
					ふたばちゃんねる<br>
				</div>
				<div class=MstyLogo>
					<img src=/imgs/5ch_icon.png height=48><br>
					５ちゃんねる<br>
				</div>
			</div>
			<br>
			<b><u>スクリーンショット</u></b><br>
			<br>
			<div class=MstyIndent>
				VirtualUSERSの画面に入るとあなたのブラウザで以下のような画面が表示されます.<br>
				この画面の「VirtualUSERS」ボタンを押すだけで仮想ブラウザ環境の構築が完了します.<br>
				設定等はほとんどなく、初心者でも簡単に使うことができます.<br>
				<br>
				<div class=MstyFrame>
					<img src=/imgs/virtual_users1.png width=100%><br>
				</div>
			</div>
			<br>
			<b><u>ダウンロードおよびインストール</u></b><br>
			<br>
			<div class=MstyIndent>
				Moaiエンジン本体をインストールすればデフォルトで付属しています.<br>
<br>
				初めての方は<a class=MstyElemLink href=/moai2.0/install.html>インストールガイド</a>をまずご参照ください.<br>
				ダウンロード先のリンクもそちらに示してあります.<br>
				既にMoai Ver2.0をインストールされている方は、<a class=MstyElemLink href=/moai2.0/upgrade.html>Moaiのアップグレード方法</a>を参照してください.<br>
			</div>
		</div>
		</li>
	</ul>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=MoaiCGIApp_Others></a>
<u><b>
その他のWebアプリケーション
</b></u><br>
<br>
<div class=MstyIndent>
	その他、CustomBoy、ProxyFinderといったWebアプリケーションがMoaiにデフォルトで付属しています.<br>
	また、Moai上で動くウェブアプリケーションは、あなたが独自に開発することもできます.<br>
	詳細についてはマニュアルをご参照ください.<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=Link></a>
<u><b>
リンク
</b></u><br>
<br>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</body>
</html>