<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="/msty.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter エキスパートマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">ユーザーマニュアル</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">エキスパートマニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index_expert.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_reference.html">Moaiエンジン</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/customboy_reference.html">CustomBoyエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/how_to_compile.html">HowToコンパイル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/customboy_reference.html">Overview and Tutorial</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Cookie.html">Cookie Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_PostVars.html">PostVars Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Fingerprint.html">Fingerprint Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Snippet.html">Snippet Hints</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/futaba_note.html">Futaba Note</a> &nbsp;
<br> <br>

<div class=MstyComment>
<u><b>記事担当者</b></u> : 高速ヤキソバ変換<br>
<br>
<u><b>最終更新日</b></u> : 2018/08/01<br>
<br>
</div>
<br>


<a name=AtFirst></a>
<u><b>
はじめに
</b></u><br>
<br>
<div class=MstyIndent>
	この記事はMoaiの旧バージョン Moai Ver1.1.8 にあったものです.<br>
	高速ヤキソバ変換氏によるとてもわかりやすいふたばちゃんねる入門講座です.<br>
	意外と好評のため、この記事はVer2.0においても残しておくことにします.<br>
	(この度、Ver2.1のリリースに伴って、この記事の内容について彼女に若干のリニューアルをお願いしました).<br>
</div><br>
<br>


<a name=Index></a>
<u><b>
目次
</b></u><br>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#chap1>Chapter1 : Moai+Easter、そしてVirtualUSERS、歴史と展望</a></b></li>
	<li><b><a class=MstyElemLink href=#chap2>Chapter2 : VirtualUSERSが仮想化する情報とは？</a></b></li>
	<li><b><a class=MstyElemLink href=#chap3>Chapter3 : 手動で仮想ブラウザ環境を実現する方法</a></b></li>
</ul><br>


<a name=chap1></a>
<u><b>
Chapter1 : Moai+Easter、そしてVirtualUSERS、歴史と展望
</b></u><br>
<br>
<div class=MstyIndent>
	はじめに少し歴史を説明致しましょう.<br>
	Moaiシステムが生まれた経緯など….<br>
	あと、ふたばちゃんねるという匿名掲示板についてもお話します.<br>
	<br>
	私は元々人工知能の研究のために匿名掲示板を始めたのですが、これは自動で会話するシステムを試す場としてなかなかに良い試験場であると思います.<br>
	またユーザー識別のためのアルゴリズムにも興味があり、掲示板における規制のメカニズムはその良い応用例かと思います.<br>
	特にふたばちゃんねるに関して、私は昔その仕様を詳細に分析していた時期があります.<br>
	なぜふたばちゃんねるかと言うと、このサイトでは規制のために割と凝った仕掛けをしており、また当時、その仕様は割と急ピッチで進化しつつありました.<br>
	一体どのように進化するのか見てみたいと感じたのがきっかけです.<br>
<br>
	しかしながら自然界で生物が進化するためには、厳しい環境要因に晒されることが不可欠であるように、掲示板規制の進化もまた、その掲示板にとっての厳しい環境要因が不可欠となります.<br>
	そこで私はこの進化を促す強力な環境要因を生み出すべく一つのツールを作成しました.<br>
	当時、私はそのツールをUSERSと呼んでいました.<br>
	これは User-agent Screen-size and Everything Randomize System の略です.<br>
	当時のふたばちゃんねるは、User-Agentとモニタの解像度、そしてフラッシュのバージョンやフラッシュクッキーなどの値でユーザを識別し規制を行っていたと記憶していますが、この名前はそれに由来し、それらをランダムに刷新するためのツールでした.<br>
	USERSは元々はC++で書かれており、Windowsのみで動作するネイティヴアプリケーションでした.<br>
<br>
	さて、ふたばちゃんねるはどう進化するのでしょう？<br>
	このツールにより、予想通りこの掲示板の規制システムは大幅な進化を遂げました.<br>
	特にFingerprintの導入は興味あるものでしたが、まだまだ進化の余地はあると私は感じていました.<br>
	ところが残念なことに、その進化は途中停滞してしまったのです.<br>
	そしてこれ以上の更なる進化を促すには、私一人の力では限界があると感じていました.<br>
<br>
	そこで次のステップとして、私はこのツールを一般公開できないかという考えに思い至りました.<br>
	今度は私一人ではなく、複数のユーザがUSERSを使います.<br>
	匿名掲示板の規制システムにとって見れば、これまでよりもはるかに厳しい環境要因に晒されることになります.<br>
	ふたばちゃんねるはこの先どう進化するのか、その続きを見ることができるのでしょうか？<br>
<br>
	USERSは元々私が個人的に使っていたものです.<br>
	これを一般公開までするとなるとその開発プロジェクトの立ち上げはちょっと私一人では手に余るので、二人のプログラマ(うち一人は私と同じくふたばちゃんねるのユーザでもあります)に協力をお願いしました.<br>
	幸いにもお二人はこの話に興味をもってくれました.<br>
<br>
	一人は知る人ぞ知る凄腕の持ち主で、他にもプロジェクトを持ってお忙しい中、なんと片手間にローカルプロキシのエンジンまで作ってくれました.<br>
	なるほど、ローカルプロキシという発想はありませんでした.<br>
	確かにこれならばUSERSにあった環境依存の(特にGUI部分の)コードが排除でき、マルチプラットフォームでUSERSを動作させることができます.<br>
	これこそがこの記事をご覧の皆様ならもうご存知のMoaiエンジンです.<br>
<br>
	またもう一人はライブラリの作成管理やコードの自動生成に精通した方で、彼にはUSERS全体を移植性のあるコードで書き直していただきました.<br>
	彼はまた、掲示板を閲覧するために最近Moaiシステムに導入されたビューアEasterの作者でもあります.<br>
	これによりMoaiの利用が大幅に簡単になりましたね.<br>
<br>
	私はと言うと最近では、CustomBoyという仮想化のためのエンジンの開発を担当させていただいた程度です.<br>
	このCustomBoyのマニュアルも忙しいときに走り書きしたもので、クソ分かり辛いというツッコミをよく受けつつも時間がないため止むを得ずそのまま放置という有様です.<br>
	申し訳ない…<br>
<br>
	最後にこれをどこで公開するかですが色々検討した結果、ソースコードリポジトリはgithubに置き、旧2ch(現5ch)の某スレ、そしてここでは明かせませんが某コミュニティ、この３つで宣伝するのが最適ではないかという結論に至りました.<br>
	かくして USERS は VirtualUSERS と名前をリニューアルし、Moaiベースのシステムで世に公開されることとなります.<br>
<br>
	Moaiもまた進化を続け、現在の最新バージョンは2.1となりました.<br>
	システム全体として、当初と比べ随分と使いやすくなったものだと感じています.<br>
	Moaiと匿名掲示板、一体どこまで進化するのでしょうか？<br>
	USERSの生みの親としては、これからもこれらの更なる進化が楽しみでなりません.<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=chap2></a>
<u><b>
Chapter2 : VirtualUSERSが仮想化する情報とは？
</b></u><br>
<br>
<div class=MstyIndent>
	このチャプターではVirtualUSERSが仮想化する情報について詳しく述べましょう.<br>
	その情報とは具体的に一体どういうものなのか？<br>
	それらはどのようにして掲示板へと送信されるのか？<br>
	そして掲示板はその情報を使ってどうやってあなた個人を識別しようと試みているのか？<br>
<br>
	ここではふたばちゃんねるを例にとり、閲覧時およびレス投稿時に送信されるあなたのマシン情報の全てを余すことなくお話しましょう.<br>
	<ol><br>
		<li><b>IP アドレス</b><br>
<br>
		まず皆様もよくご存知の IP アドレスです.<br>
		これはある瞬間だけを見れば、すべてのユーザにユニークに割り当てられたネットワーク上の識別情報とみなすことができます.<br>
		しかしながらある程度長いスパンで見れば、この情報は容易に変動してしまうため識別情報としての価値を失います.<br>
		例えばPCならばルータリセット、スマホならば機内モードにするなどすれば、IP アドレスは瞬時に変更可能です.<br>
		その変更の可能な範囲は ISP(インターネットサービスプロバイダ）毎に一定のカテゴリを持つものの、これ単独ではユーザをピンポイントに特定することは難しいのです.<br>
		その他、外部プロキシ、VPNを用いるなどして真のIPを覆い隠すこともできます.<br>
<br>
		そこで掲示板サイドからすれば、IP アドレスに加えあなたのマシン固有の情報をもできるだけ集め、それらを総合的に加味してあなた個人を識別しようと試みる戦略をとることになるのでしょう.<br>
		ふたばちゃんねるは、そのような試みを他の同類の掲示板に先駆け先進的に行っていました.<br>
		(おそらく IP アドレス規制による巻き添え規制を懸念してのことでしょう).<br>
		</li>
<br>
		<li><b>User-Agent</b><br>
<br>
		これは簡単に言えば、あなたの使っているブラウザの識別名です.  <br>
		FirefoxだとかChromeだとか色々あると思いますが、それらアプリケーションが自由に名乗っている「自称」のようなものです.<br>
<br>
		ではこれが実際にどのように送信されるかを説明致します.<br>
		以下の図をご覧下さい.<br>
<br>
		<span class=MstyComment>あなたのブラウザ環境<br>(User-Agent)</span> ⇒
		<div class=MstyComment><b>HTTPヘッダ</b><br>POST変数<br>クッキー</div> ⇒
		<span class=MstyComment>送信先のサイト<br>(futaba.php)</span><br>
<br>
		これは一般に送信先サイトへ実際に何が送信されるかを示した模式図です.<br>
		あなたのマシン固有の様々な情報は、上にある３つ(HTTPヘッダ、POST変数、クッキー)の入れ物のうちの一つにパックされて送信されます.<br>
		(厳密に言えばクッキーも最終的にHTTPヘッダの範疇になりますが、この記事では別枠としてあります)  <br>
<br>
		User-AgentについてはHTTPヘッダにパックされて送信されます.<br>
		その送信処理は(特にJavascriptなどを介す必要もなく)ブラウザによってデフォルトで行われます.<br>
		</li>
<br>
		<li><b>posttime(初めてアクセスした時間に関する値)</b><br>
<br>
		この値は掲示板に初アクセスした時間(およびそれに類した値)と一般化することができましょう.<br>
		ふたばちゃんねるの場合、futaba.php に初めてアクセス(例えばカタログなどもfutaba.phpですね)するか、または初めてレス投稿した際に設定されるようです.<br>
		あるいはふたばちゃんねるのHTMLソースをご覧頂くとわかりますが /bin/cachemt7.php にアクセスしたときにそれに類した値が生成される形となっています.<br>
		この値は、CookieおよびブラウザキャッシュおよびlocalStorage などに保存されてしまいますから、逆に言えばこれら全てを消去しない限りその値が残り続け、その残り香を掲示板サイドから検出できてしまいます.<br>
<br>
		ではこれが実際にどのように送信されるかを説明致します.<br>
		以下の図をご覧下さい.<br>
<br>
		<span class=MstyComment>あなたのブラウザ環境<br>(Cookie, キャッシュ, localStorage)</span> ⇒
		<div class=MstyComment>HTTPヘッダ<br><b>POST変数<br>クッキー</b></div> ⇒
		<span class=MstyComment>送信先のサイト<br>(futaba.php)</span><br>
<br>
		ふたばちゃんねるでは、POST変数 pthb, pthc, (pthd) とCookieのposttime値としてパックされ送信されます.  <br>
		これらの値は localStorageへ保存されたり、逆にlocalStorageから取り出されたりもします.<br>
		この処理は /bin/base4.js というJavascriptの実行によって行われます.<br>
		</li>
<br>
		<li><b>ScreenSize(モニタの解像度、色深度の情報)</b><br>
<br>
		これは簡単に言えば、あなたの使っているモニタの解像度と色深度の情報です.<br>
		Javascriptにこれを取得するAPIがあり、これを利用して容易に取得できます.<br>
<br>
		ではこれが実際にどのように送信されるかを説明致します.<br>
		以下の図をご覧下さい.<br>
<br>
		<span class=MstyComment>あなたのモニタ環境<br>(JavascriptのAPIを使って取得)</span> ⇒
		<div class=MstyComment>HTTPヘッダ<br><b>POST変数</b><br>クッキー</div> ⇒
		<span class=MstyComment>送信先のサイト<br>(futaba.php)</span><br>
<br>
		ふたばちゃんねるでは、POST変数 scsz にパックして送信されます.  <br>
		この処理は /bin/base4.js というJavascriptの実行によって行われます.<br>
		</li>
<br>
		<li><b>Fingerprint</b><br>
<br>
		この値はあなたのマシン環境の様々な情報を集めてつなぎ合わせ一つの巨大な文字列とし、それを元に32bit整数のハッシュ値を計算したものです.<br>
		<br>
		ハッシュ値が何のことかわからない方は、次のように考えましょう.<br>
		例えばあなたのマシンの特徴を示す情報が３つあったとしてそれをそれぞれ仮に数字の 2, 4, 7 とします.<br>
		これらを足し算して合計すると 2 + 4 + 7 = 13 となりますが、この 13 がハッシュ値に相当します.<br>
		非常に大雑把ですが、とりあえずここではそのようなイメージで十分でしょう.<br>
		<br>
		ここでのポイントは 13 から元の値 2, 4, 7 を一意には復元できないということです.<br>
		よってこの値は実のところデタラメに設定しても一般にその妥当性を検証する術はないといえます.  <br>
		このハッシュ値の計算については /bin/fp.js というJavascriptの実行によって行われます.<br>
<br>
		ではこれが実際にどのように送信されるかを説明致します.<br>
		以下の図をご覧下さい.<br>
<br>
		<span class=MstyComment>あなたのブラウザ環境<br>(Javascriptを使ってFingerprint値を計算)</span> ⇒
		<div class=MstyComment>HTTPヘッダ<br><b>POST変数</b><br>クッキー</div> ⇒
		<span class=MstyComment>送信先のサイト<br>(futaba.php)</span><br>
<br>
		ふたばちゃんねるでは、POST変数 flrv, flvv にパックして送信されます.<br>
		この処理は /bin/base4.js というJavascriptの実行によって行われます.<br>
		</li>
	</ol><br>
<br>
	いかがでしょうか？<br>
	長くなりましたが、要するに上記の情報のいずれも(IPアドレスを除けば)最終的にはHTTPヘッダ、POST変数、そしてCookieの値のいずれかにパックされて送信されるということです.<br>
	言い換えれば、途中これら３つの要素で仲介されるということです.<br>
<br>
	そしてこの送信の流れを逆にして掲示板サイドの視点に立って頂くと、ある一つの重要なことがわかります.<br>
	それは、<b>掲示板サイドからはHTTPヘッダ、POST変数、Cookieの値、この３つの手段をもってしかあなたを認識できない</b>ということです(IPを除いてですが).<br>
	これは仮想環境を実現する上では非常に重要な要件です.<br>
	もしあなたがこれら３つを直接修正する術を持つなら、仮想ブラウザ環境をソフトウェア的に自由に実現可能であることを意味します.<br>
	このとき、ブラウザやモニタの解像度などのマシン環境を実際に変更する必要は一切ありません.<br>
<br>
	では具体的にどうやってその３つを修正すればよいのでしょうか？<br>
	それをやってくれるツールがMoaiのVirtualUSERSなわけで、通常は「Moaiを使ってください」で話は終わるところですが、次のチャプターでは敢えてそれを使わず手動でこれを実現する方法を示しましょう.<br>
	このような処理を自分でプログラミングして実現したいという方にも、この知識は役に立つことでしょう.<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=chap3></a>
<u><b>
Chapter3 : 手動で仮想ブラウザ環境を実現する方法
</b></u><br>
<br>
<div class=MstyIndent>
	このチャプターでは、MoaiのVirtualUSERSを使わず、掲示板側に送られる情報を仮想化する方法について述べます.<br>
	例によってふたばちゃんねるを例に挙げますが、ここで紹介するテクニックは他の掲示板でも使えるかと思います.<br>
	<ol><br>
		<li><b>ブラウザで開いている掲示板関係のタブを一旦閉じる.</b><br>
		これによりうっかりPOST変数などがブラウザに残留してしまう可能性を排除します.<br>
		キャッシュを消してもこれが消えずに残る場合もあるため一旦閉じた方が確実でしょう.<br>
		</li>
<br>
		<li><b>IP アドレスの変更</b><br>
		ルータリセット、機内モードなどによりIPアドレスを変更します.<br>
		</li>
<br>
		<li><b>ブラウザのクッキー、キャッシュ、localStorageを消去.</b><br>
		localStorageの消去についてはブラウザ毎に異なりますが、Firefoxの場合「オフラインWebページとユーザデータ」とある部分で「今すぐ消去」ボタンを押すことで実現できます.<br>
		その他のブラウザについては大抵の場合キャッシュを消去すればlocalStorageの内容も消えると思います.<br>
		</li>
<br>
		<li><b>User-Agentの値を変更する.</b><br>
		ツールの力を借りずに手動で変更するのは意外と難しいです.<br>
		勿論、使うブラウザを変更することでこの値も変わりますが、最近のブラウザでは設定画面によりこの値を変更できるものもあります.<br>
		あるいは使ってるブラウザにUser-Agent偽装アドオンなどが存在するならそれを入れて別の値に設定します.<br>
		</li>
<br>
		<li><b>新しいタブを開いた上で1で閉じた掲示板関係のページなどに再度アクセスする.</b><br>
		逆に言えばこの段階になるまでは、まだ掲示板関係のページを開かない方がよいでしょう.<br>
		</li>
<br>
		<li><b>モニタの解像度や色深度の情報を変更する.</b><br>
		勿論、モニタのプロパティより解像度と色深度を変えればこの値も変わりますが限度がありますし、こんなことまで実際にはやってられません.<br>
		以下にある「POST変数を手動で修正する方法」によって、POST変数を直接変更しましょう.<br>
		ふたばちゃんねるの場合、POST変数scszを変更します.<br>
		</li>
<br>
		<li><b>Fingerprintの値を変更する.</b><br>
		以下にある「POST変数を手動で修正する方法」によって、POST変数を直接変更しましょう.<br>
		ふたばちゃんねるの場合、POST変数 flrv と flrv を変更します.<br>
		値は32bit整数なら何でもよいですが、ただしflrvとflvvとは異なる整数値にしておきます.<br>
<br>
		<div class=MstyComment>
			flrv や flvv の値がブラウザのどのような要素に依存しているかについては/bin/fp.jsを参照して頂くのが確実です.<br>
			またこれらの全要素のリファレンスを<a class=MstyElemLink href=/moai2.0/customboy_hints_Fingerprint.html>こちら</a>に作成しておきましたので参考にしてください.<br>
			flrv は以前まではUser-AgentやブラウザのPlugin構成を変更すればその値も変わっていましたが、今現在はそれらを変更してもその値は変わらなくなりました.<br>
			flvv はUser-Agentを変更してもその値は変わりませんが、ブラウザのPlugin構成を変更すればその値は変わります.<br>
		</div>
		</li>
<br>
		<li><b>jsの値をonに変更する.</b><br>
		このPOST変数はふたばちゃんねる独自のものです.<br>
		以下にある「POST変数を手動で修正する方法」によって、POST変数を直接変更しましょう(値は on にします).<br>
		このPOST変数値はJavaScriptを実行したかどうかを判断するためのものであり、通常は /bin/base4.js を実行すると on に設定される仕組みとなっています.<br>
		これを on にしておかないと「環境変数がありません(JavaScriptがオフ？)」というエラーが表示され、投稿に失敗します.<br>
		</li>
<br>
		<li><b>レス投稿またはスレ立て.</b><br>
		ふたばちゃんねるにおいて「Cookieを有効にしてください」と出る場合は、もう一度投稿しましょう.<br>
		本当にCookieを無効にしていない限りは、2回目はうまくいくはずです.<br>
		</li>
	</ol><br>
<br>
	<b>POST変数を手動で修正する方法</b><br>
	<ol><br>
		<li>まずスレのHTMLを保存します.<br>
		</li>
	<br>
		<li>次に保存したスレのHTMLをテキストエディタ(メモ帳など)で開き、その中身を直接書き換えて修正します.<br>
		以下のように書かれた部分があるはずです.<br>
<br>
		<div class=MstyCode>
			&lt;script type="text/javascript" src="/bin/base4.js?w"&gt;&lt;/script&gt;<br>
		</div>
<br>
		このbase4.jsが邪悪の元凶と言えます. これがあなたのマシンを識別するための数々の変数の値を設定してます.<br>
		そしてこのままでは base4.js を実行してしまいますので、これが実行されないようこの部分を削除します.<br>
		</li>
	<br>
		<li>後は &lt;input type=hidden…&gt; などと書かれている部分を好き放題変えればよいです.<br>
		例えばflrvならば、<br>
<br>
		<div class=MstyCode>
			&lt;input type=hidden id="flrv" name="flrv" value=""&gt;<br>
		</div>
<br>
		などと書かれてある部分を<br>
<br>
		<div class=MstyCode>
			&lt;input type=hidden id="flrv" name="flrv" value="77777777"&gt; <br>
		</div>
<br>
		とすれば晴れてflrvの値を77777777に偽装できます.<br>
		後は修正したHTMLをダブルクリックして、表示される投稿フォームから投稿すれば上において偽装された値が送信されることでしょう.<br>
		</li>
	</ol><br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


</body>
</html>