<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="/msty.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">ユーザーマニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">エキスパートマニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストールガイド</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_feature.html">Moaiの特徴</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easter</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/virtual_users.html">VirtualUSERS</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiのアップグレード方法</a> &nbsp;
<br> <br>

<div class=MstyComment>
<u><b>記事担当者</b></u> : 全角<br>
<br>
<u><b>最終更新日</b></u> : 2018/07/26<br>
<br>
</div>
<br>


<a name=AtFirst></a>
<u><b>
はじめに
</b></u><br>
<br>
<div class=MstyIndent>
ここではVirtualUSERSの使い方について説明します.<br>
</div><br>
<br>


<a name=Index></a>
<u><b>
目次
</b></u><br>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#VirtualUSERS_Button>ボタン一つで仮想環境を構築する</a></b></li>
	<li><b><a class=MstyElemLink href=#VirtualUSERS_Menu>構築するブラウザ環境の範囲を限定する</a></b></li>
</ul><br>


<a name=VirtualUSERS_Button></a>
<u><b>
ボタン一つで仮想環境を構築する
</b></u><br>
<br>
<div class=MstyIndent>
	VirtualUSERSを使うために必要なことは、以下の二つだけです.<br>
	<ol>
		<li>moai(Windowsならmoai.exe)を起動する.<br>
		</li>
		<br>
		<li>ブラウザから http://localhost:8124 を開く.<br>
<br>
		<div class=MstyComment>
			これでうまくいかない場合は http://127.0.0.1:8124 で試してみましょう.<br>
		</div>
		</li>
	</ol>
	お使いのブラウザに以下のような「Welcome to Moai+Easter World」のページが表示されたでしょうか？<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/moai_top_page.png><br>
	</div>
	<br>
	表示されたなら、そこから<a class=MstyAppLink href="http://127.0.0.1:8124/cgis/custom_boy/custom_boy.cgi?cb_target=futaba&cb_type=automatic" target=_blank>VirtualUSERS</a>をクリックします.<br>
	以下のような画面が表示されると思います.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/virtual_users1.png><br>
	</div>
	<br>
	現在２つのネット掲示板(BBS)用のものが用意されています.<br>
	ふたばちゃんねる向けに仮想環境を構築したいなら一番上で「for futaba」を選択します.<br>
	５ちゃんねる向けに構築したいならこれを「for 5ch」に選択しておきます.<br>
	<br>
	あとはこの画面で「VirtualUSERS」ボタンを押すだけで仮想環境の構築が完了です.<br>
	ボタンを押した後、画面下の方で以下のようなメッセージが表示されたなら仮想環境の構築が成功しています.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/virtual_users2.png><br>
	</div>
	<br>
	このボタンは別にいつ押しても構いません.<br>
	しかし最も適切なタイミングは<b>ルータリセットなどによりIPアドレスを変更した直後</b>です.<br>
	また、新しくMoaiをダウンロードした直後、初めてのMoai起動時もまずVirtualUSERSで、<br>
	仮想環境をあなた用に構築しておいた方がよいでしょう.<br>
	<br>
	<div class=MstyComment>
		<u><b>補足</b></u><br>
		<br>
		この構築は別に何回行っても構いません.<br>
		あなたが納得するブラウザ環境となるまで繰り返し構築し直すこともできます.<br>
	</div>
	<br>
	<div class=MstyComment>
		<u><b>注意：Moaiの旧バージョン1.1.8からバージョンアップされた方へ</b></u><br>
		<br>
		Moaiの旧バージョンMoai Ver1.1.8ではMoaiのConfig画面から「VirtualUSERS Initiate」ボタンを押して仮想環境の構築を行っていました.<br>
		Moai Ver2.0ではこれは廃止され、VirtualUSERSは上で説明した画面のようなMoai CGIアプリケーションの一つになっています.<br>
		この点ご注意ください.<br>
	</div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=VirtualUSERS_Menu></a>
<u><b>
構築するブラウザ環境の範囲を限定する
</b></u><br>
<br>
<div class=MstyIndent>
	「VirtualUSERS」ボタンのすぐ下にあるメニューでは、構築される仮想ブラウザ環境の範囲を指定することができます.<br>
	通常、デフォルトで最適なものが選択された状態であるため、ユーザは特に気にする必要はありませんが、<br>
	以下にそれぞれの意味について説明しましょう.<br>
	<ul>
		<li><b>PC(Windows/Linux/Mac)</b><br>
		PC向けのものに限定された範囲で仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Mobile(Android/iPhone)</b><br>
		携帯やスマホ向けのものに限定された範囲で仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>All(PC/Mobile)</b><br>
		すべての範囲で仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Firefox</b><br>
		Firefoxに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Chrome</b><br>
		Chromeに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Opera</b><br>
		Operaに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Safari</b><br>
		Safariに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>IE</b><br>
		IEに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Android</b><br>
		Android環境向けのものに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>iPhone</b><br>
		iPhone環境向けのものに限定して仮想ブラウザ環境を構築します.<br>
		</li>
	</ul>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=Link></a>
<u><b>
リンク
</b></u><br>
<br>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</body>
</html>