<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="/msty.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">ユーザーマニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">エキスパートマニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストールガイド</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_feature.html">Moaiの特徴</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/easter_reference.html">Easter</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERS</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiのアップグレード方法</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/easter_reference.html">仮想ブラウジング</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/easter_collection.html">コレクション</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_config.html">設定</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_boxmap_viewer.html">BoxMapビューア</a> &nbsp;
<br> <br>

<div class=MstyComment>
<u><b>記事担当者</b></u> : 全角<br>
<br>
<u><b>最終更新日</b></u> : 2018/04/04<br>
<br>
</div>
<br>


<a name=AtFirst></a>
<u><b>
はじめに
</b></u><br>
<br>
<div class=MstyIndent>
	Easterはあなたの画像整理における頭の痛い問題に、一つの解を提供します.<br>
	<br>
	Easterが提供する画像ビューア(Easter Image Viewer)は、画像の閲覧は勿論としてその保存、<br>
	タグやコメントなどの情報を付加した分類、これが既に保存されているかどうかの重複チェックなどを、<br>
	画像閲覧時に一気に行うことができます.<br>
	<br>
	あなたが保存した画像はやがて大量な数となってくるでしょう.<br>
	勿論、普通にブラウザの機能で画像を保存することもできるのですが、<br>
	ここではEasterの画像管理システムへ画像を保存する方法についてご紹介します.<br>
	この方法で画像を保存した場合、Easterコレクション機能が提供する検索機能を用いて、<br>
	保存された大量の画像の中からあなたの求める画像を瞬時に抽出することもできます.<br>
</div><br>
<br>


<a name=Index></a>
<u><b>
目次
</b></u><br>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#ViewImageAndSave>Easterによる画像閲覧とその保存</a></b></li>
	<li><b><a class=MstyElemLink href=#AssortAndAutoDupCheck>Easterによる画像分類と自動重複チェック</a></b></li>
	<li><b><a class=MstyElemLink href=#TopicViewer>お気に入りへ登録した画像をEasterから再閲覧する</a></b></li>
	<li><b><a class=MstyElemLink href=#CommentWithImg>画像にコメントを付ける</a></b></li>
	<li><b><a class=MstyElemLink href=#SearchManager>お気に入りへ登録した画像をEasterから検索する</a></b></li>
	<li><b><a class=MstyElemLink href=#SaveSearch>検索結果を保存する</a></b></li>
	<li><b><a class=MstyElemLink href=#HyperPost>Easter HyperPostとの連携(お気に入りにある画像を画像BBSで投稿する)</a></b></li>
	<li><b><a class=MstyElemLink href=#TagManager_RegistNewTag>タグ一覧に新しいタグを登録する</a></b></li>
	<li><b><a class=MstyElemLink href=#TagManager_RemoveTag>タグ一覧に登録してあるタグを削除する</a></b></li>
	<li><b><a class=MstyElemLink href=#TagManager_MoveTag>タグ一覧に登録してあるタグの配置を変更する</a></b></li>
	<li><b><a class=MstyElemLink href=#TagManager_GroupEditor>グループエディター</a></b></li>
	<li><b><a class=MstyElemLink href=#TagManager_CategoryEditor>カテゴリーエディター</a></b></li>
</ul><br>


<a name=ViewImageAndSave></a>
<u><b>
Easterによる画像閲覧とその保存
</b></u><br>
<br>
<div class=MstyIndent>
	ここではEasterによる画像の閲覧とその保存のメカニズムについて解説しましょう.<br>
	(ここでは画像について説明しますが、動画(gif、webm)やHTMLについても同様に保存することが可能です).<br>
	<br>
	Easterの仮想環境下で画像掲示板を閲覧したときに画像をクリックして開くと、<br>
	以下のような<b>Easter Image Viewer</b>の画面が表示されます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_img_viewer1.png width=100%><br>
	</div>
	<br>
	この画像を保存するにはどうすればよいでしょうか？<br>
	あなたは次のいずれかの方法でこの画像を保存することができます.<br>
	<ol>
		<li><b>Easterの画像管理システムへ画像を保存する(お勧め).</b><br>
		<br>
		Easter Image Viewrの上部に「この画像をストック」あるいは「この画像をお気に入りへ」というボタンがあります.<br>
		このボタンを押すと、閲覧中の画像はあなたのmoai_profileディレクトリ配下に保存されます.<br>
<br>
		<div class=MstyComment>
			<u><b>参考</b></u><br>
			<br>
			もう少し正確に言うと、moai_profileディレクトリ配下のstockboxあるいはfavoriteディレクトリへ保存されます.<br>
			このときファイル名は「ファイル内容のMD5をとったもの.拡張子」という形式に自動的に改名されます.<br>
			moai_profileディレクトリとは、Moaiが提供するCGIのためのデータ用ディレクトリです.<br>
			デフォルトではmoaiをインストールしたディレクトリの１階層上に自動的に作成されます.<br>
		</div>
		<br>
		このとき同時に<b>タグによる分類</b>を行うこともできます.<br>
		即ち、まずその画像の特性に合うタグを選んでそれらにチェックを入れた上で、<br>
		上記のボタンを押して保存する形になります.<br>
		このようにして保存された画像はキャッシュとは異なり、自動的に削除されることはありません.<br>
		</li>
		<br>
		<li><b>画像のみ表示した状態にして、ブラウザのメニューから通常の方法で保存する.</b><br>
		<br>
		Easter画像ビューアに表示されている画像をさらにクリックすると、<br>
		ブラウザ内でその画像のみが表示された状態になります.<br>
		この状態からいわゆる「通常の保存」ができます.<br>
		例えばFirefoxでは右クリックでプルダウンメニューを出して「名前をつけて画像を保存」などを選んで保存する形になるでしょう.<br>
		</li>
	</ol>
	ここでの「ストック」と「お気に入り」の違いは何でしょうか？<br>
	まだ「お気に入り」にするほどかどうかの画像かは判断保留だが、とりあえず消さずに残しておいて、<br>
	あとで落ち着いて評価したいといったような場合はよくあることと思います.<br>
	そのような場合には「この画像をストック」の方を選べばよいでしょう.<br>
	お気に入りとして確定なものについては「この画像をお気に入りへ」の方を選べばよいでしょう.<br>
	<br>
	ただ「ストック」したものは後から「お気に入り」へ昇格することができますし、<br>
	逆に「お気に入り」に指定したものを「ストック」状態へ降格することもできますので<br>
	あまり深く考えずにどちらかに入れてしまってもいいでしょう.<br>
	<br>
	この節の最後として<b>Easterキャッシュ</b>についても触れておきます.<br>
	実はEasterの仮想環境下で画像掲示板の画像や動画などを<b>開いて閲覧した</b>時点で、<br>
	それらはすべてEasterが自動的にキャッシュしています.<br>
	これはいわゆるブラウザの通常のキャッシュとは別で、それと区別するためEasterキャッシュと呼んでいます.<br>
	<br>
	Easterキャッシュは、moaiフォルダ配下のcgis/easter/cacheboxというフォルダにサイト別に保存され、<br>
	デフォルトの設定ではそこに３日程度残るようになっています（この日数は「設定」で変更できます).<br>
	例えば画像掲示板のスレが寿命を迎えて綺麗さっぱり消えても、そこで一度開いたことがある画像ならば、<br>
	それをあなたがきちんとした形で保存するまでに、あと３日程度は猶予が生まれることになります.<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=AssortAndAutoDupCheck></a>
<u><b>
Easterによる画像分類と自動重複チェック
</b></u><br>
<br>
<div class=MstyIndent>
	ここではEasterによる画像の分類について、もう少し詳しく解説しましょう.<br>
	また自動重複チェックについても取り上げます.<br>
	<br>
	前節で登場した画像を例にとり、この画像を実際にタグ付けして「お気に入り」へと保存してみます.<br>
	タグとは、画像の種類を意味するキーワードのようなものです.<br>
	タグは通常、なんらかのグループに属しています.<br>
	さらに筆者は「創作系」というカテゴリーを作って、その中に様々なグループを登録しています.<br>
	<br>
	<div class=MstyComment>
		カテゴリーとはタグ一覧でグループの表示を絞るためのものです.<br>
		タグはグループで分類されますが、カテゴリーとはそのグループ自体をさらに分類したようなものです.<br>
		グループとカテゴリーについての詳細は、「グループエディター」と「カテゴリーエディター」のセクションで後述します.<br>
	</div>
	<br>
	その中に「素材」と「背景」というタグがありますので、これにチェックを入れて、<br>
	「この画像をお気に入りへ」ボタンで保存してみます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_img_viewer2.png width=100%><br>
	</div>
	<br>
	これでこの画像が「お気に入り」へと保存されたと同時に、「素材」と「背景」というタグも付加されたことになります.<br>
	後でこの画像を再び開けば、さらに別のタグを付加することもできますし、既に付加したタグを取り外すこともできます.<br>
<br>
	<div class=MstyComment>
		この場合は「この画像をお気に入りへ」ボタンの替わりに「タグを更新」ボタンを押します.<br>
	</div>
	<br>
	ではこの画像を再び開くにはどうするのでしょうか？<br>
	これには二つのケースが考えられます.<br>
	<br>
	一つ目はEasterコレクションから開く方法です.<br>
	これについては次節で詳しく説明します.<br>
	<br>
	二つ目は画像掲示板から重複チェック機能によって検出された結果として再び開かれるというものです.<br>
	例えばこの１週間後、画像掲示板の別のスレでたまたまこれと全く画像が投稿されていたとします.<br>
	このときあなたは(一週間前にそれを保存したことは綺麗さっぱり忘れていて)それを開きました.<br>
	何が起こるでしょう？<br>
	<br>
	Easterはこの画像が既に「お気に入り(favorite)」に保存されていることを自動的に認識し、<br>
	画像をクリックして開いた瞬間、以下のような画面とメッセージを出します.<br>
	これが自動的な重複チェックです(画像ファイルの拡張子とデータ本体のMD5をとり、<br>
	それをディレクトリ名とファイル名として適度に分散することでこれを高速に実現しています).<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_img_viewer3.png width=100%><br>
	</div>
	<br>
	いかがでしょうか？<br>
	Easterの画像管理システムでは、うっかり同じ画像を何個も重複して保存してしまうことはないわけです.<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=TopicViewer></a>
<u><b>
お気に入りへ登録した画像をEasterから再閲覧する
</b></u><br>
<br>
<div class=MstyIndent>
	Easterで「ストック」または「お気に入り」へ保存された画像は、Easter上でそれをいつでも再閲覧できます.<br>
	(画像だけではなく動画やEaster BBS Operationより保存されたHTMLも同様の方法で再閲覧できます.)<br>
	まず画面一番上にある「コレクション」を選びましょう.<br>
	以下のように表示されます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_topic_viewer2.png width=100%><br>
	</div>
	<br>
	先ほど「お気に入り」へと保存した画像は、「お気に入りボックス」の中にリストされてあります.<br>
	次にこれをクリックします.<br>
	以下のように表示されます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_topic_viewer1.png width=100%><br>
	</div>
	<br>
	「検索の編集」とある枠は、今はとりあえず無視しましょう.<br>
	邪魔になるようならば、「¶」というボタンを押せば、画面がその位置までスクロールします.<br>
	<br>
	この例では、既に他にもいくつかの画像が登録されてあります.<br>
	すべての画像はいくつかのページ毎に分けて表示されています.<br>
	例えば画像が全部で132個あって 1ページあたり10個の画像が表示される設定にしてあるならば、<br>
	全部で14ページになるということです.<br>
	これらは時系列に並んでおり、最初にあるものが古く最後のものほど新しいです.<br>
	「ページの移動」とある部分の「最後」をクリックすると一番最後のページに移動します.<br>
	<br>
	よく見ると一番最後に先ほど保存した画像がサムネイルとして確かに追加されています.<br>
	（サムネイルのアスペクト比がすべて正方形になっているのは今回のバージョンではご容赦を…)<br>
	これをクリックすればこの画像を再び表示できます.<br>
	<br>
	ちなみに画像を「お気に入り」へ登録する以外に「ストック」することもできるのでした.<br>
	「ストック」した画像については、「ストックボックス」の中に同様にリストされてあります.<br>
	<br>
	<div class=MstyComment>
		<u><b>最近処理したもの</b></u><br>
		<br>
		「お気に入りボックス」と「ストックボックス」の下にこのようなものがありますが、<br>
		これはブラウザ等での「最近の履歴」に相当するものです.<br>
		「お気に入りボックス」あるいは「ストックボックス」で最近なんらかの分類処理したものについて<br>
		その実体へのリンクが自動的に追加されます（単に画像を開いただけではここには追加されません).<br>
		過去一週間分のものならばここから開くことができ、画像へのアクセスの便をよくします.<br>
		それより古いものについては、この「最近処理したもの」から消去されます.<br>
		(もちろん画像の実体が削除されるわけではなく、それへのリンクが消去されるだけです).<br>
		そのような古い画像については、この節で説明したように「お気に入りボックス」あるいは「ストックボックス」から<br>
		閲覧する必要があります.<br>
	</div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=CommentWithImg></a>
<u><b>
画像にコメントを付ける
</b></u><br>
<br>
<div class=MstyIndent>
	タグを画像に付加する方法については既に述べました.<br>
	画像の分類においてはタグの他にもコメントという情報を付加することができます.<br>
	これによりさらなる詳細な情報を付加することができます.<br>
	<br>
	例えば地球と冥王星が写った画像があるとします.<br>
	そして地球と冥王星というの二つのキーワードを付加したいとします.<br>
	しかしながら「地球」と「冥王星」という語は、他の画像と共通して使用するタグとするにはいささか特殊過ぎるのです.<br>
	よほど惑星に興味ある方は別として、普通はほとんど使われることはない類のものでしょう.<br>
	普段滅多に使わないタグまでなんでもかんでもタグ分類画面の項目として表示してしまうと、<br>
	項目が多くなり過ぎて他の分類の際の邪魔になってしまいます.<br>
	このような情報を付加する場合にコメントを使うとよいでしょう.<br>
	<br>
	では実際にコメントを付加してみます.<br>
	「タグ一覧」の下方に「この分類に関するコメント」と書かれたテキストフィールドがあります.<br>
	ここに付加したいコメントを入力します.<br>
	どのような文字列を入力しても問題ありません.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_img_viewer_comment.png width=100%><br>
	</div>
	<br>
	「タグを更新」を押します.<br>
	これでこの画像にコメントが付加されました.<br>
	<br>
	<div class=MstyComment>
		仮にコメント内にHTMLタグが含まれていたとしても、その表示上の効果はありません.<br>
		(そのような効果が消滅するように &lt; と &gt; 等がエスケープ変換されます).<br>
	</div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=SearchManager></a>
<u><b>
お気に入りへ登録した画像をEasterから検索する
</b></u><br>
<br>
<div class=MstyIndent>
	ここでは保存した画像をEasterから検索する方法について説明します.<br>
	画面一番上にある「コレクション」を選びましょう.<br>
	<br>
	今回は「お気に入り」へと保存した画像を検索で抽出してみます.<br>
	求める画像は「お気に入りボックス」の中にリストされてあることはわかっていますから.<br>
	まずはこれをクリックして開きます.<br>
	<br>
	次に画面左上の方にある「検索して内容を更新」を押します.<br>
	以下のような画面が表示されますので、ここでは「素材」と「背景」タグで検索してみます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_search_manager1.png width=100%><br>
	</div>
	<br>
	画面下半分にあるタグのチェックボックスから検索したいタグにチェックを入れます.<br>
	（これらのタグのリストはあらかじめユーザが登録しておいたものです. 登録の仕方については後述します).<br>
	ここでは「素材」タグと「背景」タグにチェックを入れて、「下記で検索」(または「上記で検索」)を押してみます.<br>
	次のような検索結果が表示されます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_search_manager2.png width=100%><br>
	</div>
	<br>
	「素材」と「背景」タグを付けて「お気に入りボックス」へと保存した画像が、<br>
	今回の検索で確かに抽出されています.<br>
	タグ指定による検索方法については以上です.<br>
	<br>
	それでは、その他の検索項目の詳細について説明しましょう.<br>
	<ul>
		<li><b>検索場所</b><br>
		「お気に入りボックス」から検索する場合、favoriteが最初から自動的に入力された状態になっています.<br>
		「ストックボックス」から検索する場合、これがstockboxとなっています.<br>
		「favorite stockbox」と入力すると、これらの両方を検索範囲とすることもできます.<br>
		複数指定する場合は、半角スペース区切りで記述してください.<br>
		<font color=red>この入力フィールドだけは入力必須であり、空とすることはできません.</font><br>
		</li>
		<br>
		<li><b>拡張子</b><br>
		検索対象となる拡張子を限定することができます.<br>
		たとえば「gif」と入力すれば検索対象がgifファイルのみに絞り込まれます.<br>
		何も入力しなければすべての拡張子が検索対象となります.<br>
		複数指定することもでき、たとえば「gif png」と入力すれば検索対象がgifファイルまたはpngファイルに絞り込まれます.<br>
		複数指定する場合は、半角スペース区切りで記述してください.<br>
		</li>
		<br>
		<li><b>コメント内文字列</b><br>
		画像を分類するとき、ユーザがコメントを付加することができます.<br>
		ここでは、そのようなコメントが付加された画像の中から、更にそのコメント内に含む文字列を指定して<br>
		検索対象を絞り込むことができます.<br>
		たとえば「地球」と入力すればコメント内に「地球」を含む画像のみが検索対象となります.<br>
		何も入力しなければコメントによる絞り込みは行われません.<br>
		<br>
		複数指定することはできないことに注意してください.<br>
		たとえば「惑星 地球」と入力した場合、「惑星」と「地球」の二つをコメント内に含むという意味にはなりません.<br>
		この場合、間にある半角スペースも文字列パターンの一部とみなされ、コメント内に文字通り「惑星 地球」を含むものが検索対象となります.<br>
		</li>
		<br>
		<li><b>時刻</b><br>
		画像ファイルの最終更新時刻から検索対象の範囲を絞り込みます.<br>
		例えば2018年2月14日 22時45分00秒より新しいものだけ抽出したいなら、「2018/02/14 22/45/00」と半角文字で指定し、<br>
		すぐ右にあるメニューで「指定した時刻より新しい」を選ぶ形になります.<br>
		(「2018/02/14」と「22/45/00」の間には半角スペースを一つ入れてください).<br>
		このメニューでは次のものが指定できます.<br>
<br>
		<table>
			<tr><td class=MstyItemOdd>「指定した時刻より古い」  </td><td class=MstyItemOdd>指定した時刻より最終更新時刻が古いファイルのみが検索対象.  </td></tr>
			<tr><td class=MstyItemOdd>「指定した時刻より新しい」</td><td class=MstyItemOdd>指定した時刻より最終更新時刻が新しいファイルのみが検索対象.</td></tr>
			<tr><td class=MstyItemOdd>「指定した時刻と等しい」  </td><td class=MstyItemOdd>指定した時刻と最終更新時刻が同じファイルのみが検索対象.</td></tr>
		</table>
		</li>
		<br>
		<li><b>サイズ</b><br>
		画像ファイルのサイズ(byte)から検索対象の範囲を絞り込みます.<br>
		例えば3KBより小さいものだけ抽出したいなら、「3000」と半角数字で指定し、<br>
		すぐ右にあるメニューで「指定したサイズより小さい」を選ぶ形になります.<br>
		このメニューでは次のものが指定できます.<br>
<br>
		<table>
			<tr><td class=MstyItemOdd>「指定したサイズより大きい」  </td><td class=MstyItemOdd>指定した(byte)サイズより大きいファイルのみが検索対象.  </td></tr>
			<tr><td class=MstyItemOdd>「指定したサイズより小さい」</td><td class=MstyItemOdd>指定した(byte)サイズより小さいファイルのみが検索対象.</td></tr>
			<tr><td class=MstyItemOdd>「指定したサイズと等しい」  </td><td class=MstyItemOdd>指定した(byte)サイズと同じファイルのみが検索対象.</td></tr>
		</table>
		</li>
		<br>
		<li><b>タグ</b><br>
		タグは通常は登録されたものをチェックボックスからチェックすれば指定できますが、<br>
		タグ入力フィールドにタグ文字列を直接入力することでも指定できます.<br>
		複数指定することもでき、たとえば「素材 背景」と入力すれば、「素材」タグと「背景」タグを持つものが抽出されます.<br>
		複数指定する場合は、半角スペース区切りで記述してください.<br>
		<br>
		さらにチェックボックスで他の何かのタグをチェックしていれば、それも指定に加えられた形で検索されます.<br>
		タグが一つも指定されていない状態ならば、すべてのファイルが検索対象となります.<br>
		(これは即ち、タグ入力フィールドが空でしかもチェックボックスに一つもチェックが入っていない状態です)<br>
		<br>
		すぐ右にあるメニューでは次のものが指定できます.<br>
<br>
		<table>
			<tr><td class=MstyItemOdd>「AND検索」</td><td class=MstyItemOdd>タグを複数指定した場合、指定したタグすべてが含まれるもののみを抽出します.<br>
					タグを多く指定すればするほど条件は厳しくなりマッチする数は少なくなります.<br>
					タグを一つも指定しなかった場合は<b>すべてにマッチする</b>ことに注意してください.<br>
			</td></tr>
			<tr><td class=MstyItemOdd>「OR検索」</td><td class=MstyItemOdd>タグを複数指定した場合、指定したタグのいずれか一つでも含まれていれば抽出します.<br>
					タグを多く指定すればするほど条件は緩くなりマッチする数は多くなります.<br>
					タグを一つも指定しなかった場合は<b>何にもマッチしない</b>ことに注意してください.<br>
			</td></tr>
		</table>
		</li>
		<br>
		<li><b>タグの個数</b><br>
		タグの登録された個数およびその個数の範囲を指定して、検索することができます.<br>
		ここではすべて半角英数字で入力しなければならないことに注意してください.<br>
		この入力フィールドには以下の二つの形式の指定ができます.<br>
		<br>
		<b>「:」を含まない単一の整数(0以上)</b><br>
		<div class=MstyIndent>
			この形式では0以上の整数Nを一つ指定します.<br>
			タグがN個付加された画像のみが抽出されます.<br>
		</div>
		<br>
		<b>「:」を含む二つの整数(0以上)</b><br>
		<div class=MstyIndent>
			この形式では「min:max」というように「:」で区切った二つの整数という形式で入力します.<br>
			タグがmin個以上max個以下付加された画像のみが抽出されます.<br>
			ここでの指定において max は min 以上でなければなりません.<br>
			また「:」より左側の数字が省略された場合は min は 0 とみなされます.<br>
			「:」より右側の数字が省略された場合は max は ∞ とみなされます.<br>
		</div>
		<br>
		入力フィールドの指定が空の場合は「:」と同じです(すべての個数が対象です).<br>
		以下にいくつかの具体例を示しましょう.<br>
		<br>
		<table>
			<tr><td class=MstyItemOdd><b>2    </b></td><td class=MstyItemOdd>付加されたタグの個数が2個のもののみが抽出されます.</td></tr>
			<tr><td class=MstyItemOdd><b>0    </b></td><td class=MstyItemOdd>タグが何も付加されていないもののみが抽出されます.</td></tr>
			<tr><td class=MstyItemOdd><b>: 2  </b></td><td class=MstyItemOdd>付加されたタグの個数が2個以下のもののみが抽出されます.</td></tr>
			<tr><td class=MstyItemOdd><b>4 :  </b></td><td class=MstyItemOdd>付加されたタグの個数が4個以上のもののみが抽出されます.</td></tr>
			<tr><td class=MstyItemOdd><b>3 : 6</b></td><td class=MstyItemOdd>付加されたタグの個数が3個以上6個以下のもののみが抽出されます.</td></tr>
			<tr><td class=MstyItemOdd><b>:    </b></td><td class=MstyItemOdd>付加されたタグの個数が0以上のすべての範囲で抽出されます.</td></tr>
		</table>
		<br>
		特にタグが何も付加されていないもののみを抽出したい場合は、この「タグの個数」の指定では「0」を入力し、<br>
		すぐ上の「タグ」の指定とタグ一覧には何も指定せず、AND検索の状態でなければならないことに注意してください.<br>
		(つまりすべてにマッチする状態にしておきます)<br>
		</li>
	</ul>
	これらの条件を複数指定した場合は、その条件をすべて満たすもののみが抽出されます.<br>
<br>
	<div class=MstyComment>
		<u><b>例</b></u><br>
<br>
		「時刻」　： 入力フィールドによる指定が「2018/02/14」メニューによる指定が「指定した時刻より新しい」とします.<br>
		「サイズ」： 入力フィールドによる指定が「1000」      メニューによる指定が「指定したサイズより大きい」とします.<br>
		「タグ」　： 「エロ」と「２次」にチェックを入れたとします.<br>
	<br>
		この場合それらすべてを満たす、すなわちあなたの期待どおり(?)<b>最近保存したサイズ大きめの２次エロ画像</b>だけが抽出されるということです.<br>
		(この場合サイズはbyte数よりむしろ画像の画素数を直接指定できた方がよさそうですが、<br>
		現バージョンではとりあえずそのような指定はできません.)<br>
	</div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=SaveSearch></a>
<u><b>
検索結果を保存する
</b></u><br>
<br>
<div class=MstyIndent>
	前節では検索の方法について述べました.<br>
	検索の結果、いくつかの画像が抽出されてそれがリスト表示されます.<br>
	Easterではこのような<b>検索の結果</b>そのものに、自由な名前をつけて登録保存することができます.<br>
	これをEasterでは<b>トピック</b>と呼び、登録保存されたトピックは<b>トピックス一覧</b>に表示されます.<br>
	トピックス一覧より、ユーザが好きなときに今までの検索の結果(トピック)を閲覧できるわけです.<br>
	<br>
	それでは実際の例を見てみましょう.<br>
	「お気に入りボックス」を開き、「背景」と「素材」タグにより検索を行って結果を得たとします.<br>
	「検索結果の表示」より上の方には以下のようなボタンが表示されているはずです.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_topic_save.png width=100%><br>
	</div>
	<br>
	トピックの名前はユーザが自由に指定できますが、ここではわかりやすく「背景素材」という名前としておきます.<br>
	左の入力欄に名前を入力し終わったら「この名前でトピックを保存」を押します.<br>
	これで「背景素材」という名前のトピックが新しく保存されました.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_topic_saved.png width=100%><br>
	</div>
	<br>
	画面最上部の「コレクション」を押してみましょう.<br>
	「トピック一覧」に今保存した名前のトピックが登録されていることがわかると思います.<br>
	これをクリックすればいつでもこのリストを再閲覧できるわけです.<br>
	<br>
	しかし単に「背景」と「素材」というタグを満たす画像のリストを再度表示して欲しいならば、<br>
	その条件で再度検索してそれを導出してもよいように思えます.<br>
	検索結果をこのようにトピックとして保存しておくメリットは何でしょうか？<br>
	トピックのメリットとしては以下があります.<br>
	<ul>
		<li><b>検索処理は時間がかかる場合があり、結果をキャッシュしておきたい.</b><br>
		<br>
		例えば画像の追加削除が一つも行われていないある期間に、ある条件を満たす画像のリストを何度か閲覧したい場合があります.<br>
		このリストを毎回検索処理による抽出で作成してもよいですが、登録されている画像の集合全体には変化はないので<br>
		結果のリストは当然ながら毎回同じになります.<br>
		それならば最初の閲覧だけ検索を行ってその結果をキャッシュしておき、<br>
		以降の閲覧はその検索を行わず替わりにキャッシュを参照すれば<br>
		リスト表示までにかかる処理を省略できて高速化が期待できます.<br>
		<br>
		<div class=MstyComment>
			これは逆に言うと、画像の追加削除が行われた場合は、検索結果は変わるため、<br>
			最新の状況を正確に反映させたいなら検索処理を再度行ってトピックを更新する必要があるということです.<br>
			トピックを更新するには「検索して内容を更新」ボタンを押して再度検索を行い、その結果を同じ名前で保存します.<br>
		</div>
		<br>
		とここまで書いておいて何ですが、Easterでは検索を高速化するためのインデックスがおよそ１日に１回作成および更新されており、<br>
		検索処理ではそのインデックスを参照した高速検索が行われるため、実のところ毎回検索してもその処理にさほど時間がかかることはないとは思います.</li>
		<br>
		<li><b>検索条件そのものを保存することができる</b><br>
		<br>
		例えば複雑な検索条件を指定してしかもそれを何度も検索するような場合を考えます.<br>
		毎回そのような検索条件を指定したり入力するのは面倒です.<br>
		トピックには検索条件もいっしょに保存されます.<br>
		この保存されたトピックがあれば、これを再度開いた上で「検索して内容を更新」を押すだけで<br>
		同じ条件で再検索することができます.</li>
	</ul>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=HyperPost></a>
<u><b>
Easter HyperPostとの連携(お気に入りにある画像を画像BBSで投稿する)
</b></u><br>
<br>
<div class=MstyIndent>
	Easter画像ビューアに表示されている画像をさらにクリックすると、<br>
	ブラウザ内でその画像のみが表示された状態になります.<br>
	例えば以下のようになります.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_img_only.png><br>
	</div>
	<br>
	この状態では、ブラウザのURL欄も画像の真の位置をダイレクトに示すものとなります.<br>
	この真のURLをEaster HyperPostの添付URLの欄にコピペすれば、<br>
	この画像を画像掲示板に投稿することができるわけです.<br>
	<br>
	もう少し実用的な例で考えましょう.<br>
	あなたはEasterの画像管理システムにいくつかの画レス用画像を登録保存しているとします.<br>
	<br>
	<div class=MstyComment>
		漫画(別に漫画以外でもよいですが)でキャラがある印象的な台詞を言う一コマをトリミングした画像を、<br>
		通常の文字入力でのレス投稿の替わりとして使う文化を持つ画像掲示板が存在します.<br>
		(例えばふたばちゃんねるなど)<br>
		ここでの「画レス」とは、そのような意味のものとして使います.<br>
		画レスをうまく使えば流れを面白くするなど、ある種の効果が期待できるでしょう.<br>
	</div>
	<br>
	そしてそれらの画像には「画レス」というタグと、その作品/作者名などを示すタグを付加しているものとしましょう.<br>
	Easterで画像掲示板を閲覧中、「南斗の拳」という漫画(架空の漫画ですが)の画レスをしたいと思ったとします.<br>
	その画像はあなたの「お気に入りボックス」に既に登録しているものとします.<br>
	その画像を手早く見つけ出し、かつEaster HyperPostでスピーディーに投稿するには以下の手順を踏めばよいでしょう.<br>
	<ol>
		<li>Easterコレクションを別タブで開き、「お気に入りボックス」の画面から「検索して内容を更新」を選びます.<br>
		「検索の編集」画面が現れますので、「画レス」と「南斗の拳」のタグにチェックを入れて検索を行います.<br>
<br>
		<li>大抵の場合、これで抽出された画像のリストはたいした数にはならないでしょう.<br>
		このリストの中に所望の画像は即座に見つかると思います.<br>
<br>
		<li>その画像のサムネイルをクリックすれば、上記のような画像のみが表示された状態になります.<br>
		この状態で、そのURLをEaster HyperPostの「添付URL」の欄にコピペします.</li>
<br>
		<li>あとはEaster HyperPost上から「返信する」を押すだけで、その画像が投稿されます.<br>
		(Easter HyperPostは、ダイレクトにURL指定された画像をBBSへ送信する機能を持っています).</li>
	</ol>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=TagManager_RegistNewTag></a>
<u><b>
タグ一覧に新しいタグを登録する
</b></u><br>
<br>
<div class=MstyIndent>
	Easter Image Viewerで画像を閲覧中なら、「タグ一覧」より下の方に「タグマネージャーを開く」というボタンがあります.<br>
	これを押すと以下のようなタグマネージャー画面が開きます.<br>
	あるいはEasterの「設定」内にも「タグマネージャーを開く」ボタンがありますので、これを押してもかまいません.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_tag_manager_all.png><br>
	</div>
	<br>
	タグマネージャーはタグエディター、グループエディター、カテゴリーエディターの３つのエディターから構成されます.<br>
	最初に「タグエディター」が選択されている状態と思いますが、新しくタグを登録するならとりあえずこれだけでも構いません.<br>
	下の方に「タグの新規登録」という枠で囲まれた部分がありますので、その「タグ文字列の指定」入力フィールドから新しいタグ名を入力します.<br>
	このとき、グループを二つ以上登録しているならどのグループに属するタグかもメニューから選んで指定します.<br>
	最後にすぐ右の「新規登録」を押すと新しいタグがタグマネージャーに登録されます.<br>
	<br>
	では以下で実際の例を見てみましょう.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_tag_manager_regist_new.png><br>
	</div>
	<br>
	この例では「モンスター」という名前のタグを「創作系：種類」というグループに新規登録しようとしています.<br>
	「新規登録」ボタンを押すと下記のように表示されます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_tag_manager_registed.png><br>
	</div>
	<br>
	「モンスター」というタグが「創作系：種類」のグループの最後に新しく追加されていることがわかると思います.<br>
	<br>
	このような新しいタグの追加は、画像の「ストック」および「お気に入り」分類時に同時に行うこともできます.<br>
	以下は、ある画像を「素材」と「背景」タグをつけて分類しようとしている様子です.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_assort_with_regist_new_tag.png><br>
	</div>
	<br>
	この画面の一番下方に「新規タグを同時に追加」という部分があります.<br>
	ここから画像の分類時に並行して新しいタグを同時に一つだけ追加できます.<br>
	<br>
	この画像の例では、まだ存在しない「宇宙」というタグを新規登録すると同時に、画像に付加したいとします.<br>
	「新規タグを同時に追加」の入力フィールドで「宇宙」と入力しておきます.<br>
	また隣のメニューからこの新しいタグが属するグループを選びます.<br>
	あとは既に説明した「この画像をストック」または「この画像をお気に入りへ」ボタンを押すだけで、<br>
	「宇宙」タグが新規追加され、さらにはそれを付加して画像が分類されます.<br>
	<br>
	この操作は、既にお気に入り登録された画像の「タグの更新」時にも同様に行うことができます.<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=TagManager_RemoveTag></a>
<u><b>
タグ一覧に登録してあるタグを削除する
</b></u><br>
<br>
<div class=MstyIndent>
	まず「タグマネージャー」の画面を開きます.<br>
	（この画面の開き方については<a class=MstyElemLink href=#TagManager_RegistNewTag>タグ一覧に新しいタグを登録する</a>を参照してください)<br>
	「タグエディター」が選択されている状態なら、タグ一覧が表示されているはずです.<br>
	そこから削除したいタグにチェックを入れます.<br>
	最後に下方にある「選択したタグを削除」ボタンを押すと、チェックしたタグをタグ一覧から削除することができます.<br>
	<br>
	では以下で実際の例を見てみましょう.<br>
	この例では「宇宙」という名前のタグにチェックを入れ、このタグを削除しようとしています.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_tag_manager_remove_tag.png><br>
	</div>
	<br>
	「選択したタグを削除」ボタンを押すと下記のように表示されます.<br>
	「宇宙」というタグが一覧から除去されたことがお分かりいただけるかと思います.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_tag_manager_removed.png><br>
	</div>
	<br>
	タグ一覧から「宇宙」タグを消去したことで、今後は画像分類画面においてそのタグを付加できなくなります.<br>
	その一方で過去に「宇宙」タグを付加して分類した画像には、まだそのタグが付加されたままです.<br>
	次にその画像を表示させたとき、この「宇宙」タグは分類画面においてどのように扱われるのでしょうか？<br>
	前のセクションの例で「宇宙」タグを付加した画像を実際に表示させてみます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_unknown_tag.png><br>
	</div>
	<br>
	タグ一覧にはこの「宇宙」タグはすでに管轄下にありませんが、画像にこのようなタグが検出された場合、<br>
	救済措置として「未知のタグ」という特殊なグループにそのタグを表示します<br>
	このまま何もしなければ「宇宙」タグはその画像に付加した状態でそのまま残りますし、<br>
	不要なら「宇宙」タグのチェックを外して「タグを更新」を押せばこのタグが画像から消去されます.<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=TagManager_MoveTag></a>
<u><b>
タグ一覧に登録してあるタグの配置を変更する
</b></u><br>
<br>
<div class=MstyIndent>
	このセクションでは「タグエディター」画面におけるタグ一覧の配置を変更する方法について述べます.<br>
	これは単純に操作時の気分の問題で、特別必要な処理というわけではありませんが、<br>
	タグの数が増えてくるとタグが属するグループを変更したり、見やすい順番に並べ替えたくなることもあることでしょう.<br>
	<br>
	<b>選択したタグを別のグループへ移動</b><br>
	<br>
	<div class=MstyIndent>
		まず別のグループへ移動したいすべてのタグにチェックを入れておきます.<br>
		タグエディターの下方にある「タグの移動と削除」枠に「移動先グループ」というメニューがありますから、<br>
		このメニューから移動先となるグループ名を選択してください.<br>
		最後に「選択したタグを別のグループへ移動」ボタンを押せば、チェックされたタグが一括で移動します.<br>
		<br>
		<div class=MstyComment>
			この「移動先グループ」メニューには現在選択されているカテゴリー内のグループのみ候補としてリストされます.<br>
			即ちこのメニューで別のカテゴリーにあるグループを選択するには、<br>
			現在のカテゴリーを「すべて」にしておく必要があります.<br>
			デフォルトではカテゴリーは「すべて」しかありませんが、もしもカテゴリーを複数作られている場合は、<br>
			この点に注意してください<br>
		</div>
	</div>
<br>
	<b>選択したタグを先頭へ移動</b><br>
	<br>
	<div class=MstyIndent>
		これは同じグループ内でのタグの移動となります.<br>
		実際の例を以下に示しましょう.<br>
		「創作系：種類」グループ内で「ＢＧＭ」と「サウンド」タグを一番先頭へと移動させたいとします.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_tag_manager_move_tag1.png><br>
		</div>
		<br>
		それにはまず「ＢＧＭ」と「サウンド」タグにチェックを入れ、「選択したタグを先頭へ移動」を押します.<br>
		すると以下のようにこれら二つが一番先頭へ移動します.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_tag_manager_move_tag2.png><br>
		</div>
		<br>
		これを何回か駆使すれば全体を任意の順番に並び替えることもできます.<br>
	</div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=TagManager_GroupEditor></a>
<u><b>
グループエディター
</b></u><br>
<br>
<div class=MstyIndent>
	このセクションではグループの新規登録、並び替え、削除を行う方法について述べます.<br>
	「タグマネージャー」の画面から「グループエディター」を開きましょう.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_group_editor1.png><br>
	</div>
	<br>
	<br>
	<b>グループの新規登録</b><br>
	<br>
	<div class=MstyIndent>
		まず「グループ名の指定」入力フィールドに新しく登録したいグループ名を入力します.<br>
		次にすぐ右の「新規登録」ボタンを押せば、新しいグループが一つ追加されます.<br>
		今回の例では「テストグループ」というグループ名を持つグループを新しく追加してみます.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_group_editor2.png><br>
		</div>
		<br>
		「新規登録」ボタンを押すと以下のように「テストグループ」という名前のグループが一番下に追加されます.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_group_editor3.png><br>
		</div>
		<br>
		作成したグループには様々なタグを所属させることができます.<br>
		ある一つのタグはある一つのグループにしか所属することができません.<br>
		<br>
		<div class=MstyComment>
			新規作成したばかりのグループは「すべて」カテゴリーにしか属していません.<br>
			タグとは異なり、グループは複数のカテゴリーに所属することができます.<br>
			「すべて」以外のカテゴリーの作成の仕方と所属のさせ方については「カテゴリーエディター」のセクションで後述します.<br>
		</div>
	</div>
	<br>
	<b>選択したグループを先頭へ移動</b><br>
	<br>
	<div class=MstyIndent>
		グループの並び順を変更します.<br>
		実際の例を以下に示しましょう.<br>
		「種類」、「作品」、「作者」の３つのグループを、グループ群の一番先頭(上)へと移動させてみます.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_group_editor_move1.png><br>
		</div>
		<br>
		まず「種類」、「作品」、「作者」の３つのグループにチェックを入れ、「選択したグループを先頭へ移動」を押します.<br>
		すると以下のようにこれら３つが一番先頭へ移動します.<br>
		<div class=MstyComment>
		「種類」は元々一番先頭にありましたが、移動後もこれを先頭のままに維持するためにこの例ではこれも敢えて移動させました.<br>
		このあたりは少し慣れないとわかりにくいテクニックと言えるかもしれません.<br>
		</div>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_group_editor_move2.png><br>
		</div>
		<br>
		これを何回か駆使すれば全体を任意の順番に並び替えることもできます.<br>
	</div>
	<br>
	<b>選択したグループを削除</b><br>
	<br>
	<div class=MstyIndent>
		最後に不要なグループを削除する方法について説明します.<br>
		実際の例を以下に示しましょう.<br>
		上で追加した「テストグループ」タグを削除したいと思います.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_group_editor_remove1.png><br>
		</div>
		<br>
		それにはまず「テストグループ」にチェックを入れ、「選択したグループを削除」を押します.<br>
		ただしこの時、<b>削除するグループは空でなくてはなりません</b>.<br>
		つまりこのグループに何かのタグが一つでも含まれている場合は、このグループを削除できません.<br>
		空でない状態でグループを削除しようとすると、以下のようなエラーメッセージが表示されます.<br>
		<br>
		<div class=MstyComment>
			グループ[テストグループ]を削除しようとしましたが失敗しました(空ではありません). <br>
		</div>
		<br>
		どうしてもこのグループを削除したければ、一旦このグループに属する全てのタグを別のグループへ移動するか、<br>
		あるいは属するタグをすべて削除するなりして、グループ内を空にしておく必要があります.<br>
		ではこの点に注意して実際に「テストグループ」を削除してみます.<br>
		以下のようになれば成功です.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_group_editor_remove2.png><br>
		</div>
		<br>
		<div class=MstyComment>
			「種類」という名前のグループだけはシステムで予約された特殊なグループです.<br>
			これだけはたとえ中身が空でも削除できません.<br>
		</div>
		<br>
	</div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=TagManager_CategoryEditor></a>
<u><b>
カテゴリーエディター
</b></u><br>
<br>
<div class=MstyIndent>
	このセクションではカテゴリーの新規登録、並び替え、削除を行う方法について述べます.<br>
	「タグマネージャー」の画面から「カテゴリーエディター」を開きましょう.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_category_editor1.png><br>
	</div>
	<br>
	初期設定では「すべて」が選択された状態になっていると思います.<br>
	またそもそもカテゴリーは「すべて」一つだけしか存在しません.<br>
	上の図は、「エロ」、「画レス系」、「創作系」、「学習系」というカテゴリーを新たに作り追加した状態です.<br>
	<br>
	ではなぜこのような他のカテゴリーをわざわざ追加するのでしょうか？<br>
	上の図では「エロなんとか」という名前のグループが上方にずらっと並んでいます.<br>
	これはこれでエロ系の画像を分類するときにはよいかもしれませんが、<br>
	エロ系以外の画像を分類するときは勿論これらは関係ありません.<br>
	この数から見て、おそらく画面上半分以上を「エロなんとか」というグループが占拠しているのでしょうから<br>
	見かけ的にも邪魔になるでしょう.<br>
	<br>
	例えば「創作系」の画像を分類するときは、以下のようにそれに関係するグループのみを分類画面に表示して欲しいものです.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_category_editor2.png><br>
	</div>
	<br>
	そのためには以下のようにカテゴリーエディターで「創作系」を選び、<br>
	このカテゴリーを選択した場合に表示して欲しいグループのみをチェックしておきます.<br>
	<br>
	<div class=MstyComment>
		<img src=/imgs/easter_category_editor3.png><br>
	</div>
	<br>
	この例では「種類」と「創作系：種類」というグループのみにチェックを入れています.<br>
	これでカテゴリーとして「創作系」を選んでいる場合はこの二つのグループのみが分類画面に表示され、<br>
	<b>つまり大量のエロエログループは一切表示されなくなり</b>、画面をさっぱりさせることができるというものです.<br>
	これでカテゴリーをわざわざ設ける意義についてはお分かり頂けたでしょうか？<br>
	<br>
	<b>カテゴリーの新規登録</b><br>
	<br>
	<div class=MstyIndent>
		それでは新しいカテゴリーを新規に登録する方法の説明に入りましょう.<br>
		この例ではもうこれ以上カテゴリーを増やす必要もなさそうですが、<br>
		とりあえずここでは例として「非エロ」カテゴリーなるものを作成しましょう.<br>
		「カテゴリー名の指定」入力フィールドから「非エロ」と入力し、「新規登録」ボタンを押します.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_category_editor_regist1.png><br>
		</div>
		<br>
		これで新しいカテゴリー「非エロ」が作成されました.<br>
		早速これを選択してみましょう.<br>
		以下のように新規作成したカテゴリーは最初はどのグループも表示がOffになっています.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_category_editor_regist2.png><br>
		</div>
		<br>
		このカテゴリーでは<b>エロエロなグループ</b>以外の全てのグループを表示するようにしてみます.<br>
		以下のように<b>エロエロなグループ</b>を除くすべてにチェックを入れておけばよいでしょう.<br>
		この状態で「グループ一覧を更新」ボタンを押します.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_category_editor_regist3.png><br>
		</div>
		<br>
		これで「非エロ」カテゴリーの作成は完了です.<br>
		試しに「タグエディター」から「非エロ」カテゴリーを選んで「タグ一覧」がどうなるか確認してみるとよいでしょう.<br>
		以下のように<b>エロさを微塵も感じさせない</b>硬派な分類画面となっていれば成功です.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_category_editor_regist4.png><br>
		</div>
		<br>
	</div>
	<br>
	<b>カテゴリーの移動</b><br>
	<br>
	<div class=MstyIndent>
		それでは次にカテゴリーの移動について説明します.<br>
		これは大して重要ではありませんが、初期設定ではいくつかあるカテゴリーの並びの中で、<br>
		一番先頭にあるのが「すべて」というカテゴリーになっています.<br>
		Easterでは特に指定のない場合は、一番先頭のカテゴリーが選択された状態になることが多いので、<br>
		一番よく使うカテゴリーについては先頭へ移動させた方が少し便利になるかもしれません.<br>
		<br>
		とりあえずここでは今作成した「非エロ」カテゴリーを一番先頭へ移動させてみましょう.<br>
		「非エロ」カテゴリーを選択した状態で、「このカテゴリーを先頭へ移動」ボタンを押します.<br>
		以下のように「非エロ」カテゴリーが一番左に移動すれば成功です.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_category_editor_move.png><br>
		</div>
		<br>
	</div>
	<br>
	<b>カテゴリーの削除</b><br>
	<br>
	<div class=MstyIndent>
		それでは最後にカテゴリーの削除について説明します.<br>
		<br>
		とりあえずここでは今作成した「非エロ」カテゴリーを削除してみましょう.<br>
		「非エロ」カテゴリーを選択した状態で、「このカテゴリーを削除」ボタンを押します.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_category_editor_remove1.png><br>
		</div>
		<br>
		以下のように「非エロ」カテゴリーが消去されれば成功です.<br>
		<br>
		<div class=MstyComment>
			<img src=/imgs/easter_category_editor_remove2.png><br>
		</div>
		<br>
		カテゴリーはグループとは違い、すべてをOffにしておかなければ削除できないといったような制限はありません.<br>
		また当然ですが、カテゴリーを削除したからといって、それに含まれる各グループには何の影響もありません.<br>
	</div>
	<br>
	<div class=MstyComment>
		<u><b>補足:カテゴリー「すべて」について</b></u><br>
		<br>
		ここまでで気づかれた方もいるかもしれませんが、カテゴリー「すべて」については、<br>
		「グループ一覧の更新」と「このカテゴリーを削除」ボタンを押すことができないようになっています.<br>
		つまりカテゴリーの削除と各グループの表示On/Offの更新ができません.<br>
		唯一可能なのはカテゴリーの並びを移動させることだけです.<br>
		この「すべて」というカテゴリーはシステムによって予約された特殊なカテゴリーとなります.<br>
	</div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
</div><br>
<br>


<a name=Link></a>
<u><b>
リンク
</b></u><br>
<br>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</body>
</html>