<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter 上級マニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index_expert.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_reference.html">Moaiエンジン</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/customboy_reference.html">CustomBoyエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/how_to_compile.html">HowToコンパイル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/customboy_reference.html">Overview and Tutorial</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Cookie.html">Cookie Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_PostVars.html">PostVars Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_hints_Fingerprint.html">Fingerprint Hints</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/customboy_hints_Snippet.html">Snippet Hints</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/futaba_note.html">Futaba Note</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
	ここではCustomBoyが取り扱うSnippetコードの真偽値に関する情報を列挙する.<br>
	<br>
	これらはBrowser毎に異なる真偽値のパターンを持つため、Browser解析等で有用である.<br>
	そしてその情報はCustomBoyエンジンのKnowledge-baseにも内蔵されており、通常は特にユーザが何も設定せずとも、CustomBoyあるいはVirtualUSERSの実行結果に自動的に反映される.<br>
	<br>
	一般ユーザがこの記事に記載されたパターンの詳細を気にする必要は全くないが、万一CustomBoyエンジンが内蔵するKnowledge-baseでは問題が発生した場合は、<br>
	ここにある情報を元にエキスパートユーザが手動でそのパターンを修正することもできる.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#Snp_LtIE6>Snp_LtIE6</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_LtIE7>Snp_LtIE7</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_LtIE8>Snp_LtIE8</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_IE9>Snp_IE9</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_IE10>Snp_IE10</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_IE11>Snp_IE11</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Trident>Snp_Trident</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Edge>Snp_Edge</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Gecko>Snp_Gecko</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_MozillaSidebar>Snp_MozillaSidebar</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_NavigatorOnline>Snp_NavigatorOnline</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_SessionStorage>Snp_SessionStorage</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_FunctionX5>Snp_FunctionX5</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_DocCurrentScript>Snp_DocCurrentScript</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_EventSource>Snp_EventSource</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Crypto>Snp_Crypto</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_PerformanceNow>Snp_PerformanceNow</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_AudioContext>Snp_AudioContext</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_IndexedDB>Snp_IndexedDB</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_WindowStyles>Snp_WindowStyles</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_SendBeacon>Snp_SendBeacon</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_GetGamepads>Snp_GetGamepads</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_NavLanguages>Snp_NavLanguages</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_NavMediaDevices>Snp_NavMediaDevices</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_WinCaches>Snp_WinCaches</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_CreateImageBitmap>Snp_CreateImageBitmap</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Onstorage>Snp_Onstorage</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_NavGetBattery>Snp_NavGetBattery</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Presto>Snp_Presto</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_LtChrome14>Snp_LtChrome14</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_ChromiumInFutaba>Snp_ChromiumInFutaba</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Touch>Snp_Touch</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_FacileMobile>Snp_FacileMobile</a></b></li>
	<li><b><a class=MstyElemLink href=#Snp_Webkit>Snp_Webkit</a></b></li>
</ul><br>


<a name=Snp_LtIE6></a>
<h1 class="title">Snp_LtIE6</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof window.addEventListener == 'undefined' <br>
		&amp;&amp; typeof document.documentElement.style.maxHeight == 'undefined'<br>
	</div></div>
	IE6以前のみtrue<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_LtIE7></a>
<h1 class="title">Snp_LtIE7</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof window.addEventListener == 'undefined'<br>
		&amp;&amp; typeof document.querySelectorAll == 'undefined'<br>
	</div></div>
	IE7以前のみtrue<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_LtIE8></a>
<h1 class="title">Snp_LtIE8</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof window.addEventListener == 'undefined'<br>
		&amp;&amp; typeof document.getElementsByClassName == 'undefined'<br>
	</div></div>
	IE8以前のみtrue<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_IE9></a>
<h1 class="title">Snp_IE9</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!document.uniqueID &amp;&amp; document.documentMode==9<br>
	</div></div>
	IE9のみtrue<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_IE10></a>
<h1 class="title">Snp_IE10</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!document.uniqueID &amp;&amp; document.documentMode==10<br>
	</div></div>
	IE10のみtrue<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_IE11></a>
<h1 class="title">Snp_IE11</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!document.uniqueID &amp;&amp; document.documentMode==11<br>
	</div></div>
	IE11のみtrue<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Trident></a>
<h1 class="title">Snp_Trident</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!document.uniqueID<br>
	</div></div>
	Trident Rendering Engineを使っている場合はtrue.<br>
	IEはこれを使っているためtrue.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Edge></a>
<h1 class="title">Snp_Edge</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		'-ms-scroll-limit' in document.documentElement.style<br>
		&nbsp;&nbsp; &amp;&amp; '-ms-ime-align' in document.documentElement.style<br>
		&nbsp;&nbsp; &amp;&amp; !window.navigator.msPointerEnabled<br>
	</div></div>
	色々並べてあるが上二つはすべてMS製Browserに存在する特性であり、最後にIEのみに存在する特性を除外していることから、Edgeか否かを判定する.<br>
	Edgeの場合はtrue.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Gecko></a>
<h1 class="title">Snp_Gecko</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		'MozAppearance' in document.documentElement.style<br>
	</div></div>
	Gecko Rendering Engineを使っている場合はtrue<br>
	Firefoxはこれを使っているためtrue.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_MozillaSidebar></a>
<h1 class="title">Snp_MozillaSidebar</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.sidebar<br>
	</div></div>
	Mozilla Sidebarが存在する場合はtrue.<br>
	Firefoxにはこれが存在するためtrue.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_NavigatorOnline></a>
<h1 class="title">Snp_NavigatorOnline</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof window.navigator.onLine != 'undefined'<br>
	</div></div>
	Browserがオンラインで動作しているかどうかを示す真偽値を返す.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_SessionStorage></a>
<h1 class="title">Snp_SessionStorage</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.sessionStorage<br>
	</div></div>
	BrowserにsessionStorage機構が存在するか否かを示す.<br>
	Browserの対応状況は以下が目安である(MDNによる).<br>
	<ul>
		<li>Chrome: 5以上</li>
		<li>Firefox(Gecko): 2以上</li>
		<li>IE: 8以上</li>
		<li>Opera: 10.50以上</li>
		<li>Safari(Webkit): 4以上</li>
		<li>Android: 2.1以上</li>
		<li>Opera Mobile: 11以上</li>
		<li>Safari Mobile: iOS 3.2以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_FunctionX5></a>
<h1 class="title">Snp_FunctionX5</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		(function x(){})[-5] == 'x'<br>
	</div></div>
	このFunctionX5テストとは、Firefox Ver3.xにのみ存在するコード特性を検査するというもの.<br>
	'function x(){}' を文字列として見た場合、その -5 番目の文字(最後から5番目)は 'x' となっている.<br>
	Firefox Ver3.x ではこのような暗黙の文字列変換が行われるようで、その特性が存在するかを検証するコードである.<br>
	Firefox Ver3.xのみtrue.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_DocCurrentScript></a>
<h1 class="title">Snp_DocCurrentScript</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof document.currentScript != 'undefined'<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 29以上</li>
		<li>Firefox(Gecko): 4以上</li>
		<li>Opera: 16以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_EventSource></a>
<h1 class="title">Snp_EventSource</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof(EventSource) != 'undefined'<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 9以上</li>
		<li>Firefox(Gecko): 6以上</li>
		<li>Opera: 11以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Crypto></a>
<h1 class="title">Snp_Crypto</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.crypto &amp;&amp; !!window.crypto.getRandomValues<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 11以上</li>
		<li>Firefox(Gecko): 21以上</li>
		<li>IE: 11以上</li>
		<li>Opera: 15以上</li>
		<li>Safari: 3.1以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_PerformanceNow></a>
<h1 class="title">Snp_PerformanceNow</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.performance &amp;&amp; !!window.performance.now<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 20以上</li>
		<li>Firefox(Gecko): 15以上</li>
		<li>IE: 10以上</li>
		<li>Opera: 15以上</li>
		<li>Safari: 8以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_AudioContext></a>
<h1 class="title">Snp_AudioContext</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.AudioContext<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 10以上</li>
		<li>Firefox(Gecko): 25以上</li>
		<li>Opera: 15以上</li>
		<li>Safari: 6以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_IndexedDB></a>
<h1 class="title">Snp_IndexedDB</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.indexedDB<br>
	</div></div>
	これはBrowserにindexedDB機構が存在するか否かを示す.<br>
	Browserの対応状況は以下が目安である(MDNによる).<br>
	<ul>
		<li>Chrome: 23以上</li>
		<li>Firefox(Gecko): 10以上</li>
		<li>IE: 10以上</li>
		<li>Opera: 15以上</li>
		<li>Safari(Webkit): 7.1以上</li>
		<li>Edge: OK</li>
		<li>Android: 4.4以上</li>
		<li>Firefox Mobile: 22以上</li>
		<li>Firefox OS: 1.0.1以上</li>
		<li>Opera Mobile: 22以上</li>
		<li>Safari Mobile: 8以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_WindowStyles></a>
<h1 class="title">Snp_WindowStyles</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.styles<br>
	</div></div>
	このSnippetはふたばちゃんねるにおいて独自に設定されているものである.<br>
	(少なくとも他のサイトでは、私はこのようなコードを見たことがない)<br>
	そしてMDNなどのよく知られたどのドキュメントを参照しても、window objectの中にstylesというpropertyは記載されていない.<br>
	<br>
	果たしてこのpropertyを持つBrowserが世界に存在するのであろうか？<br>
	これまで私が試したすべてのBrowserにおいて、このコードがtrueとなるものは発見されなかった.<br>
	<br>
	<div class=box>
		ちなみにwindow objectの中のstatusというpropertyならば、Gecko 1.9.1以降ならば存在する.<br>
	</div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_SendBeacon></a>
<h1 class="title">Snp_SendBeacon</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.navigator.sendBeacon<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 39以上</li>
		<li>Firefox(Gecko): 31以上</li>
		<li>Opera: 26以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_GetGamepads></a>
<h1 class="title">Snp_GetGamepads</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!navigator.getGamepads<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 21以上</li>
		<li>Firefox(Gecko): 29以上</li>
		<li>Opera: 15以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_NavLanguages></a>
<h1 class="title">Snp_NavLanguages</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.navigator.languages<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 32以上</li>
		<li>Firefox(Gecko): 32以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_NavMediaDevices></a>
<h1 class="title">Snp_NavMediaDevices</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.navigator.mediaDevices<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 51以上</li>
		<li>Firefox(Gecko): 36以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_WinCaches></a>
<h1 class="title">Snp_WinCaches</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.caches<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 43以上</li>
		<li>Firefox(Gecko): 39以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_CreateImageBitmap></a>
<h1 class="title">Snp_CreateImageBitmap</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.createImageBitmap<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 50以上</li>
		<li>Firefox(Gecko): 42以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Onstorage></a>
<h1 class="title">Snp_Onstorage</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof window.onstorage!='undefined'<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Firefox(Gecko): 45以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_NavGetBattery></a>
<h1 class="title">Snp_NavGetBattery</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.navigator.getBattery<br>
	</div></div>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 39以上</li>
		<li>Firefox(Gecko): ?</li>
		<li>Opera: 25以上</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Presto></a>
<h1 class="title">Snp_Presto</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.opera<br>
	</div></div>
	Operaの古いVersionではそのRendering EngineはPrestoと呼ばれていた.<br>
	Opera12.16以前ではこれがtrueとなる.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_LtChrome14></a>
<h1 class="title">Snp_LtChrome14</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.chrome &amp;&amp; typeof window.chrome.webstore!='undefined'<br>
	</div></div>
	Chromeであるか否かを示す定石コードである(ただしVersion14以降が対象である).<br>
	前半の<span class=MstyCodeIn>!!window.chrome</span>はChromium系か否かを判定する定石コードである.<br>
	後半の<span class=MstyCodeIn>typeof window.chrome.webstore!='undefined'</span>は、OperaやEdgeの可能性を廃するために付加したものであろう.<br>
	Chrome Ver14以上のみtrueである.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_ChromiumInFutaba></a>
<h1 class="title">Snp_ChromiumInFutaba</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!!window.chrome &amp;&amp; 'WebkitAppearance' in document.documentElement.style<br>
	</div></div>
	このSnippetはふたばちゃんねるにおいて独自に設定されているものである.<br>
	(少なくとも他のサイトでは、私はこのようなコードを見たことがない)<br>
	実質 Chromium系であるか否かを示しているが、コードの後半が無意味である.<br>
	<br>
	以下の環境においてtrue.<br>
	<ul>
		<li>Chrome: 全Version</li>
		<li>Opera: 14以上</li>
	</ul>
	<br>
	<div class=box>
		<u><b>解説</b></u><br>
		<br>
		まずBrowser解析をされている方にとってはおなじみの以下のコードを掲載しておこう.<br>
		<div class=box><div class=MstyCode>
			!window.chrome &amp;&amp; 'WebkitAppearance' in document.documentElement.style<br>
		</div></div>
		コード前半に<span class=MstyCodeIn>!window.chrome</span>と置くことで、<b>Chromium系以外である</b>ことを前提とした上でコード後半部によりWebkitが使われているVersionのみを検出するというものである.<br>
		これは様々なサイトで広く見られる正しいコードであり、例えばSafariなどを検出できる.<br>
		この記事でも<a class=MstyElemLink href=#Snp_Webkit>Snp_Webkit</a>という項目として挙げておいた.<br>
		<br>
		ところが、本項目のふたばちゃんねる独自のコードでは、前半部分が<span class=MstyCodeIn>!!window.chrome</span>となっている.<br>
		これでは逆に<b>Chromium系である</b>ことを前提としてしまう.<br>
		<br>
		これはどうしたことか…？<br>
		もしかするとChromium系かつWebkitが使われているVersionのみを検出しようと試みたのであろうか？<br>
		<br>
		しかしながら、Browser解析をされている方なら普通はご存知だと思うが、
		<b>Chromium系では<span class=MstyCodeIn>'WebkitAppearance' in document.documentElement.style</span> でWebkit版であるか否かを判定することはできない</b>のである.<br>
		(だからこそ、定石では先頭にまず<span class=MstyCodeIn>!window.chrome</span>という前提条件を置く)<br>
		<br>
		なぜならばChromium系の場合、<b>どのVersionでも</b>この'WebkitAppearance' というパターンを必ず含む.<br>
		たとえ<b>Webkitが使われていないVersionでも</b>である.<br>
		つまりこのコードの &amp;&amp; より後半は必ずtrueになるのであるから、明らかに無意味である.<br>
	</div>
		<br>
	<div class=box>
		<u><b>検証</b></u><br>
		<br>
		以下ではChromium系としてChromeまたは新しいVersionのOperaの例を挙げ、このことを検証してみよう.<br>
		この'WebkitAppearance'というパターンを調べるコードがtrueとなるのは、Chromeの場合は全Version、Operaの場合はVer14以上のときである.<br>
		ChromeはVer28以降Webkitは廃止されBlinkへと移行した.<br>
		Operaの場合も同様にVer15以降はBlinkとなっている.<br>
		つまりWebkitではないVersionでもこのコードはやはりtrueとなってしまうことがお分かりだろう.<br>
	</div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Touch></a>
<h1 class="title">Snp_Touch</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof document.ontouchstart != 'undefined'<br>
	</div></div>
	この環境のBrowserにおいてTouch Padが有効か否かを示す.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_FacileMobile></a>
<h1 class="title">Snp_FacileMobile</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		typeof window.orientation != 'undefined'<br>
	</div></div>
	Browserにおいてwindow.orientationが存在するか否かを示す.<br>
	window.orientationとは端末画面が縦長(portrait)と横長(landscape)のどちらであるかに関する情報である.<br>
	これはモバイル環境である否かの簡易判定に使うことができる.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=Snp_Webkit></a>
<h1 class="title">Snp_Webkit</h1>
<p>
	以下のJavascriptコードを実行した結果である.<br>
	<div class=box><div class=MstyCode>
		!window.chrome &amp;&amp; 'WebkitAppearance' in document.documentElement.style<br>
	</div></div>
	Webkit判定.<br>
	これは<b>Chromium系以外の</b>Webkitが使われているBrowser、例えばSafariなどを検出する目的で一般によく使用されている定石的なコードである.<br>
	<br>
	<div class=box>
		<u><b>注意</b></u> <br>
<br>
		ふたばの<a class=MstyElemLink href=http://may.2chan.net/bin/base4ajax.js>/bin/base4ajax.js</a>内にこれとよく似た意味不明なテスト(上記のSnp_ChromiumInFutaba)が存在するが、その効果はこれとは全く異なる.<br>
	</div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/yakisoba.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">K.Yakisoba.H</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2017/10/09</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>