<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter 上級マニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_reference.html">Moaiエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_reference.html">CustomBoyエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/how_to_compile.html">HowToコンパイル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a> &nbsp;
<br> <br>

<a name=Information></a>
<h1 class="title">上級マニュアルのご案内</h1>
<p>
	ここではMoaiとそれに付随するシステムの<b>深部に関するハイレベルな</b>解説記事が掲載されています.<br>
	ここにあるすべてのドキュメントはエキスパートな方向けのものであり、通常のユーザーは読む必要はありません.<br>
	<br>
	上のリンクは階層構造となっており、現在あなたは「上級マニュアル」の「入り口」を閲覧されている状態です.<br>
	「上級マニュアル」には多くの記事があり、上のリンクの２段目に列挙されているものたちがそれに該当します.<br>
	ここではそれらの概要を紹介しましょう.<br>
<br>
	<a class=MstyElemLink href="/moai2.0/moai_reference.html">Moaiエンジン</a><br>
	<article class="message is-dark"><div class="message-body">
		この記事はMoaiエンジン本体に関して説明したリファレンスです.<br>
		主にMoaiエンジンの設定画面に関するものや、フィルタ機能、MoaiCGIおよびその認証、新防御システムXhrDMZ、<br>
		不要な接続のブロック機能(広告のカットにも応用できます)、その他の応用的な機能についてです.<br>
	</div></article><br>
		<br>
	<a class=MstyElemLink href="/moai2.0/customboy_reference.html">CustomBoyエンジン</a><br>
	<article class="message is-dark"><div class="message-body">
		この記事はCustomBoyエンジンについて説明したリファレンスです.<br>
		CustomBoyとは、Moai/Easterの仮想環境を詳細にカスタマイズするエキスパートユーザ向けのツールです.<br>
		<div class=box>
			このツールの開発と各種情報の提供は高速ヤキソバ変換氏にご協力頂きました. 彼女にはこの場を借りてお礼申し上げます.<br>
		</div>
	</div></article><br>
		<br>
	<a class=MstyElemLink href="/moai2.0/how_to_compile.html">HowToコンパイル</a><br>
	<article class="message is-dark"><div class="message-body">
		この記事ではMoaiのソースコードをビルドする方法について解説しています.<br>
		Moai本体やシステムに付属するの全ソースコード(ライブラリも含む)をコンパイルする方法について、割とゼロベースから解説してあります.<br>
		コンパイルなんてしたことない方でも根気よく読めば出来ると思います(多分)<br>
		コンパイル環境は MinGW、VC、Cygwin、MSYS、Linux、Android NDK と比較的多くの環境を取り扱っています.<br>
	</div></article><br>
		<br>
	<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a><br>
	<article class="message is-dark"><div class="message-body">
		Moai CGI は Moaiとは独立した単独のCGIスクリプトを実行します.<br>
		従って、あなたがCGIスクリプトを独自に開発し、それをMoai CGI上で実行させることもできるのです！<br>
		ここではこのようなWebアプリケーションを独自に作ってみたい野心溢れる方向けに、その開発方法を解説します.<br>
		そして最終課題としてProxyFinderを例として挙げ、このようなツールが開発できるレベルを目指します.<br>
	</div></article><br>
</p>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/moai.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Mr.Moai</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/zenkaku.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Zenkaku</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/yakisoba.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">K.Yakisoba.H</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/06/21</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>