<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストール方法(PC版)</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/install_android.html">インストール方法(Android版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easterの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/virtual_users.html">VirtualUSERSの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiアップグレードの使い方</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
	ここではMoai Android版の入手およびインストール方法、さらには初回起動までの手順について詳細に解説します.<br>
	PC版については<a class=MstyWrapLink href=/moai2.0/install.html>こちら</a>を参照してください.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#ForApk>Android APK版の入手およびインストール方法</a></b></li>
	<li><b><a class=MstyElemLink href=#ForAndroidTerm>Android Terminal Emulator版の入手およびインストール方法</a></b></li>
	<li><b><a class=MstyElemLink href=#TargetVersion>Moaiが動作するAndroidバージョンの詳細</a></b></li>
	<li><b><a class=MstyElemLink href=#AboutMoaiProfile>moai_profile</a></b></li>
	<li><b><a class=MstyElemLink href=#AboutDiskSize_ofMoaiEaster>Moai+Easter本体が使うディスク容量について</a></b></li>
</ul><br>


<a name=ForApk></a>
<h1 class="title">Android APK版の入手およびインストール方法</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		apk版について<br>
	</div>
	<div class="message-body">
		Androidでのアプリといえば、Google Play を経由してインストールするというイメージをお持ちの方も多いでしょう.<br>
		しかし、必ずしも Google Play を経由しなければならないということはなく、apk ファイルさえあればアプリをインストールすることができます.<br>
		apk ファイルは Google Play 以外を経由して入手(ダウンロード)したものとなりますので、いわゆる「野良アプリ」と呼ばれるものになります.<br>
		Moai Ver2.2以降では、この apk ファイルによるインストールをサポートします.<br>
<br>
		<b>Android 4.0.3 ( Ice Cream Sandwich ) 以前の古いシステムでは、この apk 版を使用することはできません.<br>
		Terminal Emulator 版の方であれば使用可能です.</b><br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		apk版でのインストール手順<br>
	</div>
	<div class="message-body">
		<ol>
			<li><a class=MstyWrapLink target=_blank href=https://github.com/mr-moai-2016/znk_project/releases/download/v2.2/moai-v2.2-android.apk>最新の apk ファイル</a>をダウンロードします.<br>
			<div class=box>
				この apk ファイルの名前は moai-v{バージョン番号}-android.apk という形式になります.<br>
			</div>
			</li>
<br>
			<li>ダウンロードした apk ファイルは /sdcard/Download 直下にあると思われますので、Androidのファイルマネージャでこのフォルダを開きましょう.<br>
			</li>
<br>
			<li>この apk ファイルをタップして実行すれば Moai をインストールできるのですが、<br>
			お使いのAndroidのデフォルトの設定では、apk ファイルによるインストール自体が不許可となっている可能性が高いです.<br>
			<div class=box>
				例えば「インストールはブロックされました」や「セキュリティ上の理由から、お使いのスマートフォンではこの提供元からの不明なアプリをインストールすることはできません」などのメッセージが表示されると思います.<br>
				つまり Google Play 以外を経由して入手した「野良アプリ」をインストールさせないという設定となっているわけですが<br>
				明確な意思を持って、(むしろGoogle Playよりも)手間の掛かる apk ファイルによるインストールを試みているところに<br>
				こんな設定は邪魔でしかないと思いますので、解除してしまいましょう.<br>
			</div>
			この設定を解除する方法について解説したサイトは非常にたくさんありますのでググってもらう方が確実そうですが、一応ここでも解説しておきます.<br>
			</li>
<br>
			<li>Android のバージョンによっても微妙に異なりますが、このインストール制限は概してセキュリティの設定によるものです.<br>
			例えば、「設定」→「詳細設定」→「セキュリティ」と開いていき、「提供元不明のアプリ」の項目で「許可する」をONにします.<br>
			</li>
<br>
			<li>改めて apk ファイルを実行してみます.<br>
			無事「インストールされました」と表示されたら、アプリ一覧に「Moai for Android」という項目が登録されていると思います.<br>
			それを選択すれば Moai が起動します.<br>
			Moai for Android 起動を意味するシンプルな画面が表示されますので、一旦その画面をクリアします.<br>
			(画面をクリアしてもMoaiのサーバプロセスはしばらくは生きています)<br>
			</li>
<br>
			<li>お使いのAndroidシステムにあるWebブラウザ(なんでもよいですが)を起動します.<br>
			http://127.0.0.1:8124にアクセスします.<br>
			Moaiのトップページが表示されれば成功です.<br>
			</li>
<br>
			<li>長時間何もせずに放置すると、そのうちMoaiのサーバプロセスがAndroidシステム(Zygoteプロセス)によって終了させられると思います.<br>
			こうなるとブラウザから http://127.0.0.1:8124 を開けなくなりますので、再度Moai for Androidを起動してください.<br>
			</li>
		</ol>
<br>
		<div class=box>
			Android には Zygote と呼ばれるすべてのプロセスの大元となるプロセスが常駐しています.<br>
			ユーザがアプリを明示的に終了させても、効率のためしばらくはそのプロセスが生存している場合がありますが、<br>
			これは時間が経つとZygoteによって自然に終了させられます.<br>
		</div>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		apk 版でのアンインストールについて<br>
	</div>
	<div class="message-body">
		通常のAndroid アプリのアンインストールと同じ要領でMoaiをアンインストールできます.<br>
		ただしこのアンインストールを行っても<b><font color=red>moai_profileディレクトリだけは削除されずに残る</font></b>ようになっています.<br>
		これについては、<a class=MstyElemLink href=#AboutMoaiProfile>moai_profile</a>を参照してください.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=ForAndroidTerm></a>
<h1 class="title">Android Terminal Emulator版の入手およびインストール方法</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		Terminal Emulator版について<br>
	</div>
	<div class="message-body">
		apk版の他に、Terminal Emulator 版というものも用意してあります.<br>
		Ver2.1まではでは、このTerminal Emulator版のみをサポートしていました.<br>
		これはいわゆる一般的なAndroidアプリとは異なり、Terminal Emulatorと呼ばれるソフトウェアの上でMoaiを動作させるという方式です.<br>
<br>
		<b>Android 5.0 (Lollipop) 以降をご使用の方は、このTerminal Emulator版を使用することはできません.<br>
		apk 版の方をインストールして頂きますようお願いします</b>.<br>
<br>
		Android上で動作する代表的な Terminal Emulator として Android Terminal Emulator (Jack Palevich著) と Termux (Fredrik Fornwall著) があります.<br>
		どちらの上でも Moai が動作することを確認しておりますが、ここでは Android Terminal Emulator を使った方法を解説します.<br>
		この方法ではアルファベットを多く入力するため、Hacker's Keyboard (Klaus Weidner著) というアプリをインストールした方が作業がしやすいかもしれません.<br>
		<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Terminal Emulator版でのインストール手順<br>
	</div>
	<div class="message-body">
		最新版はzipファイルとなっており、以下よりダウンロードできます.<br>
<br>
		<ul>
			<li>Android Terminal Emulator版<br>
			<a class=MstyElemLink target=_blank href=https://github.com/mr-moai-2016/znk_project/releases/download/v2.2/moai-v2.2-android-armeabi.zip>moai-v2.2-android-armeabi.zip</a><br>
			</li>
		</ul>
<br>
		ダウンロードしましたら次の手順でインストールします.<br>
		基本的にはLinuxにおける手順に準じます.<br>
<br>
		<ol>
			<li>お使いのAndroidに Android Terminal Emulator (Jack Palevich著) がインストールされているならば、<br>
			ホーム画面に以下のような「端末エミュレータ」アイコンがあるはずです.<br>
			まずはこれをタップして端末エミュレータウィンドウを開きましょう.<br>
	<br>
			<div class=MstyImgBox>
				<img src=/imgs/android_terminal_icon.png><br>
			</div>
			</li>
			<br>
			<li>ホームディレクトリへ移動します.<br>
			以下のように文字入力(半角英数字)しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
				cd<br>
			</div></div>
	<br>
			最初なのでこの様子を示したスクリーンショットも一緒に載せておきます.<br>
			(以降の操作の分については省略します).<br>
	<br>
			<div class=MstyImgBox>
				<img src=/imgs/android_terminal_cd.png><br>
			</div>
			</li>
			<br>
			<li>上記1でダウンロードした zipファイルは /sdcard/Download ディレクトリに保存されていると思われます.<br>
			(システム構成によっては違う場所に保存されているかもしれません. その場合はその場所に読み替えてください). <br>
			ホームディレクトリ以外でMoaiを実行すると、書き込み許可等の関係で何かと不便なことが起こりがちですので、<br>
			まずはダウンロードした zip ファイルをホームディレクトリへ移動またはコピーする必要があります.<br>
			以下のように入力しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
		    	cp /sdcard/Download/moai-v2.2-android-armeabi.zip ~/<br>
			</div></div>
			</li>
			<br>
			<li>zipファイルを展開します.<br>
			以下のように入力しEnterを押します.<br>
			(以降の説明でも同様に入力後にEnterを押してコマンドを実行してください).<br>
	<br>
			<div class=box><div class=MstyCode>
		    	unzip moai-v2.2-android-armeabi.zip<br>
			</div></div>
			</li>
			<br>
			<li>展開したディレクトリへ移動します.<br>
			以下のように入力しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
		    	cd moai-v2.2-android-armeabi<br>
			</div></div>
			</li>
<br>
			<li>moaiを一旦起動させます.<br>
			以下のように入力しEnterを押します.<br>
	<br>
			<div class=box><div class=MstyCode>
				sh moai_for_android.sh<br>
			</div></div>
			</li>
			<br>
			<li>展開ディレクトリと同列の場所に moai_profile ディレクトリが作成されたことを念のため確認してください<br>
			</li>
		</ol>
		インストールについては以上です.<br>
<br>
		上記 1 から 8 までの手順は最初の一回だけ必要です.<br>
		これらを一度済ませてしまえば以降は上記 1、2、5、6 だけでMoaiが起動可能です.<br>
		<br>
		Moaiを明示的に終了させる必要性は通常ありませんが、<br>
		終了させたい場合はプロセスごとkillして構いません.<br>
		( プロセスのkill の仕方がわからない方は、替りに「端末エミュレータウィンドウ」ごと閉じてもいいでしょう ).<br>
<br>
		<div class=box>
			Terminal Emulator版の場合、プロセスがZygoteによって自動的に終了させられるかどうかは<br>
			お使いの Terminal Emulator の実装に依存すると思われます.<br>
		</div>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Terminal Emulator版でのアンインストールについて<br>
	</div>
	<div class="message-body">
		Moaiをアンインストールするには展開ディレクトリをそのまま削除すればよいです.<br>
		ただし基本的に<b><font color=red>moai_profileディレクトリだけは削除せず残しておく方がよいでしょう.</font></b><br>
		これについては、<a class=MstyElemLink href=#AboutMoaiProfile>moai_profile</a>を参照してください.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=TargetVersion></a>
<h1 class="title">Moaiが動作するAndroidバージョンの詳細</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		Moaiが動作するAndroidバージョンの詳細<br>
	</div>
	<div class="message-body">
		apk 版は PIEと呼ばれるネイティブ実行形式で作成してあります.<br>
		一方、Terminal Emulator 版は 非PIEと呼ばれるネイティブ実行形式で作成してあります.<br>
		この違いにより、それぞれの版で使用できるAndroidのバージョンが異なります.<br>
<br>
		<b><u>Android 5.0 ( Lollipop ) 以降</u></b><br>
<br>
		このバージョンのAndroidでは、これまでとネイティブ実行形式に関する仕様が変更となり、<br>
		PIE( Position Independent Executable ) 形式のみをサポートするようになりました.<br>
		そのため、この環境では Terminal Emulator版(非PIE)は、以下のエラーメッセージを出力して起動することができません.<br>
<br>
		<div class=box><div class=MstyCode>
			error: only position independent executables (PIE) are supported.<br>
		</div></div>
<br>
		<b><u>Android 4.1 ( Jelly Bean ) 以降 Android 4.4 ( KitKat ) 以前まで</u></b><br>
<br>
		この範囲のバージョンのAndroidでは、PIE 形式と非PIE形式の両方がサポートされています.<br>
		よってこのバージョンのAndroidをご使用であれば、apk版とTerminal Emulator版のどちらでも使用可能です.<br>
<br>
		<b><u>Android 4.0.3 ( Ice Cream Sandwich ) 以前</u></b><br>
<br>
		これ以前の古いAndroidでは、今度は逆に PIE 形式がサポートされず非PIE形式のみのサポートとなります.<br>
		そのため、この環境では apk 版(PIE)は、起動することができません.<br>
		(PIE形式を起動するとエラーもなくクラッシュします).<br>
<br>
		ここまでの説明でおわかりと思いますが、結局PIEと非PIEのいずれの形式もすべてのAndroidバージョンをカバーできません.<br>
		ここにジレンマがありますが、Moaiでは apk 版 Moai では、新しいAndroidを重視して PIE形式とし、<br>
		Terminal Emulator版 Moai では、(古いAndroid環境への救済措置という位置づけで)従来どおり非PIE形式とする形としました.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=AboutMoaiProfile></a>
<h1 class="title">moai_profile</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		moai_profileとは？<br>
	</div>
	<div class="message-body">
		moai_profile とは Moai 本体のディレクトリとは独立した特別なディレクトリです(ここではフォルダのこともディレクトリと呼びます).<br>
		moai_profile には、Moai+Easterでのブックマークやコレクション機能で集めた画像や動画ファイルの実体などが格納されます.<br>
		新しく作成された直後の moai_profile の中身はほとんど空っぽですが、<br>
		コレクション機能をご利用になる場合は収集した画像や動画分、moai_profileの中身のサイズが増えていくと思います.<br>
		このサイズの上限設定などは特に設けておりません.<br>
		<br>
		また、将来新しいMoai+Easterがリリースされて本体をバージョンアップするようなことがあったとしても、<br>
		基本的にmoai_profileだけは共通で維持し、そのまま次バージョンに引き継ぐ形になります.<br>
		つまり moai_profile はMoai+Easter本体のバージョンからも独立した存在であることに注意してください.<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		Moaiが不要になった場合、このmoai_profileも削除してよいのか？<br>
	</div>
	<div class="message-body">
		Moai 本体が不要になっても、普通は集めた画像や動画は残しておきたいでしょう.<br>
		よって Moai 本体のディレクトリを削除しても moai_profile だけは残しておくべきです.<br>
		(必要に応じて中身をサルベージするなどもできるでしょう).<br>
		しかし、それらの画像や動画さえも不要というなら、moai_profile もまるごと削除してもかまいません.<br>
	</div>
</article><br>
<br>
<article class="message is-dark"><br>
	<div class="message-header">
		moai_profile の位置は？<br>
	</div>
	<div class="message-body">
		Android apk版の場合、データフォルダのファイルマネージャ直下(/sdcard/moai_profile) となります.<br>
<br>
		Android Terminal Emulator版の場合、Moai 本体ディレクトリより一つ上です.<br>
		moai_profile がまだ存在しない場合、Moai はこの位置へ moai_profile を自動的に生成します.<br>
<br>
		moai_profile の位置は Moaiエンジンの設定画面で変えることができます.<br>
		例えば現在のディスク容量に余裕がなく、moai_profile のみを他のディスクに移動させたい場合などに柔軟に対応できます.<br>
		この位置は、環境変数 MOAI_PROFILE_DIR の値としてそのフルパスを設定することで強制的に指定することもでき、<br>
		これが指定されている場合は Moaiエンジンの設定よりもこれが優先されます.<br>
<br>
		ただしAndroidではシステムに様々な取り決めがあるため、特にapk版に関しては<br>
		moai_profileのデフォルトの位置を変えることはあまりお勧めできません.<br>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=AboutDiskSize_ofMoaiEaster></a>
<h1 class="title">Moai+Easter本体が使うディスク容量について</h1>
<p>
	Moai+Easterでは、展開直後の時点での全体のサイズ(15MB程度)に加え、<br>
	実際にはここからさらにログファイルやキャッシュファイルなどの一時ファイル群が作成されます.<br>
	従ってその分、ディスク容量の余裕を見ておく必要があります.<br>
	<br>
	特にEasterは一般のブラウザと同じようにサイト閲覧時にキャッシュファイル作成機能を有します.<br>
	これらはある程度の日数期間保存されるもので、閲覧頻度によっては最大で合計150MB以上にもなる場合があります.<br>
	今時の大容量ディスクならさほど問題になるサイズではないとは思いますが、一応この点了承ください.<br>
	<br>
	ちなみにこの保存日数は設定で変更することもでき、日数を短くすればその分サイズを減らすことも可能ですが、<br>
	サイズの上限を直接指定することは現バージョンのEasterではできません.<br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/moai.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Mr.Moai</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/11/22</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>