<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/msty.css" rel="stylesheet" type="text/css">
	<link href="/bulma.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content">
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter ユーザーマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index.html">初級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index_expert.html">上級マニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyElemLink href="/moai2.0/index.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install.html">インストール方法(PC版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/install_android.html">インストール方法(Android版)</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/easter_reference.html">Easterの使い方</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/virtual_users.html">VirtualUSERSの使い方</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/upgrade.html">Moaiアップグレードの使い方</a> &nbsp;
<br> <br>

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
<p>
ここではVirtualUSERSの使い方について説明します.<br>
</p>
<br>


<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#VirtualUSERS_Button>仮想ブラウザ環境を構築する</a></b></li>
	<li><b><a class=MstyElemLink href=#VirtualUSERS_Menu>仮想ブラウザ環境の構築範囲を限定する</a></b></li>
	<li><b><a class=MstyElemLink href=#VirtualUSERS_Cookie>Cookieの値を直接弄くる</a></b></li>
</ul><br>


<a name=VirtualUSERS_Button></a>
<h1 class="title">仮想ブラウザ環境を構築する</h1>
<p>
<article class="message is-dark"><br>
	<div class="message-header">
		仮想ブラウザ環境を構築するまでの手順<br>
	</div>
	<div class="message-body">
		<ol>
			<li>moaiを起動します.<br>
			( たとえばWindowsならmoai.exeを実行します ).<br>
			</li>
<br>
			<li>ブラウザから http://127.0.0.1:8124 を開きます.<br>
		<br>
			<div class=box>
				環境によっては 127.0.0.1 の替わりに localhost を指定してもよい場合もあります.<br>
			</div>
			</li>
<br>
			<li>お使いのブラウザに以下のような「Welcome to Moai+Easter World」のページが表示されると思います.<br>
<br>
			<div class=MstyImgBox>
				<img src=/imgs/moai_top_page.png /><br>
			</div>
			</li>
			<br>
			<li>この画面において<a class=MstyElemLink href="http://127.0.0.1:8124/cgis/custom_boy/custom_boy.cgi?cb_target=futaba&cb_type=automatic" target=_blank>VirtualUSERS</a>をクリックします.<br>
			以下のような「VirtualUSERS」の画面が表示されると思います.<br>
	<br>
			<div class=MstyImgBox>
				<img src=/imgs/virtual_users1.png><br>
			</div>
			</li>
	<br>
			<li>現在２つのネット掲示板(BBS)用の仮想環境が用意されています.<br>
			ふたばちゃんねる向けに仮想環境を構築したいなら一番上で「for futaba」を選択します.<br>
			５ちゃんねる向けに構築したいならこれを「for 5ch」に選択しておきます.<br>
			</li>
	<br>
			<li>最後にこの画面で「VirtualUSERS」ボタンを押せば仮想環境の構築が完了です.<br>
			ボタンを押した後、画面下の方で以下のようなメッセージが表示されたなら仮想環境の構築が成功しています.<br>
	<br>
			<div class=MstyImgBox>
				<img src=/imgs/virtual_users2.png><br>
			</div>
			</li>
		</ol>
	</div>
</article><br>
	<br>
<article class="message is-dark"><br>
	<div class="message-header">
		仮想ブラウザ環境を構築するタイミング<br>
	</div>
	<div class="message-body">
		このVirtualUSERSボタンは別にいつ押しても構いません.<br>
		しかし最も適切なタイミングは<b>ルータリセットなどによりIPアドレスを変更した直後</b>です.<br>
		また、新しくMoaiをダウンロードした直後、初めてのMoai起動時もまず一回押しておいた方がよいでしょう.<br>
		<br>
		仮想ブラウザ環境の構築は何回行っても構いません.<br>
		つまりあなたが納得するブラウザ環境となるまで繰り返しVirtualUSERSボタンを押すといった使い方もできます.<br>
		<br>
		<div class=box>
			<u><b>注意：Moaiの旧バージョン1.1.8からバージョンアップされた方へ</b></u><br>
			<br>
			Moaiの旧バージョンMoai Ver1.1.8ではMoaiのConfig画面から「VirtualUSERS Initiate」ボタンを押して仮想環境の構築を行っていました.<br>
			Moai Ver2.0ではこれは廃止され、VirtualUSERSは上で説明した画面のようなMoai CGIアプリケーションの一つになっています.<br>
			この点ご注意ください.<br>
		</div>
	</div>
</article><br>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=VirtualUSERS_Menu></a>
<h1 class="title">仮想ブラウザ環境の構築範囲を限定する</h1>
<p>
	「VirtualUSERS」ボタンのすぐ下にあるメニューでは、構築される仮想ブラウザ環境の範囲を指定することができます.<br>
	通常、デフォルトで最適なものが選択された状態であるため、ユーザは特に気にする必要はありませんが、以下にそれぞれの意味について説明しましょう.<br>
	<ul>
		<li><b>PC(Windows/Linux/Mac)</b><br>
		PC向けのものに限定された範囲で仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Mobile(Android/iPhone)</b><br>
		携帯やスマホ向けのものに限定された範囲で仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>All(PC/Mobile)</b><br>
		すべての範囲で仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Firefox</b><br>
		Firefoxに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Chrome</b><br>
		Chromeに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Opera</b><br>
		Operaに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Safari</b><br>
		Safariに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>IE</b><br>
		IEに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>Android</b><br>
		Android環境向けのものに限定して仮想ブラウザ環境を構築します.<br>
		</li>
		<br>
		<li><b>iPhone</b><br>
		iPhone環境向けのものに限定して仮想ブラウザ環境を構築します.<br>
		</li>
	</ul>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<a name=VirtualUSERS_Cookie></a>
<h1 class="title">Cookieの値を直接弄くる</h1>
<p>
	Cookieの値については「VirtualUSERS」ボタンで基本的には消去されますが、一部消去されないものもあります（これは敢えてそうしてあります).<br>
	このようなものまで完全に消去するには、「Cookieの仮想環境」フレームにおいて「全Cookieを強制消去」にチェックを入れた状態で「VirtualUSERS」ボタンを押します.<br>
<br>
	<div class=box>
		<u><b>参考</b></u><br>
		<br>
		「CustomCookie」をクリックすると、さらに細かいCookie値の設定を行うこともできます.<br>
		これはCustomBoyの機能となりますので、ここではこれ以上の説明はしません.<br>
	</div>
</p>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br>


<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/zenkaku.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Zenkaku</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2019/07/26</time>
		</div>
	</div>
</div>


<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</div>
</div>
</div>
</body>
</html>