<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="/msty.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name=TopBar></a>
<p><b><img src="/imgs/here_landmark.png"> Moai+Easter エキスパートマニュアル</b></p>

<a class=MstyElemLink href="/">トップページ</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/index.html">ユーザーマニュアル</a> &nbsp;
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">エキスパートマニュアル</a> &nbsp;
<a class=MstyElemLink href="/announcement.html">アナウンスメント</a> &nbsp;
<a class=MstyElemLink href="/FAQ.html">FAQ</a> &nbsp;
<br> <br>
<a class=MstyNowSelectedLink href="/moai2.0/index_expert.html">ご案内</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_reference.html">Moaiエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/customboy_reference.html">CustomBoyエンジン</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/how_to_compile.html">HowToコンパイル</a> &nbsp;
<a class=MstyElemLink href="/moai2.0/moai_cgi_developers.html">Moai CGI Developers</a> &nbsp;
<br> <br>

<div class=MstyComment>
<u><b>記事担当者</b></u> : Mr.Moai<br>
<br>
<u><b>最終更新日</b></u> : 2018/08/14<br>
<br>
</div>
<br>


<a name=Information></a>
<u><b>
エキスパートマニュアルのご案内
</b></u><br>
<br>
<div class=MstyIndent>
	ここではMoaiとそれに付随するシステムの<b>深部に関するハイレベルな</b>解説記事が掲載されています.<br>
	ここにあるすべてのドキュメントはエキスパートな方向けのものであり、通常のユーザーは読む必要はありません.<br>
	<br>
	上のリンクは階層構造となっており、現在あなたは「エキスパートマニュアル」の「入り口」を閲覧されている状態です.<br>
	「エキスパートマニュアル」には多くの記事があり、上のリンクの２段目に列挙されているものたちがそれに該当します.<br>
	ここではそれらの概要を紹介しましょう.<br>
	<ul>
		<li><b>Moaiエンジン</b><br>
		Moai Ver2.1 のエンジン本体に関して説明したリファレンスです.<br>
		主にMoaiエンジンの設定画面に関するものや、フィルタ機能、MoaiCGIおよびその認証、新防御システムXhrDMZ、<br>
		不要な接続のブロック機能(広告のカットにも応用できます)、その他の応用的な機能についてです.<br>
		若干難易度が高い内容であり、またこれを知らなくてもさしあたって困らないと思われます.<br>
		</li>
		<br>
		<li><b>CustomBoyエンジン</b><br>
		CustomBoyとは、Moai/Easterの仮想環境を詳細にカスタマイズするエキスパートユーザ向けのツールです.<br>
		(従って初心者の方がこのツールを使う必要はまずないと思われます)<br>
		我々が提供する仮想化ツールの中でもこれは最強のカスタマイズ性を有するものです.<br>
		ここではこのツールの使い方のガイドラインを示し、またUIのおける各項目の意味について辞書的なリファレンスを掲載しています.<br>
		（このツールの開発と各種情報の提供は高速ヤキソバ変換氏にご協力頂きました. 彼女にはこの場を借りてお礼申し上げます)<br>
		</li>
		<br>
		<li><b>HowToコンパイル</b><br>
		Moaiを公式サイトより配布されている実行バイナリではなく、<br>
		githubにあるソースコードからビルドして使いたいといった潔癖な方、あるいは技術派な方もおられると思います.<br>
		これはそんな方向けのドキュメントです.<br>
		Moaiの全ソースコード(ライブラリも含む)をコンパイルする方法について、割とゼロベースから解説してあります.<br>
		コンパイラ(MinGWを使用)のインストール方法から解説している徹底ぶりですので、<br>
		コンパイルなんてしたことない方でも根気よく読めば出来ると思います(多分)<br>
		またVCプログラマの方向けにVCでコンパイルする方法、CygwinやMSYS、LinuxやAndroid向けに<br>
		コンパイルする方法も記載してあります.<br>
		</li>
		<br>
		<li><b>Moai CGI Developers</b><br>
		Moai CGI は Moaiとは独立した単独のCGIスクリプトを実行します.<br>
		従って、あなたがCGIスクリプトを独自に開発し、それをMoai CGI上で実行させることもできるのです！<br>
		ここではこのようなWebアプリケーションを独自に作ってみたい野心溢れる方向けに、その開発方法を解説します.<br>
		そして最終課題としてProxyFinderを例として挙げ、このようなツールが開発できるレベルを目指します.<br>
		</li>
	</ul>
</div><br>
<br>


<a name=Link></a>
<u><b>
リンク
</b></u><br>
<br>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>


</body>
</html>